<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Feb 12 14:45:41 NZDT 2015 -->
<title>weka.filters.unsupervised.instance</title>
<meta name="date" content="2015-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../weka/filters/unsupervised/instance/package-summary.html" target="classFrame">weka.filters.unsupervised.instance</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractImageFeatures.html" title="class in weka.filters.unsupervised.instance" target="classFrame">AbstractImageFeatures</a></li>
<li><a href="BasicImageFeatures.html" title="class in weka.filters.unsupervised.instance" target="classFrame">BasicImageFeatures</a></li>
<li><a href="ColorLayoutImageFeatures.html" title="class in weka.filters.unsupervised.instance" target="classFrame">ColorLayoutImageFeatures</a></li>
<li><a href="EdgeHistogramImageFeatures.html" title="class in weka.filters.unsupervised.instance" target="classFrame">EdgeHistogramImageFeatures</a></li>
</ul>
</div>
</body>
</html>
