@relation dogs
@attribute filename string
@attribute class {BEAGLE,GERMAN_SHORTHAIRED}
@data
img_beagle_1.jpg,BEAGLE
img_beagle_10.jpg,BEAGLE
img_beagle_12.jpg,BEAGLE
img_beagle_13.jpg,BEAGLE
img_beagle_14.jpg,BEAGLE
img_beagle_15.jpg,BEAGLE
img_beagle_16.jpg,BEAGLE
img_beagle_17.jpg,BEAGLE
img_beagle_18.jpg,BEAGLE
img_beagle_19.jpg,BEAGLE
img_beagle_2.jpg,BEAGLE
img_beagle_20.jpg,BEAGLE
img_beagle_21.jpg,BEAGLE
img_beagle_22.jpg,BEAGLE
img_beagle_23.jpg,BEAGLE
img_beagle_24.jpg,BEAGLE
img_beagle_25.jpg,BEAGLE
img_beagle_26.jpg,BEAGLE
img_beagle_27.jpg,BEAGLE
img_beagle_28.jpg,BEAGLE
img_beagle_29.jpg,BEAGLE
img_beagle_3.jpg,BEAGLE
img_beagle_30.jpg,BEAGLE
img_beagle_31.jpg,BEAGLE
img_beagle_32.jpg,BEAGLE
img_beagle_33.jpg,BEAGLE
img_beagle_34.jpg,BEAGLE
img_beagle_35.jpg,BEAGLE
img_beagle_36.jpg,BEAGLE
img_beagle_37.jpg,BEAGLE
img_beagle_38.jpg,BEAGLE
img_beagle_39.jpg,BEAGLE
img_beagle_4.jpg,BEAGLE
img_beagle_40.jpg,BEAGLE
img_beagle_41.jpg,BEAGLE
img_beagle_42.jpg,BEAGLE
img_beagle_43.jpg,BEAGLE
img_beagle_44.jpg,BEAGLE
img_beagle_45.jpg,BEAGLE
img_beagle_46.jpg,BEAGLE
img_beagle_47.jpg,BEAGLE
img_beagle_48.jpg,BEAGLE
img_beagle_49.jpg,BEAGLE
img_beagle_5.jpg,BEAGLE
img_beagle_50.jpg,BEAGLE
img_beagle_6.jpg,BEAGLE
img_beagle_7.jpg,BEAGLE
img_beagle_8.jpg,BEAGLE
img_beagle_9.jpg,BEAGLE
img_german_shorthaired_1.jpg,GERMAN_SHORTHAIRED
img_german_shorthaired_10.jpg,GERMAN_SHORTHAIRED
img_german_shorthaired_11.jpg,GERMAN_SHORTHAIRED
img_german_shorthaired_12.jpg,GERMAN_SHORTHAIRED
img_german_shorthaired_13.jpg,GERMAN_SHORTHAIRED
img_german_shorthaired_14.jpg,GERMAN_SHORTHAIRED
img_german_shorthaired_15.jpg,GERMAN_SHORTHAIRED
img_german_shorthaired_16.jpg,GERMAN_SHORTHAIRED
img_german_shorthaired_17.jpg,GERMAN_SHORTHAIRED
img_german_shorthaired_18.jpg,GERMAN_SHORTHAIRED
img_german_shorthaired_19.jpg,GERMAN_SHORTHAIRED
img_german_shorthaired_2.jpg,GERMAN_SHORTHAIRED
img_german_shorthaired_20.jpg,GERMAN_SHORTHAIRED
img_german_shorthaired_21.jpg,GERMAN_SHORTHAIRED
img_german_shorthaired_22.jpg,GERMAN_SHORTHAIRED
img_german_shorthaired_23.jpg,GERMAN_SHORTHAIRED
img_german_shorthaired_24.jpg,GERMAN_SHORTHAIRED
img_german_shorthaired_25.jpg,GERMAN_SHORTHAIRED
img_german_shorthaired_26.jpg,GERMAN_SHORTHAIRED
img_german_shorthaired_27.jpg,GERMAN_SHORTHAIRED
img_german_shorthaired_28.jpg,GERMAN_SHORTHAIRED
img_german_shorthaired_29.jpg,GERMAN_SHORTHAIRED
img_german_shorthaired_3.jpg,GERMAN_SHORTHAIRED
img_german_shorthaired_30.jpg,GERMAN_SHORTHAIRED
img_german_shorthaired_31.jpg,GERMAN_SHORTHAIRED
img_german_shorthaired_32.jpg,GERMAN_SHORTHAIRED
img_german_shorthaired_33.jpg,GERMAN_SHORTHAIRED
img_german_shorthaired_34.jpg,GERMAN_SHORTHAIRED
img_german_shorthaired_35.jpg,GERMAN_SHORTHAIRED
img_german_shorthaired_36.jpg,GERMAN_SHORTHAIRED
img_german_shorthaired_37.jpg,GERMAN_SHORTHAIRED
img_german_shorthaired_38.jpg,GERMAN_SHORTHAIRED
img_german_shorthaired_39.jpg,GERMAN_SHORTHAIRED
img_german_shorthaired_4.jpg,GERMAN_SHORTHAIRED
img_german_shorthaired_40.jpg,GERMAN_SHORTHAIRED
img_german_shorthaired_41.jpg,GERMAN_SHORTHAIRED
img_german_shorthaired_42.jpg,GERMAN_SHORTHAIRED
img_german_shorthaired_43.jpg,GERMAN_SHORTHAIRED
img_german_shorthaired_44.jpg,GERMAN_SHORTHAIRED
img_german_shorthaired_45.jpg,GERMAN_SHORTHAIRED
img_german_shorthaired_46.jpg,GERMAN_SHORTHAIRED
img_german_shorthaired_47.jpg,GERMAN_SHORTHAIRED
img_german_shorthaired_48.jpg,GERMAN_SHORTHAIRED
img_german_shorthaired_49.jpg,GERMAN_SHORTHAIRED
img_german_shorthaired_5.jpg,GERMAN_SHORTHAIRED
img_german_shorthaired_50.jpg,GERMAN_SHORTHAIRED
img_german_shorthaired_6.jpg,GERMAN_SHORTHAIRED
img_german_shorthaired_7.jpg,GERMAN_SHORTHAIRED
img_german_shorthaired_8.jpg,GERMAN_SHORTHAIRED
img_german_shorthaired_9.jpg,GERMAN_SHORTHAIRED
