@relation butterfly_vs_owl
@attribute filename string
@attribute class {BUTTERFLY,OWL}
@data
mno001.jpg,BUTTERFLY
mno002.jpg,BUTTERFLY
mno003.jpg,BUTTERFLY
mno004.jpg,BUTTERFLY
mno005.jpg,BUTTERFLY
mno006.jpg,BUTTERFLY
mno007.jpg,BUTTERFLY
mno008.jpg,BUTTERFLY
mno009.jpg,BUTTERFLY
mno010.jpg,BUTTERFLY
mno011.jpg,BUTTERFLY
mno012.jpg,BUTTERFLY
mno013.jpg,BUTTERFLY
mno014.jpg,BUTTERFLY
mno015.jpg,BUTTERFLY
mno016.jpg,BUTTERFLY
mno017.jpg,BUTTERFLY
mno018.jpg,BUTTERFLY
mno019.jpg,BUTTERFLY
mno020.jpg,BUTTERFLY
mno021.jpg,BUTTERFLY
mno022.jpg,BUTTERFLY
mno023.jpg,BUTTERFLY
mno024.jpg,BUTTERFLY
mno025.jpg,BUTTERFLY
mno026.jpg,BUTTERFLY
mno027.jpg,BUTTERFLY
mno028.jpg,BUTTERFLY
mno029.jpg,BUTTERFLY
mno030.jpg,BUTTERFLY
mno031.jpg,BUTTERFLY
mno032.jpg,BUTTERFLY
mno033.jpg,BUTTERFLY
mno034.jpg,BUTTERFLY
mno035.jpg,BUTTERFLY
mno036.jpg,BUTTERFLY
mno037.jpg,BUTTERFLY
mno038.jpg,BUTTERFLY
mno039.jpg,BUTTERFLY
mno040.jpg,BUTTERFLY
mno041.jpg,BUTTERFLY
mno042.jpg,BUTTERFLY
mno043.jpg,BUTTERFLY
mno044.jpg,BUTTERFLY
mno045.jpg,BUTTERFLY
mno046.jpg,BUTTERFLY
mno047.jpg,BUTTERFLY
mno048.jpg,BUTTERFLY
mno049.jpg,BUTTERFLY
mno050.jpg,BUTTERFLY
owl001.jpg,OWL
owl002.jpg,OWL
owl003.jpg,OWL
owl004.jpg,OWL
owl005.jpg,OWL
owl006.jpg,OWL
owl007.jpg,OWL
owl008.jpg,OWL
owl009.jpg,OWL
owl010.jpg,OWL
owl011.jpg,OWL
owl012.jpg,OWL
owl013.jpg,OWL
owl014.jpg,OWL
owl015.jpg,OWL
owl016.jpg,OWL
owl017.jpg,OWL
owl018.jpg,OWL
owl019.jpg,OWL
owl020.jpg,OWL
owl021.jpg,OWL
owl022.jpg,OWL
owl023.jpg,OWL
owl024.jpg,OWL
owl025.jpg,OWL
owl026.jpg,OWL
owl027.jpg,OWL
owl028.jpg,OWL
owl029.jpg,OWL
owl030.jpg,OWL
owl031.jpg,OWL
owl032.jpg,OWL
owl033.jpg,OWL
owl034.jpg,OWL
owl035.jpg,OWL
owl036.jpg,OWL
owl037.jpg,OWL
owl038.jpg,OWL
owl039.jpg,OWL
owl040.jpg,OWL
owl041.jpg,OWL
owl042.jpg,OWL
owl043.jpg,OWL
owl044.jpg,OWL
owl045.jpg,OWL
owl046.jpg,OWL
owl047.jpg,OWL
owl048.jpg,OWL
owl049.jpg,OWL
owl050.jpg,OWL
