@relation butterfly_vs_owl_ColorLayoutImageFeatures

@attribute f0 numeric
@attribute f1 numeric
@attribute f2 numeric
@attribute f3 numeric
@attribute f4 numeric
@attribute f5 numeric
@attribute f6 numeric
@attribute f7 numeric
@attribute f8 numeric
@attribute f9 numeric
@attribute f10 numeric
@attribute f11 numeric
@attribute f12 numeric
@attribute f13 numeric
@attribute f14 numeric
@attribute f15 numeric
@attribute f16 numeric
@attribute f17 numeric
@attribute f18 numeric
@attribute f19 numeric
@attribute f20 numeric
@attribute f21 numeric
@attribute f22 numeric
@attribute f23 numeric
@attribute f24 numeric
@attribute f25 numeric
@attribute f26 numeric
@attribute f27 numeric
@attribute f28 numeric
@attribute f29 numeric
@attribute f30 numeric
@attribute f31 numeric
@attribute f32 numeric
@attribute f33 numeric
@attribute f34 numeric
@attribute f35 numeric
@attribute f36 numeric
@attribute f37 numeric
@attribute f38 numeric
@attribute f39 numeric
@attribute f40 numeric
@attribute f41 numeric
@attribute f42 numeric
@attribute f43 numeric
@attribute f44 numeric
@attribute f45 numeric
@attribute f46 numeric
@attribute f47 numeric
@attribute f48 numeric
@attribute f49 numeric
@attribute f50 numeric
@attribute f51 numeric
@attribute f52 numeric
@attribute f53 numeric
@attribute f54 numeric
@attribute f55 numeric
@attribute f56 numeric
@attribute f57 numeric
@attribute f58 numeric
@attribute f59 numeric
@attribute f60 numeric
@attribute f61 numeric
@attribute f62 numeric
@attribute f63 numeric
@attribute f64 numeric
@attribute f65 numeric
@attribute f66 numeric
@attribute f67 numeric
@attribute f68 numeric
@attribute f69 numeric
@attribute f70 numeric
@attribute f71 numeric
@attribute f72 numeric
@attribute f73 numeric
@attribute f74 numeric
@attribute f75 numeric
@attribute f76 numeric
@attribute f77 numeric
@attribute f78 numeric
@attribute f79 numeric
@attribute f80 numeric
@attribute f81 numeric
@attribute f82 numeric
@attribute f83 numeric
@attribute f84 numeric
@attribute f85 numeric
@attribute f86 numeric
@attribute f87 numeric
@attribute f88 numeric
@attribute f89 numeric
@attribute f90 numeric
@attribute f91 numeric
@attribute f92 numeric
@attribute f93 numeric
@attribute f94 numeric
@attribute f95 numeric
@attribute f96 numeric
@attribute f97 numeric
@attribute f98 numeric
@attribute f99 numeric
@attribute f100 numeric
@attribute f101 numeric
@attribute f102 numeric
@attribute f103 numeric
@attribute f104 numeric
@attribute f105 numeric
@attribute f106 numeric
@attribute f107 numeric
@attribute f108 numeric
@attribute f109 numeric
@attribute f110 numeric
@attribute f111 numeric
@attribute f112 numeric
@attribute f113 numeric
@attribute f114 numeric
@attribute f115 numeric
@attribute f116 numeric
@attribute f117 numeric
@attribute f118 numeric
@attribute f119 numeric
@attribute class {BUTTERFLY,OWL}

@data

7,17,17,12,17,13,12,14,20,16,16,18,17,14,14,16,14,15,15,14,14,17,16,17,13,15,16,16,16,17,16,15,15,16,15,16,15,15,16,16,17,15,16,15,15,16,16,16,15,15,15,15,17,15,16,16,15,15,15,15,16,16,15,16,24,14,13,21,13,20,20,17,11,14,15,13,14,17,18,15,17,16,16,17,17,14,16,15,19,16,16,15,46,15,18,7,16,8,11,14,19,18,15,19,19,14,13,16,14,15,15,14,15,18,15,16,11,16,15,17,BUTTERFLY
50,18,11,28,16,25,14,11,17,23,21,16,8,16,19,16,17,15,20,14,11,12,15,14,16,13,14,14,16,19,16,15,16,17,14,14,16,15,14,16,17,15,15,15,11,15,14,17,16,16,14,16,17,16,16,16,15,14,16,16,15,16,15,15,21,15,15,24,16,22,16,14,16,16,16,16,10,16,17,16,17,15,18,15,15,13,15,16,16,14,15,13,42,16,16,7,16,9,16,17,15,14,15,15,21,15,13,15,14,16,14,16,17,19,16,16,16,17,16,18,BUTTERFLY
31,12,15,15,14,16,17,14,20,16,18,14,8,17,14,16,12,18,14,19,11,18,13,11,15,14,16,14,17,17,18,16,16,16,19,15,14,16,16,14,18,13,15,18,17,16,18,14,16,15,15,12,14,15,19,18,17,16,15,15,14,16,14,17,15,15,16,21,16,22,15,15,16,14,14,14,11,14,15,16,17,16,18,15,17,15,17,17,19,16,16,15,31,14,13,7,14,10,15,17,16,17,16,18,21,17,16,16,17,15,15,14,17,17,15,15,13,16,15,16,BUTTERFLY
27,16,20,19,17,21,18,11,15,17,13,17,7,18,13,16,15,15,14,18,14,15,14,17,14,16,15,15,16,15,15,14,13,17,13,16,15,16,15,15,15,17,16,16,17,15,16,17,16,17,15,16,15,16,17,15,15,16,15,16,15,16,16,15,18,21,12,17,17,15,14,17,12,17,16,14,17,14,19,13,16,15,16,15,16,15,16,14,15,15,16,18,32,12,16,11,15,12,16,16,17,15,16,15,19,15,17,17,15,15,16,15,16,17,16,16,17,15,16,14,BUTTERFLY
26,16,21,14,20,19,17,12,16,10,14,14,14,16,15,16,17,12,21,14,17,16,15,17,13,17,14,15,16,15,14,15,18,16,16,15,15,15,15,14,16,15,15,16,15,15,14,15,16,15,16,15,16,15,14,15,16,16,16,14,16,16,16,15,19,17,15,17,15,18,14,17,13,18,15,15,13,15,15,16,16,17,13,16,16,16,16,15,17,15,17,16,32,14,14,13,15,12,16,17,16,17,16,16,19,15,17,16,15,16,13,16,15,16,16,16,15,15,15,16,BUTTERFLY
33,18,16,16,19,19,18,11,14,12,13,14,11,15,13,15,16,14,19,14,14,17,16,19,14,18,13,16,16,16,14,13,15,16,16,16,15,15,15,14,15,16,16,16,15,16,15,16,14,16,16,16,14,16,15,15,15,16,15,15,16,16,15,15,20,18,14,18,14,17,14,17,13,16,17,17,15,16,18,15,15,17,14,16,17,15,15,14,15,14,17,16,31,13,15,12,15,12,17,17,17,17,16,15,18,15,16,16,15,14,14,16,15,16,16,15,17,15,16,15,BUTTERFLY
27,20,15,18,17,18,17,15,14,13,14,18,11,16,14,14,16,12,19,15,15,16,16,19,14,17,14,14,14,14,14,13,16,16,15,17,16,15,16,15,16,15,15,15,16,15,16,16,14,15,16,16,15,15,15,16,15,16,15,16,15,17,15,16,23,15,16,17,14,17,14,16,14,17,16,16,15,16,16,17,15,17,14,16,16,15,15,15,16,15,16,16,32,13,16,12,16,12,16,16,16,17,17,14,19,15,16,16,16,16,14,16,16,16,16,15,17,14,16,16,BUTTERFLY
12,16,9,14,19,11,15,15,13,18,17,16,17,14,17,15,16,16,13,16,14,16,15,16,15,17,16,14,15,16,15,15,15,16,15,15,16,15,15,15,16,15,15,17,16,16,15,15,16,16,16,15,17,15,15,16,16,15,14,15,16,15,16,16,25,15,16,16,16,17,15,16,15,16,14,16,15,16,16,15,15,15,16,16,16,15,15,16,15,15,16,16,28,18,6,15,13,13,15,15,16,15,18,15,19,15,12,16,18,16,16,16,15,15,16,15,16,16,16,14,BUTTERFLY
14,13,16,13,17,7,17,18,13,19,19,17,19,15,14,15,17,17,14,15,18,15,13,16,14,15,15,17,17,15,18,17,16,16,17,15,15,14,17,14,15,15,16,15,15,15,15,16,17,16,18,16,17,16,16,17,15,16,16,15,17,17,14,14,16,18,16,18,14,22,14,14,19,13,13,15,11,17,18,16,14,14,17,16,13,16,18,16,17,16,16,14,37,15,15,11,15,11,17,16,14,17,18,16,20,15,14,15,16,16,14,16,17,15,14,16,14,16,16,16,BUTTERFLY
13,14,11,12,14,13,13,17,20,14,15,16,16,15,12,15,16,18,15,17,14,15,16,15,16,14,17,16,16,14,16,17,16,17,13,15,15,16,14,16,14,15,18,17,14,16,15,14,17,15,20,15,17,15,15,14,16,15,15,15,15,15,16,15,15,17,18,16,18,16,17,15,10,18,17,14,16,16,18,17,14,14,16,16,16,15,15,16,16,18,13,14,36,14,15,12,14,13,15,15,18,15,15,16,18,15,14,15,16,16,15,16,16,16,16,16,16,15,17,17,BUTTERFLY
12,12,22,17,19,10,13,8,16,19,14,17,17,21,14,18,17,17,11,22,16,14,16,14,14,19,17,16,17,17,16,16,18,17,17,15,14,16,13,16,17,14,13,12,15,12,16,15,17,14,15,14,16,16,16,14,15,16,14,15,16,15,16,16,15,16,14,21,16,21,17,16,16,16,16,14,9,13,16,16,15,13,17,14,16,15,15,16,17,16,16,15,38,16,14,7,12,6,13,16,17,14,14,17,23,16,17,15,18,16,15,15,15,16,16,15,15,15,15,16,BUTTERFLY
30,13,17,19,16,16,15,16,15,17,15,14,16,15,16,15,15,15,16,16,16,16,16,13,16,15,14,18,17,15,17,16,16,16,16,15,16,17,18,17,16,15,16,15,14,15,15,15,15,14,16,15,16,16,15,16,14,17,16,14,15,14,16,17,19,14,12,19,16,20,16,15,15,16,14,15,12,14,14,16,16,15,16,16,15,16,16,17,17,16,16,15,35,16,15,11,15,12,16,16,16,15,18,17,19,16,16,16,15,16,15,16,16,15,15,14,14,15,15,16,BUTTERFLY
9,20,14,15,17,11,16,15,17,15,16,17,17,15,17,16,14,14,16,16,15,15,14,13,16,19,15,14,14,19,18,15,15,16,16,15,15,17,17,17,15,13,17,14,14,17,15,15,15,16,16,14,15,17,14,16,15,17,14,15,15,14,15,16,20,16,14,18,15,19,14,18,15,17,15,15,12,16,16,16,15,16,16,15,14,15,16,17,16,15,16,15,41,13,15,13,17,7,17,14,14,15,14,17,16,12,14,14,16,17,16,16,15,18,15,16,17,18,17,15,BUTTERFLY
14,15,18,17,16,13,17,14,16,13,13,15,14,16,18,15,17,16,17,15,13,15,16,17,16,14,15,15,15,15,16,15,15,18,16,16,15,16,16,14,15,15,16,15,15,16,14,15,15,15,15,16,16,15,16,17,16,16,16,16,15,15,15,16,32,14,17,19,16,19,15,15,16,16,14,15,12,15,15,16,16,16,17,15,16,16,16,17,16,15,16,16,31,17,16,8,15,8,16,14,15,15,17,17,22,16,17,16,15,15,15,16,15,15,15,15,14,16,15,16,BUTTERFLY
27,18,16,10,13,11,12,17,14,15,14,14,19,14,15,15,14,18,14,15,15,17,16,17,18,16,16,15,16,16,15,16,16,16,15,17,15,14,17,14,15,16,15,15,15,16,16,16,14,15,17,15,16,15,16,15,16,17,16,15,15,16,16,16,20,16,15,20,16,21,17,16,17,16,16,17,12,17,15,15,16,15,17,16,17,14,15,14,14,16,14,15,36,17,14,5,18,9,16,16,20,19,14,15,16,14,12,15,16,13,18,12,15,18,16,19,15,19,17,13,BUTTERFLY
10,18,12,8,17,13,15,18,17,18,15,16,16,16,15,15,16,15,14,16,16,16,15,17,15,16,16,16,16,16,15,15,16,15,15,16,15,16,16,15,15,14,16,15,16,15,16,16,15,15,15,16,16,16,16,15,15,15,15,16,15,15,15,16,18,15,18,22,15,21,16,13,15,13,16,15,12,16,17,16,16,16,17,16,15,15,16,15,16,14,15,15,36,12,7,7,13,5,19,18,13,23,17,18,23,15,13,16,16,15,16,15,16,15,16,14,15,20,14,17,BUTTERFLY
30,7,15,13,8,14,18,13,17,8,13,11,18,15,19,16,14,17,21,14,18,17,17,16,18,15,14,17,18,15,17,15,14,15,17,16,16,15,15,15,15,14,15,14,15,16,16,15,14,15,15,15,15,17,16,15,15,15,15,15,17,15,14,14,15,17,15,15,15,15,16,14,16,15,15,15,15,16,17,16,16,16,18,16,17,15,15,16,16,14,15,16,33,16,15,13,12,13,15,16,16,17,16,15,20,16,16,19,15,17,16,15,14,16,17,16,13,15,14,16,BUTTERFLY
14,16,13,20,17,9,14,20,13,16,17,17,11,17,14,13,15,18,15,14,15,16,14,15,16,16,15,17,19,17,14,15,15,17,16,15,16,15,15,16,16,14,17,16,15,17,15,16,16,14,17,16,16,16,16,14,16,15,16,16,15,16,15,16,13,15,18,19,14,20,18,13,17,15,16,16,15,16,19,17,16,15,18,16,15,15,17,15,16,15,15,14,51,15,14,11,16,11,14,17,16,15,15,15,17,16,12,14,15,15,14,15,17,16,14,16,16,16,17,17,BUTTERFLY
34,18,20,18,15,17,14,11,15,12,13,16,13,16,16,16,18,16,16,15,16,16,15,16,17,16,16,15,16,16,17,16,17,17,16,15,15,15,17,15,15,15,16,15,16,15,15,16,15,15,16,16,17,15,15,15,16,15,16,14,15,16,16,15,24,17,19,14,15,14,14,13,14,13,15,15,16,15,16,17,15,15,17,15,15,15,15,16,17,16,15,15,21,18,15,7,15,6,13,16,13,18,15,14,19,14,15,16,16,17,16,15,15,16,16,18,18,19,17,16,BUTTERFLY
28,19,19,17,19,10,8,17,17,13,15,15,13,17,8,12,16,16,16,16,14,14,16,17,17,16,15,14,15,15,15,15,14,17,16,15,16,17,14,14,16,15,15,15,17,16,15,16,15,15,16,15,15,16,17,16,15,16,16,15,15,16,15,16,7,12,12,16,13,21,21,15,14,17,16,17,15,15,21,18,16,16,15,15,17,17,15,15,16,16,16,16,43,15,18,11,16,9,16,15,18,15,17,17,21,17,14,15,15,14,16,16,15,16,15,14,13,14,15,15,BUTTERFLY
27,19,17,20,19,16,17,13,12,14,13,16,15,15,15,16,16,12,19,16,16,17,15,14,14,15,16,16,14,15,15,16,19,16,16,17,16,13,15,15,14,14,16,15,16,15,14,16,16,15,17,18,18,15,15,14,15,16,15,16,15,15,14,17,7,12,15,11,13,16,18,18,18,16,18,17,16,14,14,16,16,17,13,16,15,14,17,15,16,16,16,15,39,17,16,14,16,13,17,14,15,15,15,16,18,15,16,15,16,15,16,17,16,16,15,15,15,16,16,15,BUTTERFLY
14,15,9,14,16,12,17,15,16,15,16,15,17,15,15,15,16,17,17,15,14,15,16,14,14,15,15,15,16,16,16,17,15,18,15,16,15,16,15,16,17,17,16,14,14,16,15,16,16,17,16,16,15,15,16,16,17,14,15,16,16,15,16,15,14,17,17,21,17,23,14,17,16,17,15,15,11,14,15,16,16,14,15,15,17,16,15,16,18,16,17,15,48,15,18,7,12,7,16,14,13,14,15,18,23,20,16,14,14,17,17,18,13,16,17,17,13,16,14,17,BUTTERFLY
24,15,23,16,15,15,17,21,13,15,15,16,14,16,15,13,12,17,14,15,16,15,16,16,16,15,14,16,16,17,16,15,17,14,16,16,16,16,15,16,14,17,16,16,15,15,16,15,16,16,16,16,15,17,17,14,16,17,15,16,16,15,15,15,10,14,16,18,13,18,17,14,16,18,16,17,12,16,15,16,16,17,15,17,15,16,15,16,14,17,16,17,48,13,18,13,18,11,15,17,15,15,15,14,17,14,16,15,15,16,16,15,16,17,15,16,16,16,16,15,BUTTERFLY
18,10,12,10,21,19,18,19,17,19,16,12,9,14,14,17,15,16,13,18,17,16,14,15,15,15,14,14,15,14,14,17,14,15,15,17,16,17,16,16,14,17,16,16,18,17,15,15,16,17,15,16,17,15,15,15,14,15,15,14,16,16,14,16,23,11,13,19,16,18,16,18,16,16,15,15,11,14,17,14,17,15,15,15,17,15,17,17,15,16,17,15,34,17,14,11,15,11,15,14,14,15,15,15,17,16,15,16,17,19,17,16,15,16,16,16,14,16,15,16,BUTTERFLY
11,17,21,6,15,12,16,14,15,17,16,16,18,15,17,17,15,15,15,16,16,16,15,15,14,17,16,17,15,16,15,17,14,15,15,16,15,13,16,14,16,15,15,15,14,16,14,16,16,15,16,16,16,16,16,16,16,15,15,15,15,15,16,15,21,15,14,22,15,19,15,16,16,16,14,15,12,15,15,15,16,16,15,15,15,15,16,16,16,15,15,14,38,15,15,7,15,7,15,14,16,14,18,18,21,16,15,16,15,16,16,16,16,17,14,17,15,17,16,17,BUTTERFLY
25,16,13,22,24,20,15,19,15,17,16,14,10,11,13,14,16,17,15,16,15,17,14,16,15,15,14,16,16,16,16,16,15,17,15,16,14,15,18,15,18,14,15,15,16,15,14,16,15,17,15,14,15,17,17,16,15,16,16,16,16,16,17,16,21,16,12,21,13,18,14,17,16,14,17,13,11,17,17,17,16,16,17,16,18,14,16,15,20,15,16,14,25,17,15,13,9,5,17,19,17,15,15,17,20,21,11,14,15,13,18,16,15,16,17,15,13,17,16,15,BUTTERFLY
12,16,19,18,16,19,15,14,15,14,17,16,13,16,15,17,15,16,15,15,14,16,16,15,15,14,16,16,15,15,15,18,16,17,15,15,16,15,15,16,15,16,15,16,15,16,15,16,16,16,16,15,15,16,16,16,16,15,15,15,16,15,16,16,7,15,12,13,18,11,17,17,14,16,14,15,17,14,14,14,18,16,17,15,17,15,15,17,15,16,14,15,45,16,15,10,17,9,16,17,14,17,17,15,22,14,16,16,16,16,14,16,15,16,16,15,17,14,16,16,BUTTERFLY
21,13,19,19,21,18,14,12,16,13,14,16,12,18,15,16,15,14,15,17,16,16,16,16,15,16,16,17,15,15,15,16,15,16,14,17,17,16,14,16,15,14,15,16,16,16,15,16,16,15,15,15,14,16,15,16,15,16,15,16,15,14,15,15,10,21,13,12,8,14,16,21,16,18,18,14,18,13,15,15,16,17,16,13,16,14,16,16,16,15,15,14,50,13,17,16,20,17,15,13,15,15,15,16,15,15,15,17,16,16,15,17,16,16,15,14,15,14,16,17,BUTTERFLY
23,16,19,16,14,12,18,11,9,19,16,14,13,20,15,14,16,22,18,15,13,15,15,17,17,16,14,14,15,17,13,15,15,17,16,17,18,18,17,16,17,15,17,16,16,16,16,15,15,14,15,14,13,15,15,16,15,14,17,16,17,16,16,16,27,13,15,14,16,16,15,15,16,16,16,17,15,16,16,16,16,15,15,15,15,16,16,15,16,15,16,15,15,15,20,12,13,11,17,14,17,13,17,17,18,17,15,15,14,14,16,17,17,16,15,13,13,15,16,17,BUTTERFLY
20,22,20,18,16,19,18,9,16,16,15,15,14,9,15,16,11,16,16,14,15,16,17,16,18,15,9,16,17,23,18,16,17,18,15,15,16,16,16,17,15,15,16,18,17,17,15,15,16,14,15,14,18,15,16,13,16,15,16,14,13,16,17,16,19,15,15,20,17,20,15,16,15,15,14,16,12,15,14,16,16,16,16,16,16,16,15,17,16,15,15,15,36,18,14,7,16,8,16,16,16,18,19,16,22,15,15,16,15,15,16,15,15,16,16,15,15,17,16,16,BUTTERFLY
7,16,22,15,16,14,15,16,16,18,16,15,16,15,15,15,15,15,14,15,15,16,15,15,14,16,14,16,16,16,16,15,15,15,16,15,16,15,16,15,17,15,16,15,15,16,15,16,16,16,15,15,16,16,16,16,15,16,15,16,15,16,15,16,13,15,8,16,14,16,16,15,15,13,15,16,16,16,16,16,16,16,17,17,16,15,16,16,17,16,17,15,57,14,24,16,20,16,15,17,16,19,17,13,14,15,16,15,16,17,15,14,15,16,14,15,13,15,13,17,BUTTERFLY
21,14,7,23,13,18,16,18,14,18,15,17,12,17,16,17,20,15,18,14,16,16,17,9,16,13,16,15,16,19,15,15,15,19,14,14,16,16,15,15,15,13,16,16,14,15,16,15,14,15,17,14,18,16,16,15,16,15,15,15,16,16,17,16,19,14,8,23,18,17,16,16,16,11,14,14,10,15,14,15,17,16,19,15,17,16,15,15,17,15,15,12,40,13,13,13,15,10,15,18,15,18,19,16,18,16,14,15,16,16,15,15,14,16,16,14,14,17,14,17,BUTTERFLY
12,22,10,18,13,14,15,15,15,13,15,17,16,17,14,14,16,16,17,14,12,15,14,17,17,16,15,15,15,15,15,16,15,16,15,13,15,18,15,16,15,15,16,16,15,17,14,14,16,16,15,17,16,15,15,16,17,16,16,17,15,15,16,16,13,13,16,16,17,20,15,16,16,17,17,15,14,14,16,17,15,15,15,16,17,17,16,13,15,14,16,15,38,15,17,9,16,11,15,15,14,15,17,15,19,16,15,15,14,16,15,16,17,16,16,16,15,17,15,17,BUTTERFLY
38,17,15,19,16,21,15,16,17,13,14,17,11,13,17,12,14,15,17,16,16,15,13,15,17,15,17,17,16,14,15,18,16,17,15,15,15,17,15,16,16,15,18,14,15,15,15,16,16,16,15,15,15,16,13,15,15,15,16,15,15,16,16,15,18,17,16,13,17,15,11,15,14,16,14,15,14,16,13,16,16,19,15,16,15,15,16,19,17,17,15,15,35,15,15,9,16,10,20,16,19,16,17,16,20,17,16,13,14,11,15,14,15,16,16,16,15,17,15,15,BUTTERFLY
13,13,19,18,15,14,12,15,15,16,15,17,13,16,16,15,16,17,12,16,15,14,15,14,17,16,14,17,14,16,15,17,16,16,16,16,15,16,16,15,15,15,15,15,14,15,16,16,16,16,16,16,16,14,15,15,16,15,16,15,16,16,15,16,10,15,19,17,14,16,18,12,16,16,15,15,12,16,17,15,17,15,17,16,15,17,16,16,16,16,17,14,50,13,18,11,14,8,15,14,16,18,15,16,16,16,16,16,16,17,14,16,15,14,16,17,16,18,15,17,BUTTERFLY
13,15,12,7,16,7,16,14,16,15,18,14,21,16,15,15,17,15,16,15,16,15,15,14,16,17,15,17,16,15,15,18,17,17,16,16,15,14,15,13,15,14,16,16,15,15,15,15,17,15,16,15,16,15,16,16,15,15,16,16,16,16,16,15,21,15,16,20,16,20,16,16,15,16,14,16,12,16,16,16,16,16,15,16,15,15,15,16,15,15,15,14,30,16,18,7,16,10,15,16,16,15,17,16,20,15,15,16,14,15,16,15,15,16,16,16,16,17,16,17,BUTTERFLY
15,19,13,16,12,15,16,12,15,19,14,17,16,14,12,15,19,15,13,15,16,15,16,14,14,15,17,14,15,17,15,13,18,15,15,15,16,15,16,17,16,15,16,14,16,14,16,15,16,15,16,16,14,17,16,16,16,16,15,16,16,15,16,15,12,11,20,15,21,16,15,19,15,13,17,14,14,16,18,16,12,17,17,16,14,16,15,16,17,16,14,17,32,18,16,9,11,14,17,12,19,11,16,15,19,15,16,16,16,14,17,14,17,16,16,16,15,17,17,15,BUTTERFLY
22,6,16,18,16,13,12,17,15,15,15,13,16,16,16,18,15,19,19,13,16,13,15,15,15,16,15,17,18,14,16,16,16,17,15,15,18,16,15,16,15,16,15,16,16,13,14,17,14,15,14,16,17,15,16,18,15,16,15,15,15,16,16,15,13,16,16,16,15,18,14,16,15,16,15,15,14,16,15,16,16,15,16,16,15,16,16,17,16,17,16,16,28,16,15,11,16,12,16,15,15,15,18,16,20,15,17,15,16,15,16,16,16,15,15,14,15,15,16,15,BUTTERFLY
10,17,15,18,18,11,19,15,20,17,17,15,14,16,17,15,19,17,15,17,16,15,16,15,18,18,14,15,15,16,13,15,18,18,15,15,15,15,16,15,16,15,16,17,15,16,15,17,17,16,16,15,17,18,17,16,14,15,15,17,16,16,16,16,17,15,15,15,14,19,12,16,13,14,14,16,16,15,14,16,13,14,16,15,16,16,15,16,13,13,16,16,38,13,15,12,17,12,19,15,17,17,16,14,18,15,16,16,17,15,16,16,16,16,16,16,16,17,15,15,BUTTERFLY
27,15,22,18,13,15,9,10,13,17,14,15,14,16,14,12,12,14,14,12,15,16,17,15,16,17,14,16,14,14,16,16,13,17,15,15,15,15,19,15,16,18,15,17,16,15,15,17,15,16,15,15,16,16,16,16,14,15,17,15,15,15,16,16,28,16,16,19,17,17,17,15,15,14,15,16,13,16,14,16,16,15,17,15,17,16,16,16,17,16,15,16,44,14,16,14,10,12,12,14,17,15,14,14,15,15,13,16,15,17,15,15,15,15,18,15,16,16,16,15,BUTTERFLY
13,24,16,17,18,15,18,16,21,16,18,12,16,15,18,15,17,17,15,14,15,16,16,15,11,15,18,17,14,15,13,15,15,18,13,16,16,14,15,13,16,14,17,16,15,16,15,16,17,15,16,16,18,16,15,16,16,15,15,16,15,15,15,15,21,12,15,21,14,17,16,13,13,13,14,17,11,15,16,14,17,14,18,17,17,16,16,17,17,15,16,14,40,18,12,9,16,10,15,16,17,18,17,15,20,15,14,17,16,16,15,16,14,16,16,15,15,18,16,17,BUTTERFLY
21,7,23,17,17,14,13,16,14,15,18,19,16,14,14,18,16,16,16,16,12,15,15,16,19,14,14,15,16,13,15,16,15,16,19,16,15,16,15,15,15,15,14,15,15,15,15,14,15,15,18,15,16,14,15,15,16,17,15,15,15,17,15,17,16,16,11,21,17,18,19,14,14,15,16,15,14,17,14,15,16,13,16,15,18,16,15,16,13,16,15,16,37,12,5,15,23,10,15,18,13,11,20,14,19,15,13,15,16,15,16,17,16,14,15,11,17,16,15,18,BUTTERFLY
17,16,20,17,16,14,12,9,17,15,14,17,12,11,16,16,15,13,13,16,13,15,16,16,15,14,15,16,17,17,15,16,16,17,17,14,16,15,15,17,14,14,16,16,13,16,16,15,14,15,17,16,15,14,16,16,15,16,17,16,15,15,16,16,22,15,14,17,15,18,17,17,16,14,15,16,14,17,15,16,16,17,17,15,17,15,15,16,15,16,15,15,35,19,14,12,14,11,17,16,15,18,17,14,19,15,16,15,15,15,15,16,15,16,16,14,16,15,16,17,BUTTERFLY
15,15,15,12,14,15,15,17,14,17,15,17,16,17,19,15,16,14,15,17,15,14,15,16,15,13,14,15,15,14,16,17,15,17,16,16,16,14,16,16,16,15,17,15,14,17,16,17,15,14,15,16,16,15,17,16,15,17,15,15,15,15,16,15,18,16,16,17,17,15,16,15,17,15,16,14,16,15,14,15,15,17,14,15,16,16,16,17,15,17,17,16,35,16,14,13,14,14,15,16,14,16,17,17,17,16,17,15,16,15,16,16,15,15,15,15,16,15,15,15,BUTTERFLY
31,11,23,20,20,12,14,16,16,18,13,16,15,15,15,16,16,15,12,15,14,16,15,18,17,15,16,17,14,15,14,17,16,16,16,16,15,15,16,16,15,13,16,17,15,17,16,15,16,14,15,16,17,16,16,15,16,14,15,16,16,15,16,16,18,14,15,17,16,17,15,16,15,17,13,16,13,16,16,15,15,16,16,16,16,15,15,17,15,14,15,13,19,14,8,5,17,9,16,16,16,22,15,14,22,16,14,17,17,16,17,16,18,15,14,13,14,17,16,18,BUTTERFLY
9,15,19,15,14,12,16,10,16,20,16,17,15,15,17,15,15,11,17,18,17,16,15,15,16,14,15,15,15,16,16,17,15,14,18,17,17,15,14,17,17,15,15,16,16,15,15,15,15,16,15,15,15,15,16,15,14,17,16,15,15,15,16,16,23,15,14,17,16,18,15,18,15,15,16,15,14,16,15,16,15,17,15,15,15,14,16,15,16,16,16,15,28,16,18,10,15,11,18,15,13,11,15,16,18,17,17,15,15,16,17,17,15,16,17,16,14,15,16,15,BUTTERFLY
24,17,22,17,14,15,15,14,14,13,14,16,15,16,14,15,15,16,16,16,15,16,17,17,14,14,16,15,14,15,16,15,14,16,15,15,16,14,14,16,16,16,15,16,14,16,18,17,16,15,16,13,15,15,16,16,16,15,15,15,15,16,16,15,32,19,25,20,21,24,11,13,14,14,17,14,10,12,16,14,19,17,16,15,16,15,15,15,15,13,13,14,30,11,8,10,14,8,20,20,18,19,15,17,20,18,15,17,13,13,13,15,16,16,16,17,16,18,17,17,BUTTERFLY
19,11,24,22,15,13,20,16,14,22,16,16,14,19,17,16,17,16,14,14,14,15,16,16,14,16,16,16,17,14,16,16,14,16,16,16,16,16,14,16,18,15,17,17,17,15,17,16,15,15,15,15,18,16,15,18,15,15,15,17,15,15,16,15,25,20,20,18,15,19,16,14,14,15,19,17,15,16,16,15,16,15,15,14,14,16,15,16,15,14,15,16,29,17,19,14,17,14,14,14,14,13,16,14,17,14,16,16,15,16,17,14,16,17,16,15,18,15,15,16,BUTTERFLY
13,14,11,18,16,15,15,15,15,14,15,15,17,15,15,15,15,16,16,16,15,15,15,13,15,16,16,15,15,16,16,16,16,17,15,15,15,16,16,15,15,14,16,15,15,16,15,15,15,16,17,16,17,16,16,16,16,16,15,15,16,16,15,16,27,13,15,22,16,22,16,16,14,14,13,15,11,15,16,16,15,16,17,16,16,16,16,16,16,13,15,15,30,17,16,7,15,9,16,16,16,17,18,16,21,16,14,16,16,16,15,15,16,15,15,16,15,18,15,17,BUTTERFLY
11,17,21,6,15,12,16,14,15,17,16,16,18,15,17,17,15,15,15,16,16,16,15,16,14,17,16,17,15,16,15,17,14,15,15,16,15,13,16,14,15,15,15,15,14,16,14,16,16,15,16,16,16,16,15,16,16,16,15,15,15,15,16,15,21,15,14,22,15,19,15,16,16,16,15,16,12,15,15,15,16,16,16,15,15,15,16,16,16,15,16,14,38,15,15,7,15,7,15,15,16,14,18,18,21,16,15,16,15,16,16,16,16,17,14,17,15,17,16,17,BUTTERFLY
21,19,11,8,21,9,12,18,18,18,13,15,24,17,19,14,17,17,15,14,18,15,17,13,17,13,17,17,13,16,16,14,16,18,14,14,16,16,16,16,14,16,15,17,14,14,14,14,16,15,15,15,15,17,16,14,15,16,16,15,14,15,16,15,48,17,13,14,18,15,14,17,17,16,14,16,17,17,16,13,16,16,16,15,17,16,17,15,16,16,15,17,18,15,17,16,14,16,17,15,15,16,16,15,15,15,15,17,15,15,15,16,14,16,15,16,15,15,16,15,OWL
20,20,17,17,22,10,15,13,13,12,16,15,16,16,14,15,15,15,15,15,16,15,16,16,15,19,15,15,15,16,18,17,16,16,16,16,17,16,16,17,18,16,16,16,15,16,15,16,16,16,16,15,14,16,15,15,14,15,15,15,14,15,16,15,25,15,16,14,16,15,15,15,15,15,16,16,15,16,15,16,16,15,17,16,15,16,16,16,16,16,15,15,31,15,13,15,15,14,15,16,15,16,15,16,16,15,16,16,16,15,16,16,16,15,15,16,16,16,16,16,OWL
21,19,15,7,17,7,15,12,9,14,16,11,17,16,14,16,16,15,17,14,17,14,16,16,16,17,15,14,16,15,16,15,17,19,15,16,18,17,16,14,15,15,15,16,16,16,15,15,18,15,15,17,15,15,15,15,16,16,15,14,16,16,15,16,45,16,13,13,16,15,15,15,13,14,15,14,16,16,15,15,15,15,17,15,16,16,16,16,16,16,15,16,21,16,18,17,14,15,16,16,16,16,16,16,16,15,16,16,16,16,15,16,15,15,15,15,16,16,16,15,OWL
25,24,12,14,20,5,11,23,15,13,14,14,21,18,21,17,13,17,15,16,16,15,17,17,14,12,15,14,13,15,15,15,16,17,16,15,15,16,16,15,15,17,15,16,17,15,15,16,15,14,15,15,15,17,17,16,15,16,15,15,16,16,15,17,26,14,14,15,15,14,15,17,16,16,15,15,16,16,17,17,16,16,15,16,16,16,16,16,16,15,15,15,35,17,16,17,17,17,17,15,16,15,16,15,15,15,15,14,16,15,16,16,16,16,16,16,15,15,16,16,OWL
6,21,18,10,17,7,10,11,14,10,13,14,19,12,16,17,16,18,23,14,14,16,15,17,19,18,16,16,17,16,16,14,17,17,16,14,15,16,16,13,16,14,16,15,16,13,15,16,15,15,16,15,16,15,15,15,15,16,15,15,15,16,15,15,30,14,16,15,17,14,15,16,15,15,16,14,16,16,15,16,16,16,15,16,16,16,16,16,16,16,16,16,30,15,15,16,15,15,15,15,15,16,16,15,15,15,16,16,16,16,16,16,16,16,16,16,16,16,16,16,OWL
37,20,15,6,10,7,18,15,21,16,13,19,16,18,14,17,14,14,14,17,15,14,16,18,16,19,16,15,16,15,14,16,13,15,15,15,15,16,14,16,15,17,16,15,15,15,16,16,17,16,15,14,15,15,15,16,16,16,15,16,16,17,16,16,16,16,16,12,14,15,16,15,15,15,16,17,17,16,16,16,15,15,16,16,16,15,16,16,15,16,16,15,41,14,15,17,16,15,16,16,16,16,15,15,15,15,15,16,16,16,16,16,15,16,16,16,16,15,15,15,OWL
21,21,15,14,8,20,14,10,18,13,13,17,15,13,18,13,19,14,18,16,13,16,17,14,16,16,13,18,13,17,14,15,15,17,14,15,16,14,16,12,17,17,14,17,14,16,14,15,16,15,15,16,16,17,16,15,16,16,15,16,15,16,15,16,32,16,17,16,16,18,15,15,16,15,17,14,15,15,16,16,16,16,16,15,15,16,15,16,15,15,15,16,26,15,15,16,14,14,17,16,15,16,15,17,16,16,16,16,15,16,16,16,16,15,16,16,16,16,16,15,OWL
29,15,25,7,15,12,14,15,20,9,16,17,17,12,15,15,14,13,19,12,15,16,14,17,16,15,16,15,16,16,15,15,17,17,11,14,14,18,17,16,15,16,14,15,17,15,17,16,15,16,15,15,16,16,16,16,15,17,15,15,15,16,16,15,23,15,15,14,17,14,15,16,15,15,16,14,16,15,15,16,15,15,16,16,15,15,15,15,16,16,16,15,34,16,17,16,15,16,17,15,16,16,14,16,15,16,16,16,16,16,15,15,16,16,16,15,15,16,15,16,OWL
32,15,18,6,14,2,13,10,19,17,11,17,22,13,12,13,14,16,15,14,17,15,15,18,15,20,15,15,15,16,15,14,16,14,16,17,14,17,18,18,15,15,17,16,14,17,16,15,16,15,15,14,15,18,17,16,16,16,15,15,15,15,15,16,16,14,9,11,15,15,17,19,16,14,17,15,20,18,18,19,18,15,16,17,16,16,15,17,15,15,16,18,25,15,14,16,15,18,17,15,14,14,16,15,15,16,18,16,17,16,16,15,15,16,15,14,16,15,17,16,OWL
22,13,19,6,21,6,17,11,17,14,14,14,20,13,11,16,18,14,17,15,15,14,15,17,16,19,14,14,17,15,14,15,16,16,16,16,15,15,16,15,18,16,16,16,16,17,15,16,15,16,16,17,15,16,15,16,16,16,15,17,16,14,16,16,33,16,17,14,15,17,16,16,15,15,16,16,16,16,16,15,15,16,16,15,16,16,16,15,16,15,16,16,31,15,14,17,16,15,16,16,16,16,15,15,15,16,16,16,16,15,15,16,16,15,15,16,15,16,16,16,OWL
20,22,15,4,24,6,12,18,11,16,14,8,23,12,13,15,13,18,10,17,14,15,14,13,20,16,14,15,16,16,16,16,16,16,14,14,16,16,14,18,16,16,15,16,15,15,18,17,16,16,15,17,14,16,15,16,17,16,15,16,16,15,17,16,33,17,15,15,16,15,15,16,15,17,15,15,15,16,15,15,16,16,15,16,16,16,16,16,15,16,15,15,28,16,15,16,16,15,16,15,16,15,16,15,16,15,16,16,15,16,16,15,15,16,16,15,16,15,16,16,OWL
14,17,17,17,13,6,17,8,17,7,17,15,14,21,17,17,17,17,21,17,11,15,15,19,16,17,17,17,15,16,15,16,16,19,17,15,16,14,14,16,15,15,13,16,14,13,16,16,14,16,15,15,14,16,16,15,14,16,15,16,16,16,16,16,22,14,19,15,15,14,15,15,15,16,15,15,18,14,14,16,16,16,15,16,16,16,16,15,16,17,15,15,37,16,13,17,16,19,16,15,16,17,16,17,14,16,17,16,15,15,16,16,16,15,15,16,15,14,16,16,OWL
15,16,27,5,14,14,13,12,16,10,11,15,15,16,18,15,15,17,19,15,13,17,16,18,15,12,17,14,15,14,15,15,15,15,15,16,16,15,15,16,14,17,16,16,17,17,16,15,15,16,16,16,16,15,16,15,15,15,15,16,16,16,15,15,24,16,15,16,17,13,16,15,15,14,16,15,16,16,15,16,16,15,16,16,16,16,15,16,16,16,15,16,26,13,13,16,15,17,15,16,16,15,16,16,15,15,16,16,16,16,16,16,15,16,16,16,16,16,16,15,OWL
41,8,2,15,17,12,18,11,21,15,17,16,23,17,17,17,16,15,22,13,14,19,16,10,11,14,15,16,14,15,16,12,15,16,16,16,15,13,18,17,17,14,16,17,15,16,17,15,16,16,16,15,17,16,15,15,15,15,15,14,14,15,16,16,29,15,17,16,16,16,15,15,15,15,16,16,15,15,15,16,15,16,16,16,15,15,15,15,16,16,15,15,30,16,14,15,16,15,16,15,16,15,16,16,16,16,16,16,16,15,16,16,16,16,15,15,15,15,16,16,OWL
12,17,13,7,14,5,16,19,15,17,14,18,24,17,20,13,15,17,14,15,16,17,16,16,10,11,15,17,17,15,15,16,16,15,15,16,15,14,15,16,17,16,15,15,15,16,16,17,15,17,16,15,15,17,14,15,15,15,15,16,15,16,16,16,27,16,16,16,16,16,15,15,16,15,16,15,16,16,15,16,16,15,16,16,15,16,15,15,16,16,16,15,35,15,16,17,16,17,16,16,16,16,15,15,14,16,15,16,15,15,16,16,15,15,16,16,16,16,16,16,OWL
14,9,13,16,8,18,19,11,17,11,15,21,22,19,13,19,13,15,15,16,15,16,16,14,14,13,17,13,17,14,17,15,14,14,17,14,16,16,16,17,16,16,16,15,17,16,17,15,15,15,16,15,16,14,15,15,14,16,15,15,16,17,16,17,28,15,16,15,15,15,16,16,16,16,15,16,16,16,15,16,15,15,15,16,15,15,16,15,15,16,16,16,32,15,14,16,16,16,15,16,16,16,15,15,16,15,16,15,16,15,15,15,16,16,16,16,16,15,15,16,OWL
14,15,13,16,16,14,17,16,16,13,16,15,17,18,17,13,15,15,16,16,15,15,16,16,13,14,14,15,18,15,16,15,16,15,14,16,17,16,16,15,17,16,17,14,16,16,16,15,15,16,16,15,16,14,15,15,16,15,16,15,15,16,16,16,32,16,15,17,16,15,16,15,15,17,16,16,16,16,16,16,16,15,16,16,16,16,15,15,15,16,15,16,31,15,16,15,15,16,15,16,16,15,15,15,15,15,16,16,16,16,15,15,15,15,16,16,16,16,16,15,OWL
50,17,11,14,12,12,12,15,17,14,17,16,17,20,18,15,15,16,16,14,14,17,17,15,14,14,13,15,17,16,16,16,16,16,14,14,17,16,15,15,16,16,16,15,16,17,16,16,15,16,15,15,15,15,15,16,16,15,16,15,15,16,16,15,41,15,17,16,17,18,16,15,15,16,15,16,15,14,15,16,16,16,16,16,16,15,15,15,17,16,16,16,23,16,16,15,14,15,15,16,16,16,16,16,16,16,16,15,15,15,15,15,15,16,16,16,15,15,16,15,OWL
16,16,11,4,10,6,19,18,17,13,14,17,16,15,14,17,12,14,17,16,16,17,16,20,18,19,18,13,17,15,12,16,14,17,16,16,15,15,14,16,15,17,15,15,17,16,16,14,14,13,14,14,14,15,17,15,16,15,17,15,16,16,15,16,29,16,16,17,16,16,15,15,16,16,15,16,16,16,16,16,16,16,15,15,16,15,16,15,15,16,15,16,34,14,15,15,15,16,16,16,15,15,16,15,15,15,15,16,15,16,16,16,15,16,15,16,16,15,16,16,OWL
23,15,11,4,18,5,17,16,17,14,13,14,20,16,11,15,15,15,16,15,17,18,16,19,15,20,16,15,16,15,15,17,15,16,15,16,15,15,16,14,16,16,15,15,17,15,14,15,16,16,14,16,16,16,16,15,17,15,16,15,15,15,15,15,36,14,11,11,16,13,15,15,16,15,15,15,16,16,14,15,16,16,16,16,15,15,16,16,16,17,16,15,29,17,20,19,16,17,16,16,15,16,16,16,15,15,17,16,16,16,15,15,16,16,15,15,15,14,15,16,OWL
6,19,19,4,13,7,15,10,11,11,17,18,22,18,16,14,18,18,22,19,15,15,17,16,13,17,15,15,15,16,15,12,12,16,15,16,15,16,15,14,15,15,16,16,15,17,15,16,15,15,16,17,17,16,17,16,16,16,16,15,15,14,15,15,30,15,16,16,16,13,15,15,16,15,15,16,18,16,15,15,16,17,16,15,15,16,15,15,15,16,16,16,25,14,15,20,16,13,14,16,17,16,14,16,17,16,15,15,15,16,15,14,16,16,14,15,15,15,16,16,OWL
15,6,15,4,22,6,21,15,18,13,17,12,24,14,17,17,17,12,20,14,16,17,17,18,15,16,16,15,15,16,14,14,17,11,14,15,18,17,17,13,14,16,16,16,16,17,15,17,14,16,15,18,15,15,15,17,14,17,14,18,16,16,16,15,28,13,15,13,15,14,16,14,18,17,16,14,16,16,16,16,16,15,17,15,15,16,16,15,16,15,16,16,30,16,15,18,14,17,16,17,12,14,15,16,15,16,15,16,15,16,15,15,15,15,15,16,15,15,16,16,OWL
34,6,9,6,13,7,18,16,20,12,17,18,22,18,14,17,16,14,16,16,14,17,13,16,13,17,15,16,16,15,14,16,15,14,16,16,15,16,16,15,15,17,16,15,17,16,17,17,15,16,14,17,15,16,16,15,14,15,16,13,15,15,16,16,25,15,13,12,15,13,16,15,17,16,16,17,17,17,16,16,16,16,16,15,16,16,15,15,15,16,15,15,33,15,14,17,16,17,16,15,15,15,15,15,15,15,16,15,16,16,16,16,15,16,15,15,16,16,16,16,OWL
20,12,16,8,13,6,18,12,17,10,12,17,21,18,16,17,16,14,20,16,17,15,15,19,13,17,16,16,16,15,15,15,15,15,16,16,15,16,16,14,15,14,14,14,15,15,15,15,15,15,15,16,16,16,16,16,17,16,16,15,16,15,15,15,27,15,15,15,15,14,16,15,16,14,16,16,16,16,16,15,16,15,16,16,16,16,15,16,16,16,15,16,32,16,17,15,16,16,15,16,15,16,15,16,15,16,15,16,16,16,16,15,16,16,16,15,16,15,16,15,OWL
12,11,12,4,12,5,20,19,16,18,15,22,24,17,11,15,13,15,14,17,13,18,14,13,12,18,19,16,15,15,15,16,13,15,17,14,14,16,17,18,13,16,15,16,16,16,18,15,16,16,15,15,16,15,15,15,15,15,15,15,16,15,16,17,26,15,16,15,15,16,16,16,16,16,16,16,17,16,16,15,16,15,15,15,16,15,15,15,15,15,16,16,40,16,16,18,16,17,14,15,15,15,15,14,13,15,16,15,16,16,16,15,16,15,16,16,16,15,15,15,OWL
10,15,24,5,18,4,14,8,18,9,13,14,18,14,13,16,15,14,20,15,14,14,15,19,15,20,15,15,16,16,15,17,16,18,15,14,16,17,17,16,17,17,16,16,16,17,15,16,17,16,14,15,14,16,15,15,16,14,16,15,14,14,17,14,30,15,15,15,16,15,15,15,16,15,16,15,17,16,15,16,16,16,16,15,16,16,16,15,16,16,15,16,30,16,16,17,15,17,16,16,15,15,15,16,15,16,16,16,16,16,16,15,16,16,15,15,16,15,16,16,OWL
8,15,11,7,19,8,13,15,14,17,16,10,23,14,14,16,15,17,16,17,18,15,16,14,19,17,15,16,15,15,16,16,17,15,17,16,16,15,14,15,17,16,15,16,16,14,16,14,16,15,15,14,15,17,15,15,17,14,17,16,15,15,16,15,29,16,16,15,16,15,15,16,15,16,16,15,16,15,15,16,16,16,16,16,16,16,15,15,16,16,15,16,30,15,16,17,16,15,15,15,16,16,15,15,16,16,15,16,16,15,16,15,15,15,16,15,16,16,16,16,OWL
15,15,25,20,15,14,15,15,18,17,15,16,14,17,16,15,15,15,17,17,19,16,16,19,16,16,16,16,16,15,15,15,15,15,14,18,17,14,15,14,16,16,16,15,16,16,16,16,15,16,16,16,15,15,16,16,15,16,15,15,15,16,15,15,24,15,17,18,17,15,16,16,17,19,17,18,16,16,16,16,16,15,16,16,17,17,15,16,15,15,15,16,35,16,14,15,15,16,16,15,16,15,15,15,15,15,15,16,15,16,15,15,15,15,15,15,15,16,16,16,OWL
15,6,14,8,14,4,24,15,15,10,16,22,22,21,12,17,13,14,16,16,14,13,16,15,12,17,16,14,18,15,14,16,14,17,18,15,16,15,15,15,14,16,17,14,16,16,15,13,16,15,17,15,18,13,16,17,15,16,16,16,14,14,15,15,28,17,18,13,14,15,15,15,17,17,16,15,17,16,16,16,16,15,15,15,16,16,15,15,15,15,15,15,33,15,14,18,17,16,16,16,15,15,15,16,15,15,16,15,16,16,16,16,16,16,16,16,16,16,16,16,OWL
16,16,12,10,19,16,13,11,17,13,16,15,15,13,16,16,17,17,17,14,17,16,15,17,17,15,14,15,16,16,14,16,16,16,15,15,16,16,16,16,16,16,16,15,15,16,15,15,16,16,15,15,15,15,15,15,15,15,15,16,16,16,15,15,35,15,14,16,16,17,16,15,16,16,16,16,15,15,16,16,16,15,16,16,16,16,16,15,15,16,15,16,22,16,17,16,15,15,15,17,15,15,15,16,16,16,15,15,15,16,15,15,15,15,16,16,16,16,16,16,OWL
34,16,9,10,15,11,15,16,15,16,15,16,16,16,13,15,19,17,14,15,16,15,16,15,14,14,15,17,16,13,14,16,16,15,16,16,15,16,16,16,16,16,17,15,16,15,16,15,15,16,16,16,16,16,15,15,16,16,15,15,15,16,15,16,34,17,17,15,16,23,15,14,15,16,16,15,15,15,14,16,14,16,15,15,16,16,16,15,16,16,16,15,28,15,15,16,15,10,16,17,16,15,15,16,16,16,17,15,17,15,16,16,15,15,16,16,15,15,15,16,OWL
18,18,17,4,22,3,11,13,19,16,14,10,23,10,14,16,13,12,18,16,17,16,15,15,17,19,16,15,16,16,15,14,17,14,16,16,16,15,15,13,18,15,15,15,17,16,17,15,14,16,15,15,17,16,16,17,16,17,15,16,16,16,15,17,30,13,17,13,17,13,16,15,16,16,16,15,17,15,16,17,15,15,16,16,15,15,15,16,16,16,16,16,31,17,15,16,15,17,15,16,15,15,16,16,15,16,15,15,15,16,15,16,16,16,15,15,16,15,15,15,OWL
25,17,19,10,16,5,13,12,17,11,14,15,20,15,16,16,16,14,17,15,17,15,15,16,15,17,14,17,16,15,14,18,15,18,16,15,16,17,14,15,16,14,16,16,15,15,15,16,16,16,16,14,15,15,15,14,15,15,16,14,15,15,16,16,26,16,18,11,16,11,15,15,16,16,15,16,17,15,15,15,15,15,15,15,16,15,16,17,16,17,15,16,36,15,14,18,15,18,16,17,15,15,16,15,14,16,16,16,16,16,16,16,15,16,15,15,15,15,16,15,OWL
18,12,9,20,15,10,14,19,17,15,15,16,15,14,20,15,13,15,13,15,15,16,16,18,15,15,15,14,15,17,15,18,15,16,16,16,15,15,15,14,16,16,15,16,14,16,15,15,17,15,16,16,17,15,15,16,15,15,15,15,15,15,16,15,20,16,16,14,16,14,16,17,15,17,15,16,16,16,16,16,14,15,15,16,16,16,15,15,16,16,16,15,30,16,13,17,15,15,16,17,16,15,16,16,15,15,16,15,15,16,15,15,15,16,16,16,15,15,16,15,OWL
25,15,17,11,11,6,13,12,17,11,17,15,20,19,18,16,18,15,19,16,15,12,17,15,16,15,15,18,16,15,16,16,15,17,14,17,16,19,14,15,16,14,15,16,14,15,14,17,14,14,14,16,16,16,16,16,15,16,16,15,15,15,16,16,31,16,15,16,16,16,16,16,16,16,16,16,15,15,16,16,16,16,15,16,16,16,16,16,16,16,16,15,33,15,16,15,15,15,15,15,16,15,16,16,16,16,16,15,16,16,16,16,16,15,16,15,16,15,15,16,OWL
8,13,12,7,15,5,19,16,19,17,16,15,24,17,17,14,15,11,16,17,15,15,15,16,14,14,13,16,14,15,16,15,15,14,15,15,15,14,17,15,18,15,15,18,15,15,18,17,15,17,16,15,15,16,15,16,14,15,16,16,15,16,16,16,31,16,15,14,15,15,16,16,16,15,16,15,16,16,16,16,16,15,15,15,16,16,16,16,16,16,16,16,32,16,19,17,16,16,15,15,16,16,15,16,15,15,15,15,15,16,15,15,13,14,16,16,15,15,15,15,OWL
15,16,15,7,21,4,12,15,14,16,12,12,23,11,15,18,16,16,16,16,15,15,15,17,20,16,17,17,16,16,17,14,17,17,16,15,15,16,16,17,15,15,15,14,16,13,16,17,16,16,16,15,16,16,17,14,15,15,15,15,16,15,16,14,32,16,16,15,16,15,16,15,16,16,16,15,16,15,15,15,16,15,16,16,16,15,16,15,16,15,15,15,31,15,15,15,15,15,15,16,15,16,16,16,16,16,16,16,15,16,15,16,16,16,16,16,16,16,16,16,OWL
24,16,20,7,23,9,17,12,17,14,15,14,18,13,12,15,17,13,16,14,15,15,14,17,14,19,15,14,16,15,14,14,16,16,15,16,15,15,15,15,16,16,16,16,15,17,14,16,15,16,15,16,16,15,16,15,16,16,15,16,15,14,16,15,32,16,18,14,15,17,16,16,15,15,16,16,16,16,16,15,15,16,16,15,15,16,16,15,16,16,15,16,30,15,14,17,16,15,15,16,16,16,15,16,15,16,15,16,16,15,15,16,16,15,15,16,15,16,16,15,OWL
47,21,15,19,11,18,19,17,20,15,17,17,16,14,16,16,15,14,18,16,16,15,16,14,18,13,17,17,15,16,15,15,16,16,15,15,15,15,14,18,14,15,16,16,15,15,15,15,14,16,16,17,16,17,16,16,15,15,14,14,15,15,16,16,42,15,18,18,16,17,14,14,14,15,16,16,15,17,16,15,16,16,15,15,16,16,15,16,15,16,15,16,22,17,14,14,15,14,17,17,17,16,15,15,16,14,15,16,15,15,16,16,15,16,16,15,16,15,16,16,OWL
10,14,9,7,16,7,17,17,16,19,18,15,24,14,21,15,15,15,14,17,14,15,16,13,17,11,16,15,14,14,16,14,16,14,17,17,15,16,14,17,14,16,15,16,17,16,17,15,16,16,16,15,15,15,15,14,16,14,16,15,16,15,16,15,34,16,16,14,15,15,15,16,16,16,16,15,16,16,15,16,16,15,16,15,15,16,16,15,16,16,16,16,28,15,16,16,16,16,16,15,16,15,16,15,16,15,16,16,16,16,15,15,16,16,15,16,16,16,16,15,OWL
33,19,17,5,18,12,14,16,19,9,15,15,18,16,13,15,12,16,15,12,15,14,15,18,16,18,14,14,14,15,15,18,16,14,16,17,14,15,16,14,17,16,15,16,16,16,16,15,16,15,17,16,16,15,15,15,16,14,16,16,15,15,16,16,23,15,17,13,16,15,15,16,16,15,16,15,16,16,15,15,15,16,16,15,15,16,15,16,15,16,15,15,39,16,14,18,15,17,16,15,15,17,15,16,15,15,16,16,16,15,15,17,16,15,16,15,16,15,16,16,OWL
14,19,23,8,16,10,8,11,12,15,15,17,19,15,17,18,17,21,17,16,12,14,14,14,16,15,18,16,14,16,13,13,14,16,15,15,15,17,16,14,13,16,15,17,16,17,16,16,16,16,16,16,17,16,16,16,15,15,16,15,16,15,15,15,38,14,15,13,16,16,14,15,16,17,15,14,16,16,16,15,14,15,14,15,15,16,16,16,15,16,17,17,18,16,15,15,14,12,14,14,15,16,15,17,17,14,16,16,16,17,16,16,15,15,16,15,15,15,15,16,OWL
33,15,3,16,15,18,11,12,12,20,19,16,15,17,16,17,18,16,20,16,18,15,17,13,16,16,15,17,15,16,14,13,17,13,15,15,16,15,13,16,15,15,15,16,15,15,16,16,16,16,15,16,16,16,15,15,16,15,15,16,16,15,15,15,40,14,21,17,15,17,17,16,17,12,15,16,15,15,16,15,14,15,14,15,14,15,15,16,15,16,15,15,20,17,11,14,16,14,15,15,14,18,15,16,16,16,15,16,16,16,16,16,16,16,16,15,16,15,16,15,OWL
17,19,16,9,16,5,14,15,14,12,14,15,19,15,15,13,16,15,18,15,16,13,16,17,16,16,16,16,15,16,19,16,17,16,15,15,16,17,16,16,16,18,15,16,15,15,15,15,16,15,15,14,14,16,15,15,16,16,15,16,15,15,15,16,30,15,15,15,15,16,16,16,16,16,15,16,15,16,15,16,16,16,15,16,16,16,16,15,15,16,16,16,31,15,15,16,16,16,15,16,16,16,16,16,15,16,16,16,16,16,16,16,15,16,16,15,16,15,16,15,OWL
19,15,20,17,18,9,16,16,15,14,17,16,19,15,17,15,14,16,15,16,15,16,14,15,16,13,15,14,16,15,17,15,16,15,16,15,16,16,16,16,16,16,16,14,16,15,16,16,17,16,15,15,15,15,17,15,16,15,16,16,16,16,15,15,12,14,13,14,14,13,16,17,17,17,16,15,16,15,18,15,15,14,15,15,16,15,16,16,15,14,16,15,30,16,15,16,16,15,15,15,16,15,16,15,16,16,16,16,16,15,15,16,15,16,16,16,16,15,16,16,OWL
48,17,29,6,16,20,14,15,16,23,13,14,13,14,16,15,16,15,15,14,15,17,17,15,18,15,16,15,16,15,16,16,17,16,14,14,17,15,16,15,15,16,15,16,15,14,14,14,16,16,16,15,16,16,15,16,17,15,15,16,16,15,15,15,32,17,17,17,16,16,15,15,14,15,17,15,15,15,16,16,16,17,17,16,15,16,15,15,16,15,15,16,35,15,15,14,15,15,17,16,16,17,15,16,16,16,15,15,16,14,14,15,16,16,16,16,16,16,16,15,OWL
41,16,6,5,15,3,16,12,16,12,12,15,18,16,10,16,13,15,15,16,13,14,15,18,14,22,15,13,16,14,16,19,15,17,15,15,16,18,16,18,15,18,15,15,17,16,15,16,16,15,16,15,16,15,16,16,16,15,15,16,16,16,16,16,32,16,14,15,16,16,16,15,16,16,16,16,15,16,16,16,16,16,16,16,16,16,15,15,16,16,16,15,33,16,16,16,15,15,16,16,15,15,15,16,16,15,15,15,16,16,15,15,15,15,15,16,16,16,15,16,OWL
26,10,11,10,12,13,14,12,16,16,16,16,17,19,13,16,17,17,17,15,13,19,16,16,15,15,14,16,15,15,15,14,15,15,15,14,16,16,15,16,15,16,17,14,16,17,15,16,15,16,15,15,15,17,14,15,16,16,15,16,16,15,15,16,27,16,15,16,16,15,18,15,15,15,16,16,17,17,16,15,15,15,16,16,15,16,16,15,15,15,15,16,33,15,16,15,16,16,14,16,16,16,16,15,15,14,15,16,16,16,15,16,16,15,16,16,16,16,16,15,OWL
13,16,3,18,14,6,19,13,13,11,16,22,24,18,23,12,14,17,18,13,14,16,14,14,11,11,14,14,18,16,16,15,14,17,19,14,13,16,13,15,18,17,16,15,15,18,17,17,16,15,14,17,15,16,15,16,15,14,16,15,13,15,17,16,38,16,13,16,15,15,17,15,16,15,16,16,17,15,16,16,15,16,16,15,15,16,15,15,15,15,15,16,33,16,15,15,15,15,15,16,15,15,15,16,16,16,16,15,16,15,16,15,16,16,16,16,15,15,15,15,OWL
32,21,4,13,19,6,12,12,16,8,17,11,24,15,12,18,14,18,16,15,13,16,14,19,19,17,16,17,16,15,15,16,16,15,16,14,16,16,18,15,17,15,14,15,16,15,16,16,16,17,16,14,15,17,16,16,14,16,14,15,15,15,15,15,25,16,13,16,15,14,15,15,15,13,17,15,17,15,15,15,16,15,15,16,15,16,15,15,16,16,15,15,36,16,18,15,16,17,16,16,16,17,15,16,14,16,16,16,15,16,16,15,16,15,16,15,15,15,16,16,OWL
