@relation dogs_ColorLayoutImageFeatures

@attribute f0 numeric
@attribute f1 numeric
@attribute f2 numeric
@attribute f3 numeric
@attribute f4 numeric
@attribute f5 numeric
@attribute f6 numeric
@attribute f7 numeric
@attribute f8 numeric
@attribute f9 numeric
@attribute f10 numeric
@attribute f11 numeric
@attribute f12 numeric
@attribute f13 numeric
@attribute f14 numeric
@attribute f15 numeric
@attribute f16 numeric
@attribute f17 numeric
@attribute f18 numeric
@attribute f19 numeric
@attribute f20 numeric
@attribute f21 numeric
@attribute f22 numeric
@attribute f23 numeric
@attribute f24 numeric
@attribute f25 numeric
@attribute f26 numeric
@attribute f27 numeric
@attribute f28 numeric
@attribute f29 numeric
@attribute f30 numeric
@attribute f31 numeric
@attribute f32 numeric
@attribute f33 numeric
@attribute f34 numeric
@attribute f35 numeric
@attribute f36 numeric
@attribute f37 numeric
@attribute f38 numeric
@attribute f39 numeric
@attribute f40 numeric
@attribute f41 numeric
@attribute f42 numeric
@attribute f43 numeric
@attribute f44 numeric
@attribute f45 numeric
@attribute f46 numeric
@attribute f47 numeric
@attribute f48 numeric
@attribute f49 numeric
@attribute f50 numeric
@attribute f51 numeric
@attribute f52 numeric
@attribute f53 numeric
@attribute f54 numeric
@attribute f55 numeric
@attribute f56 numeric
@attribute f57 numeric
@attribute f58 numeric
@attribute f59 numeric
@attribute f60 numeric
@attribute f61 numeric
@attribute f62 numeric
@attribute f63 numeric
@attribute f64 numeric
@attribute f65 numeric
@attribute f66 numeric
@attribute f67 numeric
@attribute f68 numeric
@attribute f69 numeric
@attribute f70 numeric
@attribute f71 numeric
@attribute f72 numeric
@attribute f73 numeric
@attribute f74 numeric
@attribute f75 numeric
@attribute f76 numeric
@attribute f77 numeric
@attribute f78 numeric
@attribute f79 numeric
@attribute f80 numeric
@attribute f81 numeric
@attribute f82 numeric
@attribute f83 numeric
@attribute f84 numeric
@attribute f85 numeric
@attribute f86 numeric
@attribute f87 numeric
@attribute f88 numeric
@attribute f89 numeric
@attribute f90 numeric
@attribute f91 numeric
@attribute f92 numeric
@attribute f93 numeric
@attribute f94 numeric
@attribute f95 numeric
@attribute f96 numeric
@attribute f97 numeric
@attribute f98 numeric
@attribute f99 numeric
@attribute f100 numeric
@attribute f101 numeric
@attribute f102 numeric
@attribute f103 numeric
@attribute f104 numeric
@attribute f105 numeric
@attribute f106 numeric
@attribute f107 numeric
@attribute f108 numeric
@attribute f109 numeric
@attribute f110 numeric
@attribute f111 numeric
@attribute f112 numeric
@attribute f113 numeric
@attribute f114 numeric
@attribute f115 numeric
@attribute f116 numeric
@attribute f117 numeric
@attribute f118 numeric
@attribute f119 numeric
@attribute class {BEAGLE,GERMAN_SHORTHAIRED}

@data

41,20,19,22,15,22,13,17,14,18,13,14,8,14,15,17,14,17,14,16,17,15,15,16,18,15,17,12,17,16,16,17,16,15,16,15,16,16,15,17,14,19,15,14,14,15,16,16,17,15,15,15,14,15,17,16,15,15,15,15,17,16,15,16,36,17,23,17,16,24,14,14,15,18,14,15,11,15,14,17,15,16,16,16,17,14,15,14,16,17,16,15,53,15,16,16,16,20,15,14,16,17,14,15,14,15,15,16,15,16,15,15,16,16,15,16,17,15,16,14,BEAGLE
31,13,19,21,17,22,13,9,17,12,12,14,11,14,16,21,15,18,16,17,14,15,17,17,17,12,14,15,16,16,12,18,15,18,16,16,16,15,17,17,17,16,16,15,16,17,15,15,15,15,16,15,16,16,15,15,16,17,17,16,16,17,15,14,20,16,15,16,16,16,14,17,15,16,16,16,15,16,16,16,15,16,15,16,16,15,16,15,15,16,15,15,43,15,16,14,15,14,17,14,16,15,15,16,17,16,15,15,17,14,16,15,16,16,16,16,16,15,16,16,BEAGLE
15,16,18,16,17,8,14,13,16,14,18,15,14,14,18,17,16,15,17,17,16,17,15,13,16,15,15,15,15,15,14,14,13,15,16,16,14,14,16,15,15,16,16,18,16,16,16,15,15,16,16,16,16,16,16,15,15,18,16,15,16,16,14,15,19,18,13,15,14,12,14,17,15,15,16,15,17,17,17,15,16,16,16,15,15,16,15,15,16,15,15,14,29,21,17,16,17,10,12,14,15,15,15,15,15,13,15,14,15,16,15,16,16,15,16,16,15,16,17,14,BEAGLE
25,27,6,18,13,8,17,16,12,14,14,16,16,18,17,13,13,17,16,10,13,15,14,16,13,13,15,18,15,16,16,18,16,15,16,17,16,17,16,14,15,15,16,16,15,16,14,14,17,16,16,15,15,16,16,16,15,15,16,15,16,16,16,14,37,24,10,19,14,15,14,18,16,14,13,17,14,14,14,16,14,17,14,13,13,16,15,15,15,15,15,16,30,10,20,13,16,17,16,15,16,15,17,16,17,16,16,15,16,15,16,17,17,15,16,15,16,16,16,15,BEAGLE
16,20,6,16,13,7,9,13,13,7,13,19,19,22,14,15,19,14,17,14,10,15,17,14,15,12,17,15,16,16,14,15,13,21,14,17,16,16,18,19,16,16,16,14,17,18,17,16,14,15,13,14,14,17,13,15,15,18,17,17,16,16,16,15,23,19,11,19,14,17,15,18,16,19,18,15,16,16,16,16,16,15,15,15,18,16,16,15,16,16,16,16,38,12,20,12,17,15,16,13,15,13,13,16,15,15,15,16,15,16,16,17,14,15,15,16,16,16,15,15,BEAGLE
12,14,17,8,14,11,15,15,15,12,12,16,17,16,14,17,15,16,16,16,13,15,16,16,15,16,15,15,14,16,15,16,16,16,15,15,16,16,16,16,17,16,16,16,15,16,16,15,16,16,16,15,15,15,15,16,16,15,15,15,16,15,16,16,17,16,17,19,16,16,15,16,15,18,17,15,16,16,17,16,15,16,15,15,16,16,15,16,15,15,15,15,27,15,17,16,16,14,15,15,16,16,16,16,17,16,16,16,16,16,15,16,16,15,16,15,16,15,16,15,BEAGLE
12,26,17,13,15,6,9,17,10,18,13,20,18,16,14,14,17,19,20,14,13,16,14,19,17,19,17,16,18,17,19,15,19,15,16,15,17,15,12,16,12,15,15,14,13,15,15,13,17,15,16,16,15,15,15,16,17,16,15,15,17,15,15,15,25,16,14,12,15,17,14,16,15,16,16,14,16,16,15,16,15,17,14,17,16,16,15,16,16,16,16,16,33,14,19,16,16,14,17,14,17,15,15,16,16,15,16,15,15,15,16,16,15,15,15,16,15,15,15,16,BEAGLE
22,18,0,21,14,12,15,15,15,19,13,19,20,16,18,14,15,14,16,14,17,15,14,12,15,13,16,15,15,15,17,17,18,16,18,15,14,17,15,16,15,16,16,16,15,15,15,14,14,17,16,16,15,15,15,16,15,15,17,16,17,16,15,15,28,16,14,18,15,16,16,15,15,16,15,16,15,16,16,16,15,16,15,15,15,16,15,16,15,15,16,16,32,15,16,13,16,15,15,15,16,16,16,15,16,15,15,15,16,16,16,15,16,15,16,15,16,16,16,16,BEAGLE
23,7,12,12,15,12,15,14,15,18,18,17,15,15,14,16,19,14,14,16,14,19,15,15,17,16,14,17,13,15,17,18,15,18,15,16,16,14,16,13,16,14,18,15,16,16,12,16,16,15,17,14,17,16,16,14,17,15,16,15,14,17,15,16,12,24,8,13,16,12,18,16,13,15,14,15,19,16,15,15,15,15,18,17,15,13,15,15,16,15,17,16,49,14,17,16,13,18,15,16,15,16,16,17,12,17,15,15,17,13,16,14,16,17,16,16,17,14,15,15,BEAGLE
50,14,16,18,13,25,15,13,16,19,17,15,12,16,10,16,17,17,12,17,13,15,16,14,16,16,15,17,16,14,15,16,14,17,15,14,15,16,15,16,16,17,16,15,17,16,16,16,17,16,15,16,15,15,16,14,15,15,15,16,16,15,16,15,21,11,16,15,13,17,16,14,17,15,16,15,16,15,15,16,16,16,15,16,15,15,16,15,16,16,16,16,37,17,16,16,17,14,16,16,15,16,15,16,16,16,16,16,16,16,16,15,16,16,16,16,15,16,16,15,BEAGLE
34,15,19,17,18,12,18,19,15,16,17,17,18,14,15,12,15,15,17,16,15,15,17,15,16,15,14,15,17,16,16,16,14,15,15,17,15,15,14,16,16,15,16,16,17,17,16,16,14,15,15,16,15,15,16,15,16,15,16,16,17,17,16,14,21,20,14,16,18,14,18,19,13,17,18,17,19,14,17,14,15,14,15,16,16,16,16,16,15,16,15,16,48,11,16,14,12,20,11,11,21,14,13,13,10,18,15,19,16,17,16,14,15,16,15,15,17,14,17,15,BEAGLE
23,11,19,18,8,17,12,20,13,8,17,13,19,12,15,18,14,23,9,14,13,16,11,14,18,17,21,17,14,14,11,15,13,15,16,15,17,14,19,15,14,14,16,17,17,16,15,13,15,16,17,13,15,14,16,15,17,16,15,14,16,14,16,16,28,13,13,17,13,18,17,16,17,16,16,16,15,17,16,15,15,15,16,15,16,16,16,15,15,15,15,15,34,19,17,14,18,13,15,14,14,16,16,15,16,14,16,16,16,16,16,15,15,15,15,16,15,16,16,16,BEAGLE
54,15,24,20,22,24,18,13,15,13,16,13,10,9,18,11,15,14,16,16,15,14,18,16,21,17,16,15,16,18,17,20,14,16,14,16,16,16,14,14,13,16,16,15,13,15,14,17,16,16,16,16,16,16,16,16,17,14,15,17,16,15,15,14,25,14,20,14,19,17,14,16,14,17,15,16,14,15,14,14,17,16,15,15,15,16,16,16,15,17,16,16,36,17,13,16,13,14,17,15,17,14,16,15,17,16,17,17,15,15,16,16,16,15,16,15,16,14,16,15,BEAGLE
39,9,7,23,18,17,18,12,22,18,19,17,13,16,16,16,14,15,12,13,18,16,16,16,17,13,16,13,15,16,14,15,16,13,16,14,18,16,15,19,15,19,15,15,17,14,15,17,14,16,15,15,14,14,17,16,14,16,17,14,17,16,17,14,12,10,7,15,13,13,16,14,17,16,17,15,18,16,17,15,16,17,15,13,16,15,16,17,16,15,15,16,53,25,25,14,18,21,16,18,11,14,14,15,12,15,14,16,15,13,16,17,14,16,15,15,15,17,16,14,BEAGLE
27,9,14,25,21,16,20,19,19,19,18,12,19,14,18,18,13,15,15,19,15,17,14,13,15,12,16,11,17,15,12,17,14,17,18,17,15,14,18,14,16,19,13,17,15,17,14,14,14,17,15,14,18,18,14,17,17,15,15,15,17,16,15,17,14,8,16,13,14,14,13,20,18,22,15,18,17,14,13,16,14,16,15,19,19,15,16,17,16,16,16,16,54,26,12,17,17,21,19,10,11,8,16,14,13,17,18,15,18,14,17,11,12,16,16,14,16,16,15,15,BEAGLE
30,19,4,8,16,13,15,17,17,9,11,19,16,16,14,16,16,16,15,14,11,16,11,15,15,16,15,15,15,15,15,15,15,16,12,16,15,16,15,16,16,16,15,16,16,16,16,15,16,15,15,16,16,15,16,15,15,15,15,15,15,15,16,16,6,14,26,14,15,14,12,16,13,21,18,14,18,16,15,16,16,19,16,17,18,17,17,15,15,17,15,17,24,17,13,17,14,15,14,16,13,14,16,15,16,16,15,15,16,17,16,16,16,16,16,16,17,16,16,16,BEAGLE
24,16,17,20,15,12,15,18,17,14,15,15,15,18,16,15,14,15,14,15,16,15,15,16,14,15,15,15,18,16,16,17,17,16,16,16,16,16,14,16,17,16,14,15,15,14,14,16,15,16,15,16,15,15,15,17,15,16,16,15,16,16,15,15,20,16,12,14,14,14,14,17,16,16,16,16,17,16,16,16,16,16,15,16,16,15,16,15,16,15,15,15,29,16,12,15,15,13,14,14,17,15,15,15,16,15,17,16,17,16,17,16,15,15,15,16,16,15,16,14,BEAGLE
25,8,8,23,13,14,11,14,13,9,16,16,19,15,18,14,17,22,19,15,13,15,15,15,17,13,20,17,18,15,16,15,17,17,16,17,14,15,17,18,12,17,14,16,18,18,15,15,14,15,16,16,15,18,13,15,15,15,15,15,14,17,16,18,20,15,14,17,15,17,15,18,15,16,16,16,17,17,16,15,15,17,15,16,17,16,16,15,16,15,15,16,44,16,18,13,17,14,16,13,17,16,15,15,15,14,14,16,16,14,16,15,14,15,15,17,15,17,16,15,BEAGLE
51,19,18,19,15,18,12,16,13,14,11,16,11,16,17,16,15,19,16,18,16,17,16,18,15,14,15,15,16,16,16,16,13,16,14,16,16,15,15,16,16,16,16,14,16,15,15,17,15,16,15,16,15,16,16,15,16,15,15,16,16,15,16,15,31,16,16,18,15,18,14,15,15,14,14,16,14,16,15,16,16,16,16,16,16,16,15,16,15,16,15,16,33,15,15,13,16,13,17,16,16,17,17,15,18,15,16,15,16,15,15,15,15,15,16,15,16,15,16,16,BEAGLE
11,12,11,14,10,5,19,15,18,13,13,16,16,18,15,14,17,15,15,18,13,15,14,18,16,17,14,17,15,14,15,15,15,16,16,16,16,14,17,15,15,15,16,17,17,17,14,15,16,15,17,16,15,15,15,15,16,14,15,15,16,15,15,15,24,16,14,16,16,14,17,16,16,16,16,16,16,16,16,15,17,15,15,15,16,16,15,16,15,16,15,16,39,15,17,15,16,19,14,15,15,15,15,16,15,15,15,16,14,16,16,16,15,15,17,15,16,15,16,15,BEAGLE
18,18,14,19,17,15,12,18,14,17,14,14,12,13,18,14,16,19,15,17,16,15,15,15,16,16,16,15,18,16,14,15,15,14,16,15,15,17,16,16,16,16,14,15,16,15,15,16,16,15,15,15,16,15,16,17,15,15,16,16,15,16,15,16,25,14,15,15,15,15,17,16,16,16,15,16,16,16,15,16,15,15,15,16,16,16,16,17,15,16,16,15,38,17,16,16,16,16,14,15,15,15,16,15,16,15,16,15,17,16,16,16,16,15,16,15,16,15,15,16,BEAGLE
37,19,23,19,12,21,24,22,12,16,20,17,15,18,17,19,14,17,15,12,15,13,16,15,16,19,17,12,18,8,17,15,17,13,16,16,14,17,16,16,13,20,14,14,18,15,17,15,17,16,14,15,15,15,16,16,14,14,16,16,16,16,17,16,25,17,15,17,16,19,17,18,14,16,16,15,16,15,16,17,14,16,15,15,15,16,16,15,16,15,15,15,35,16,14,14,14,11,17,13,17,15,15,16,16,18,14,15,18,15,18,15,15,15,16,16,15,17,17,16,BEAGLE
33,14,14,17,15,20,17,17,16,17,14,15,12,16,12,15,15,14,14,15,15,16,16,17,16,19,15,17,15,16,15,16,16,16,15,16,16,14,15,14,16,14,17,18,16,15,16,15,16,15,15,16,16,15,14,15,16,15,16,16,16,14,16,16,13,15,15,12,16,11,16,16,16,17,16,15,18,15,17,17,16,15,15,15,16,14,16,16,16,15,16,16,31,15,15,15,15,15,16,15,16,15,15,16,16,16,16,16,16,15,16,15,16,16,16,16,16,15,16,15,BEAGLE
28,20,18,19,16,10,17,15,11,17,15,14,19,16,14,16,16,15,16,15,15,16,16,16,15,15,16,16,17,14,16,14,17,16,15,16,15,16,13,16,16,16,16,15,17,15,15,15,14,18,15,16,15,15,15,16,16,17,14,16,15,15,15,17,23,15,16,13,13,17,15,17,17,14,15,17,16,15,17,15,16,15,15,17,16,16,16,15,16,15,15,16,17,11,16,13,13,13,19,15,19,15,13,15,16,17,16,16,17,14,16,15,15,16,16,18,15,16,15,16,BEAGLE
24,8,5,16,17,12,12,12,23,13,17,14,11,18,20,18,18,16,14,16,16,16,14,18,13,15,18,14,14,14,11,15,19,17,16,17,14,15,14,16,18,14,15,15,17,17,15,15,16,15,16,14,15,15,15,15,16,16,15,15,16,17,16,15,29,13,12,15,15,17,15,16,16,15,16,16,15,15,15,17,16,16,15,16,16,16,16,16,16,15,16,16,35,20,21,16,17,16,17,17,15,16,15,16,17,16,15,14,15,16,16,15,15,15,15,14,15,16,15,15,BEAGLE
15,16,16,16,15,15,16,16,16,15,15,16,15,16,16,15,14,16,16,16,15,15,15,15,15,15,16,16,15,16,16,16,15,16,16,16,15,16,15,15,15,16,15,15,16,16,16,15,15,16,16,16,15,16,16,15,16,15,16,16,16,15,16,15,15,14,16,14,16,15,17,14,17,16,16,16,16,16,14,16,16,14,16,16,16,16,16,16,15,16,15,17,28,15,16,16,16,15,17,15,16,15,15,15,15,16,15,15,16,15,16,16,15,16,16,16,15,16,16,16,BEAGLE
41,5,6,14,26,8,14,17,24,18,16,19,17,14,13,18,17,17,12,17,18,16,16,18,13,18,16,17,16,13,16,19,13,18,15,17,16,16,13,15,17,16,13,17,17,14,15,15,15,15,15,16,15,17,13,16,16,16,16,16,14,16,16,16,26,15,13,15,17,18,18,17,17,17,16,17,15,17,16,15,15,16,14,16,16,16,16,15,15,14,15,15,36,17,19,15,15,13,13,14,13,14,16,14,16,14,14,15,15,16,17,16,16,16,15,16,16,17,15,16,BEAGLE
14,14,17,12,8,3,20,15,14,18,15,14,18,12,21,7,17,15,15,14,14,14,16,18,19,19,18,15,15,16,20,16,17,18,16,17,15,15,18,12,15,15,16,18,13,15,16,13,16,16,15,15,17,15,14,15,16,17,16,15,16,15,16,15,24,12,15,17,17,17,18,17,18,15,17,15,16,15,17,15,16,14,15,16,16,16,15,15,15,15,15,17,37,19,15,14,14,15,13,15,14,16,15,16,16,16,14,16,15,17,16,15,15,15,16,16,16,16,16,15,BEAGLE
18,14,11,8,16,17,17,10,14,20,19,13,10,14,17,16,19,14,16,15,13,11,16,18,14,13,16,15,15,14,15,13,15,16,16,18,15,16,16,16,15,17,16,16,18,16,14,16,15,15,15,15,13,14,16,15,14,15,15,16,16,16,17,16,11,16,24,12,15,16,16,22,17,16,16,15,15,16,15,15,15,16,15,15,14,16,15,19,16,16,15,16,57,16,3,23,16,9,16,15,15,15,15,15,16,15,18,15,13,16,16,16,17,17,16,13,15,15,16,15,BEAGLE
21,15,23,16,14,6,14,11,18,19,9,16,10,17,12,17,14,15,9,16,11,14,15,15,15,14,15,13,16,16,14,17,16,16,15,11,16,17,15,19,16,18,15,16,18,15,17,16,19,16,15,16,17,15,15,17,16,16,15,16,17,15,15,16,27,15,18,18,15,15,15,14,16,18,14,16,14,16,15,16,14,16,13,15,14,16,16,17,15,16,15,15,31,15,17,10,16,15,15,16,15,14,17,16,19,15,16,15,16,16,18,16,17,16,16,15,16,16,15,15,BEAGLE
8,24,17,13,17,6,6,18,14,13,11,12,16,16,14,18,11,16,17,13,18,15,16,18,19,16,13,17,16,17,19,17,18,14,15,16,15,17,15,17,15,16,18,14,15,15,15,17,16,15,15,15,16,15,15,17,14,15,16,14,18,15,16,15,28,15,14,15,16,18,18,16,15,16,16,16,17,15,14,15,15,16,14,16,15,16,15,15,15,16,16,16,32,13,16,17,13,11,11,13,16,15,15,15,13,15,18,16,16,16,17,15,16,15,16,16,17,15,15,16,BEAGLE
18,10,18,18,13,8,10,19,16,20,13,16,16,16,19,19,15,15,15,12,16,16,16,15,14,16,16,14,13,15,15,16,18,15,17,14,15,16,16,15,16,17,16,15,16,16,15,15,16,16,16,16,13,16,14,17,16,16,15,15,16,16,16,15,25,22,6,14,16,17,19,19,13,16,15,18,16,12,14,13,15,18,18,16,16,17,15,15,17,14,16,18,40,9,26,17,15,15,12,13,19,15,16,13,15,19,17,17,15,14,13,15,15,14,16,16,14,17,15,14,BEAGLE
19,14,28,15,16,16,14,15,15,17,13,15,15,14,13,16,17,16,15,15,13,13,15,14,16,15,16,16,15,15,15,15,15,16,16,15,16,16,16,17,15,16,15,16,16,15,16,15,16,15,15,15,15,15,17,15,16,15,16,16,16,15,16,15,40,18,24,16,15,19,13,15,15,17,18,15,15,17,15,18,15,17,14,15,16,16,16,16,17,16,16,15,24,13,9,17,16,12,18,16,16,14,14,16,17,15,16,14,16,14,17,16,15,15,15,16,15,15,15,16,BEAGLE
21,9,6,11,10,11,20,16,15,14,16,16,18,19,18,16,16,12,16,15,16,16,16,14,15,13,16,17,18,16,16,14,18,16,15,15,16,15,15,14,14,15,14,16,14,15,15,16,15,15,16,16,16,16,14,16,15,15,16,15,16,16,16,15,23,16,15,17,17,16,16,17,16,17,16,15,15,15,15,14,15,14,14,15,16,15,16,15,17,15,15,16,39,15,16,14,14,15,15,15,15,14,15,16,16,16,16,17,16,17,17,16,15,16,16,16,15,16,16,16,BEAGLE
14,19,13,13,12,5,17,13,14,13,15,16,16,14,19,16,18,16,19,16,14,13,15,17,16,17,16,17,15,13,18,14,16,16,15,15,16,18,15,15,14,16,16,15,13,15,16,16,17,16,14,17,15,16,16,16,16,14,14,16,15,14,15,15,23,14,14,17,16,18,17,16,16,17,16,16,15,15,17,16,14,16,14,16,16,15,16,15,15,15,15,14,48,16,19,16,16,13,14,17,15,15,15,15,15,18,14,17,16,15,16,15,16,16,16,16,16,17,16,17,BEAGLE
14,15,14,8,16,7,12,19,17,14,13,15,18,17,18,21,15,14,15,15,20,15,15,18,17,14,14,9,18,15,13,16,17,13,16,16,15,14,15,13,14,20,14,15,16,17,16,16,16,16,17,17,17,17,13,14,14,16,15,15,17,16,15,17,22,14,15,17,15,15,17,15,16,16,16,15,16,16,16,15,16,15,16,16,15,15,16,16,15,15,15,16,31,14,16,14,15,14,15,16,16,15,16,16,17,16,15,17,15,16,16,16,16,16,15,15,15,16,16,15,BEAGLE
33,26,14,20,17,19,14,16,15,20,13,17,15,14,13,15,16,17,12,13,15,16,16,13,16,16,15,16,16,16,16,18,15,17,16,15,15,16,15,16,14,15,16,15,16,17,16,15,16,16,16,15,16,16,16,14,15,15,16,15,15,16,15,15,14,18,15,14,14,15,16,17,13,15,15,16,17,14,15,15,15,15,16,17,17,16,17,15,15,15,15,15,44,14,14,16,19,15,15,14,19,16,17,14,14,16,16,16,16,16,16,14,14,16,14,17,16,16,16,16,BEAGLE
17,11,17,13,13,16,20,14,21,14,16,16,14,14,12,13,17,10,15,18,14,17,16,14,19,16,19,16,13,14,19,19,17,18,15,15,14,17,17,17,16,12,14,15,15,15,16,15,16,16,14,17,16,17,15,15,17,16,16,15,14,15,16,16,24,17,13,16,16,13,16,16,18,16,17,15,16,17,14,15,16,14,14,15,15,16,15,15,16,17,15,17,42,15,16,15,17,19,15,13,14,14,13,18,14,12,18,16,16,18,17,16,16,15,16,17,15,15,15,15,BEAGLE
30,16,18,18,15,18,14,17,15,14,14,15,13,16,15,16,14,17,13,15,15,15,16,16,14,17,14,15,15,16,16,17,16,16,15,15,15,16,15,14,16,15,15,14,14,15,15,16,16,15,16,16,16,17,17,16,15,16,16,15,14,16,15,15,7,14,11,14,14,8,17,15,16,19,16,15,20,15,19,16,15,15,16,16,16,16,16,17,17,13,16,15,30,16,16,15,17,16,15,16,16,14,15,15,16,15,16,16,16,16,16,15,16,16,15,16,16,16,15,15,BEAGLE
24,10,16,13,21,10,9,14,22,12,15,15,19,13,14,18,17,19,15,16,13,12,14,15,15,16,18,12,14,18,14,18,14,15,14,14,15,17,15,15,15,16,18,16,12,14,15,18,17,16,15,18,15,14,16,17,15,16,17,15,14,14,17,15,13,18,12,18,13,15,17,19,14,18,16,16,14,18,18,17,14,15,14,16,16,17,16,16,15,14,14,16,48,14,18,14,18,16,15,13,16,13,15,16,17,14,14,14,17,16,17,16,15,15,16,15,16,17,16,15,BEAGLE
15,15,6,14,9,7,15,20,20,15,12,15,14,18,9,14,18,13,17,18,15,14,16,16,20,16,18,15,15,15,16,14,15,15,15,16,15,16,15,17,14,16,17,16,15,16,15,15,15,16,16,14,14,14,15,17,16,14,16,15,15,16,17,15,19,19,13,19,18,17,15,17,15,15,17,15,15,14,17,15,15,15,16,15,17,15,15,15,15,15,15,16,44,11,19,12,13,14,16,13,16,17,14,17,16,17,14,16,16,16,15,16,14,16,16,16,16,16,16,15,BEAGLE
25,18,16,15,16,16,14,16,15,16,15,16,14,15,14,13,16,16,15,15,16,16,15,16,16,17,16,15,16,16,16,15,16,16,15,16,15,15,16,14,16,16,17,15,14,15,14,15,14,16,15,16,15,14,15,16,16,16,16,16,16,17,15,16,26,16,16,14,16,15,15,16,15,15,16,16,17,15,15,15,16,16,16,16,16,16,15,15,16,16,16,15,35,14,15,17,15,16,16,15,16,16,15,16,14,16,15,16,15,16,15,15,15,16,16,16,15,16,15,16,BEAGLE
33,16,26,11,20,12,14,22,11,17,16,15,14,16,17,14,13,21,11,20,15,16,14,16,13,11,16,14,15,15,15,19,12,15,14,16,17,15,17,16,14,19,14,17,15,16,16,15,15,16,14,17,15,18,15,14,16,16,14,16,14,15,16,15,29,16,17,15,15,17,16,17,15,17,16,16,15,16,14,15,15,16,14,16,16,16,16,15,15,16,15,16,35,16,14,16,15,14,16,14,16,14,15,16,16,15,17,16,17,15,18,15,15,16,15,15,16,15,15,15,BEAGLE
36,10,7,16,11,12,14,12,15,20,20,19,13,15,14,17,15,15,17,19,17,13,16,19,13,15,17,15,15,14,16,14,13,18,14,13,15,17,14,14,17,14,15,16,15,17,14,15,17,14,15,16,16,15,15,16,16,15,17,15,15,15,15,15,4,18,28,20,18,12,20,15,17,13,13,12,19,18,16,13,16,13,16,12,15,16,15,13,16,15,14,17,36,14,17,16,14,14,16,15,15,16,15,16,16,16,16,16,16,15,17,16,15,16,16,17,14,16,16,16,BEAGLE
26,17,16,14,16,13,15,17,15,16,15,15,15,16,15,16,15,16,14,16,17,15,16,17,15,16,14,14,14,16,16,16,16,16,15,15,15,15,16,15,17,16,16,16,16,15,16,15,15,16,16,16,16,15,16,15,16,16,16,16,15,16,16,16,24,17,16,15,16,16,15,16,15,16,16,15,15,16,15,15,15,16,15,16,16,15,16,16,15,16,15,16,38,15,15,16,15,15,16,15,16,15,16,16,16,15,16,16,16,15,16,15,15,16,15,15,16,15,16,16,BEAGLE
27,17,19,14,15,16,14,14,15,13,16,16,16,16,16,16,15,16,16,15,15,15,16,15,15,15,16,15,15,16,15,16,17,15,16,15,15,15,15,15,16,16,15,16,15,16,16,15,16,15,16,15,16,16,16,15,15,15,16,15,16,16,16,15,5,13,7,15,17,13,18,18,17,19,15,14,16,13,16,15,16,14,14,16,15,15,16,16,17,15,15,15,28,15,15,14,16,15,16,16,16,16,16,15,16,15,15,15,16,15,15,16,15,16,16,15,16,16,15,15,BEAGLE
16,15,17,10,17,9,16,15,16,14,17,14,20,14,16,16,16,15,15,15,15,16,16,15,17,14,16,16,14,15,16,15,16,16,15,16,15,15,14,15,15,14,16,16,17,15,16,16,15,16,16,17,16,15,17,15,15,16,15,15,15,15,15,16,13,16,13,13,15,13,16,17,16,17,16,15,18,16,17,16,15,16,14,16,16,16,15,16,16,15,16,16,27,16,17,13,16,12,16,14,16,14,15,15,18,15,17,15,16,15,17,15,16,16,15,16,16,15,16,16,BEAGLE
28,6,7,10,12,10,15,18,23,20,15,18,18,19,14,21,14,15,10,16,17,18,14,22,18,15,15,19,15,12,13,19,13,15,16,16,15,16,13,16,14,16,16,15,18,16,16,15,16,16,19,16,14,14,16,16,12,16,15,15,15,16,16,16,20,16,15,16,15,13,16,21,16,17,16,14,16,15,15,15,16,15,15,14,17,15,15,16,16,16,15,15,41,17,17,14,15,16,16,11,16,15,15,17,15,15,16,16,15,16,17,16,15,16,16,15,15,15,16,16,BEAGLE
22,8,14,14,19,11,17,11,17,12,16,22,23,19,17,18,15,11,16,13,16,18,15,14,16,16,16,13,16,17,14,14,18,17,15,16,14,17,13,13,16,17,14,15,14,15,16,17,16,17,15,18,16,19,17,15,16,14,15,15,13,16,16,17,15,20,14,18,15,16,14,18,13,17,17,14,15,15,17,15,15,17,14,15,15,15,17,16,16,14,16,17,46,12,16,14,17,15,17,14,18,15,14,16,15,16,14,16,16,15,17,16,17,16,14,15,15,17,15,14,BEAGLE
41,18,21,23,21,14,14,17,12,23,19,15,17,12,16,17,16,15,16,13,13,11,15,16,16,14,17,15,16,13,17,15,18,13,15,13,17,15,17,15,15,15,16,16,18,14,16,17,13,17,16,14,17,14,15,16,14,15,15,16,17,16,16,16,34,18,23,16,15,18,15,14,15,19,20,15,15,15,16,16,15,16,17,15,15,13,15,15,17,15,15,16,26,13,6,17,16,12,16,17,16,13,12,16,16,17,15,14,16,14,15,16,16,17,16,16,14,16,16,16,GERMAN_SHORTHAIRED
17,24,6,14,11,9,12,17,15,16,12,14,21,11,13,14,19,21,17,13,15,16,16,18,14,15,18,15,13,14,15,11,17,17,17,16,16,16,16,17,14,15,16,16,18,17,14,16,15,14,16,14,17,18,17,13,15,16,16,16,13,15,14,16,22,15,12,15,16,10,16,16,16,14,13,16,16,17,15,16,17,16,13,16,16,16,16,16,15,16,16,15,30,17,15,16,16,14,15,15,16,14,16,15,16,15,15,15,16,16,17,16,15,16,16,15,16,16,16,15,GERMAN_SHORTHAIRED
22,12,21,22,20,22,19,16,17,19,18,10,13,16,15,16,15,16,9,12,19,15,15,16,18,13,16,17,15,13,16,13,16,15,16,17,14,15,17,16,17,16,17,17,15,15,16,17,15,16,17,14,16,15,15,16,15,14,15,15,16,16,15,16,27,16,17,16,14,14,15,15,15,15,16,15,18,17,16,16,16,15,15,15,15,15,16,16,15,16,15,14,31,15,15,16,16,15,16,16,16,16,15,16,15,15,15,15,16,16,16,16,16,15,15,16,15,15,16,16,GERMAN_SHORTHAIRED
44,18,18,20,14,28,15,16,11,15,17,16,18,18,13,16,14,14,13,16,16,16,14,14,20,17,17,15,23,15,16,15,16,16,17,16,14,14,15,14,12,14,17,14,20,15,15,17,16,16,15,15,16,15,14,16,16,15,16,16,17,15,16,15,16,14,15,13,16,14,16,16,17,16,15,15,15,16,16,15,16,15,16,15,16,15,16,16,16,15,16,16,43,17,16,16,15,14,16,15,15,16,15,16,15,15,16,15,16,16,17,15,16,16,16,16,15,16,15,16,GERMAN_SHORTHAIRED
43,17,8,24,19,26,18,18,11,17,16,10,15,17,9,17,14,18,18,16,16,17,15,15,14,16,17,14,21,14,15,17,18,15,14,15,15,15,16,17,16,16,18,14,15,13,16,15,16,16,15,15,17,14,17,16,15,15,16,16,12,17,16,14,10,15,27,7,12,14,14,17,18,17,16,17,14,16,18,16,14,14,16,15,15,16,15,14,17,16,15,15,45,17,14,16,17,16,16,14,14,16,15,15,16,16,16,14,15,16,15,15,15,15,16,16,16,16,15,16,GERMAN_SHORTHAIRED
11,18,8,11,13,9,11,18,16,18,13,17,19,20,15,15,16,16,14,15,16,15,16,15,13,13,16,15,15,16,15,17,17,16,15,16,16,16,16,16,16,16,16,16,15,16,15,15,16,14,16,15,16,15,16,15,15,15,16,16,15,16,15,16,29,18,16,15,16,16,16,17,17,16,15,16,17,17,16,16,17,16,15,15,15,15,15,15,15,16,16,16,36,15,16,16,16,15,16,14,15,15,16,15,14,14,15,15,15,16,16,16,16,16,16,16,16,16,15,16,GERMAN_SHORTHAIRED
29,6,23,17,16,22,24,12,18,18,16,17,13,15,19,18,17,13,16,17,16,16,16,16,14,16,15,17,16,14,16,14,15,15,15,15,15,15,15,15,15,15,15,14,16,15,16,15,15,15,15,15,15,16,15,15,15,16,16,16,15,16,15,15,28,14,18,16,15,17,17,16,16,16,16,16,15,16,16,16,16,16,16,16,16,15,16,15,16,16,15,16,34,18,14,15,16,14,13,16,15,15,15,16,16,15,14,15,15,16,16,15,16,16,16,16,16,16,16,15,GERMAN_SHORTHAIRED
33,19,24,22,14,27,13,12,14,16,16,17,10,17,13,14,15,16,13,16,16,14,15,15,14,16,16,15,15,16,17,19,15,16,15,15,16,17,15,16,15,16,16,15,15,15,15,16,16,16,15,16,16,15,17,15,15,16,16,16,16,15,15,15,30,16,18,16,15,18,15,15,15,16,16,16,15,16,15,15,16,15,15,15,16,15,16,16,15,15,16,16,32,15,15,14,16,13,16,16,16,15,16,15,17,15,16,16,16,16,16,16,15,16,16,15,16,15,16,15,GERMAN_SHORTHAIRED
31,12,26,19,19,20,18,14,17,16,18,13,12,13,14,15,15,15,15,16,15,15,16,16,18,17,16,16,16,16,15,17,15,17,15,16,15,16,15,15,15,14,15,16,15,16,13,16,14,16,16,15,16,15,16,16,16,17,16,16,15,16,15,15,30,15,19,16,16,17,16,16,15,16,16,16,15,15,15,15,15,16,15,15,17,16,16,16,16,16,16,16,32,16,13,15,15,14,15,15,16,16,16,16,17,16,16,16,16,16,16,16,15,15,15,15,15,15,15,15,GERMAN_SHORTHAIRED
34,12,24,21,18,24,18,16,18,17,17,15,12,14,14,15,13,12,13,15,18,17,15,13,14,16,16,15,18,17,17,17,17,13,15,15,15,14,18,17,16,17,16,15,15,16,16,16,16,16,16,15,15,15,14,15,15,16,15,15,15,16,15,17,13,16,14,16,14,12,14,15,15,16,16,15,18,16,16,17,16,16,17,16,15,15,16,16,15,16,16,16,48,16,19,14,16,18,16,17,16,15,16,16,14,16,15,14,15,15,15,15,16,15,15,16,16,16,15,15,GERMAN_SHORTHAIRED
25,12,11,13,24,22,9,8,14,15,17,16,15,18,12,17,14,22,17,17,17,18,19,18,19,19,15,17,16,17,14,19,17,15,16,17,14,16,15,15,14,14,15,15,14,15,16,15,17,15,13,15,15,14,14,18,17,14,18,15,13,15,14,17,15,12,20,16,18,12,15,16,15,17,17,14,20,17,14,17,15,16,16,16,16,16,16,15,16,18,16,15,30,10,15,14,17,11,17,14,16,17,16,15,18,17,14,16,15,15,16,16,16,15,16,16,16,17,15,15,GERMAN_SHORTHAIRED
14,8,3,22,19,20,12,18,20,8,16,15,10,17,16,18,15,19,14,15,18,17,16,17,12,14,15,14,16,14,14,16,16,16,15,18,15,17,14,16,17,19,15,15,16,14,16,15,16,17,14,16,15,16,17,15,16,15,15,15,14,17,15,14,26,15,17,13,16,15,16,15,14,16,15,16,15,15,15,15,16,15,16,16,15,16,15,15,16,16,15,16,34,15,16,17,15,16,15,16,16,16,16,15,16,16,16,16,15,16,15,16,15,15,16,16,15,15,16,15,GERMAN_SHORTHAIRED
25,19,8,21,12,13,13,20,18,13,12,17,10,20,15,15,17,10,14,15,19,16,17,17,18,17,17,14,13,16,18,15,14,12,16,16,16,13,15,16,14,15,16,15,15,15,15,13,15,16,16,15,16,14,17,15,16,16,16,17,18,15,15,16,13,17,11,16,17,10,12,14,15,16,16,15,17,14,17,16,17,16,17,16,16,16,15,16,18,16,16,15,27,19,12,17,16,9,12,14,16,16,14,15,16,15,16,15,17,14,16,16,16,15,16,17,17,15,17,15,GERMAN_SHORTHAIRED
18,23,21,17,14,20,12,19,13,16,18,15,18,13,16,15,15,17,14,16,19,16,16,12,17,16,16,17,15,14,16,15,17,15,15,16,15,16,16,16,15,15,16,17,16,15,15,16,17,15,15,15,17,15,15,16,16,15,17,16,16,16,15,15,32,14,16,14,16,13,16,14,17,15,16,15,16,16,16,16,16,15,16,15,15,16,16,15,15,16,15,15,30,16,16,16,16,15,16,16,16,15,15,15,16,15,15,16,15,16,15,16,15,16,16,16,16,16,16,16,GERMAN_SHORTHAIRED
26,17,5,14,18,23,13,16,14,13,15,14,13,13,16,14,18,18,15,15,18,15,16,17,16,16,15,16,16,16,14,14,17,18,16,14,15,16,15,16,17,17,14,15,15,16,13,15,14,16,16,16,13,16,17,17,16,17,15,15,17,14,15,16,13,15,23,15,15,13,16,15,16,14,16,15,16,16,16,16,15,15,16,16,15,15,15,15,16,15,16,16,48,16,11,17,16,16,15,16,16,17,15,16,16,15,15,15,16,16,16,15,17,16,16,17,15,16,15,15,GERMAN_SHORTHAIRED
21,16,15,14,18,18,19,20,17,18,18,16,16,13,16,16,14,15,11,15,17,14,16,12,15,15,15,15,15,16,17,19,16,14,17,15,14,14,16,17,15,15,17,16,15,16,15,16,16,15,16,16,15,15,15,16,16,15,16,16,15,15,17,16,14,16,16,15,14,13,13,14,13,16,15,15,16,17,16,15,17,16,17,17,15,16,15,18,16,16,16,16,45,15,16,16,17,17,18,16,18,15,16,16,15,14,15,16,15,15,15,15,16,15,16,14,15,16,15,15,GERMAN_SHORTHAIRED
22,18,23,18,21,15,12,15,14,21,14,13,14,12,16,16,15,17,13,14,18,17,16,16,17,15,15,14,17,16,14,15,17,15,14,14,17,16,16,14,15,17,15,14,15,15,15,15,17,16,15,15,16,16,16,17,16,16,16,17,15,15,16,15,21,10,12,19,15,16,17,14,19,17,16,16,16,15,13,17,16,14,18,17,15,16,15,16,15,16,15,16,39,18,21,16,17,16,16,17,14,11,17,13,15,15,17,15,17,17,14,15,16,14,16,14,17,16,15,15,GERMAN_SHORTHAIRED
35,18,23,15,15,23,14,17,10,16,18,11,13,17,19,17,18,16,14,11,18,18,13,13,14,15,16,13,16,14,16,13,16,13,16,16,18,12,16,15,16,17,14,15,16,14,16,15,13,12,16,16,14,16,17,14,17,15,17,16,16,16,15,16,23,15,18,12,15,12,15,16,14,16,15,14,17,16,15,18,16,15,14,15,15,16,15,15,16,17,13,15,31,15,19,13,15,12,16,17,15,16,14,15,16,16,15,18,15,16,13,16,15,15,16,16,16,15,14,16,GERMAN_SHORTHAIRED
20,8,15,15,19,13,14,11,15,16,15,18,18,16,19,18,18,15,15,17,12,16,15,14,15,13,16,15,16,15,16,13,14,18,14,17,16,16,17,15,16,16,15,13,16,16,15,16,15,15,16,13,16,15,16,16,14,16,15,15,16,15,16,17,23,13,13,15,19,11,14,15,15,15,16,15,16,15,15,16,15,16,16,16,15,15,15,15,16,17,15,15,32,12,18,12,16,11,15,14,16,13,15,17,16,15,14,16,14,17,15,16,14,15,15,14,16,16,16,16,GERMAN_SHORTHAIRED
9,12,7,19,15,8,18,20,16,16,15,15,15,17,17,16,13,18,16,14,13,14,15,14,15,14,14,16,14,17,15,15,14,17,15,15,16,15,16,15,16,16,18,14,15,16,17,15,16,16,16,17,16,16,16,15,16,16,16,14,15,15,16,16,31,16,17,17,14,17,16,15,15,15,15,16,15,16,15,16,16,16,16,15,16,15,16,15,16,16,15,16,32,15,15,14,17,14,15,17,16,16,15,16,17,15,16,15,15,15,15,15,15,16,15,16,15,15,15,15,GERMAN_SHORTHAIRED
45,19,27,22,14,14,9,15,14,17,16,16,13,17,17,17,14,19,15,14,14,15,16,15,16,14,16,13,17,15,15,16,17,16,16,15,16,16,15,15,14,17,16,14,16,16,16,14,16,15,16,16,15,15,16,15,16,16,16,15,16,16,15,15,24,15,21,19,16,16,17,16,16,16,15,15,16,15,15,16,16,15,16,16,15,15,16,16,16,16,16,16,40,16,11,13,15,15,15,16,15,15,16,16,15,16,16,16,15,16,16,16,16,16,16,16,15,15,15,15,GERMAN_SHORTHAIRED
26,16,22,17,17,21,15,13,16,15,18,13,12,14,15,15,17,16,17,14,15,16,15,15,18,17,16,15,15,16,15,14,16,17,15,15,16,15,16,13,15,16,16,16,15,17,14,15,16,15,16,16,16,15,15,15,16,16,16,15,15,16,15,16,25,15,15,14,15,14,16,16,15,16,15,16,17,16,15,16,15,15,15,16,16,15,15,16,15,16,16,16,25,14,15,15,15,14,16,17,16,16,15,16,16,16,15,16,15,15,14,15,16,16,15,15,15,15,16,16,GERMAN_SHORTHAIRED
18,15,15,14,15,17,17,16,15,16,15,16,13,17,15,15,15,16,14,15,18,18,16,16,16,17,16,16,16,16,16,16,16,16,16,17,15,16,16,15,16,15,16,16,15,16,15,16,15,16,15,15,16,16,16,16,15,16,15,16,16,16,15,16,15,16,22,19,15,14,15,15,15,17,16,15,17,16,16,16,16,16,17,16,15,14,16,15,16,15,16,15,25,16,19,16,16,15,16,15,16,15,15,16,16,16,16,16,16,16,17,16,15,15,16,16,16,15,16,15,GERMAN_SHORTHAIRED
28,15,17,13,16,17,16,17,15,11,12,15,10,17,13,17,14,14,15,16,15,19,15,16,16,18,15,17,16,14,17,16,15,17,18,18,15,17,15,17,15,15,15,16,15,15,15,16,15,16,14,16,15,16,16,16,15,14,15,16,15,15,16,16,20,16,15,15,14,15,16,15,16,13,14,15,16,16,15,16,16,15,15,15,15,16,16,15,15,15,16,15,42,15,11,13,16,15,16,16,15,17,17,16,16,15,16,16,15,16,16,15,17,15,15,17,15,16,16,15,GERMAN_SHORTHAIRED
25,16,17,14,17,18,18,17,15,16,13,17,14,16,15,15,15,16,15,17,12,17,16,16,15,17,16,16,15,15,16,17,15,16,17,13,16,15,16,16,16,16,16,16,16,16,16,15,16,15,15,16,15,16,16,16,16,16,17,16,16,16,15,14,20,16,15,16,15,14,15,15,16,16,16,15,17,16,16,16,16,15,16,15,17,15,16,16,16,15,16,16,42,16,14,14,16,17,16,16,16,14,14,16,15,15,15,16,15,16,15,16,14,15,16,16,16,16,16,16,GERMAN_SHORTHAIRED
29,14,16,20,17,24,15,19,13,15,17,16,18,12,14,15,13,16,19,17,15,13,16,17,14,16,15,16,14,16,16,15,14,14,19,16,16,15,15,14,17,14,18,16,14,18,17,14,14,16,16,16,15,15,16,16,14,17,14,18,15,15,15,16,26,15,17,17,14,16,17,18,16,17,15,16,17,17,16,15,15,16,15,16,15,16,16,15,16,15,15,15,36,17,14,15,17,16,15,13,15,14,16,15,14,14,16,16,16,15,16,15,16,15,15,16,15,16,16,16,GERMAN_SHORTHAIRED
43,15,14,18,11,29,16,23,14,11,19,17,9,20,12,14,9,20,13,14,16,18,16,16,15,17,15,15,13,13,16,19,15,16,14,16,15,15,15,15,13,16,14,14,16,17,16,16,17,17,15,15,14,16,18,16,15,17,15,17,16,15,15,15,34,16,12,14,16,17,16,15,15,15,15,16,15,15,16,15,16,16,15,16,16,16,16,16,15,16,16,15,26,15,19,17,16,14,16,16,16,16,16,16,16,16,15,16,16,15,16,15,16,16,15,15,16,15,15,16,GERMAN_SHORTHAIRED
23,18,6,5,14,22,6,13,14,10,18,19,8,15,14,16,14,21,14,16,17,16,15,15,15,18,21,16,16,15,13,17,17,19,13,15,14,17,17,17,15,18,16,17,16,15,15,16,16,15,16,15,13,14,15,15,15,16,16,15,16,15,15,15,28,18,16,14,15,15,15,15,15,16,16,16,16,16,15,16,16,16,15,16,16,16,15,16,16,15,16,15,34,15,15,17,15,16,16,15,16,15,15,15,16,15,16,16,15,16,16,15,15,15,16,15,16,16,15,16,GERMAN_SHORTHAIRED
28,18,17,18,19,23,15,25,15,24,20,13,14,16,15,15,19,16,14,17,18,18,16,13,15,15,13,16,15,11,16,14,15,14,14,17,16,15,15,13,16,16,15,15,17,15,13,16,15,16,15,17,16,15,17,16,16,16,15,15,16,16,15,15,36,14,9,16,15,9,17,17,16,14,14,16,17,15,17,16,16,15,14,15,14,15,16,17,16,14,16,16,28,17,20,15,16,18,15,16,15,17,16,15,15,16,16,15,14,16,16,16,16,16,16,15,16,16,15,15,GERMAN_SHORTHAIRED
10,15,15,14,15,15,15,16,13,17,16,16,16,16,15,14,15,17,16,17,15,14,15,15,16,17,17,14,15,16,18,17,15,16,15,16,16,16,15,15,14,17,17,15,15,15,15,15,16,15,16,16,15,15,16,17,16,15,16,16,15,16,15,15,23,19,14,14,15,15,15,16,15,15,17,16,16,16,16,15,16,16,16,16,16,16,16,16,16,15,16,15,29,16,14,15,15,15,16,16,15,16,16,16,16,16,16,15,16,16,16,16,16,16,16,15,15,15,16,15,GERMAN_SHORTHAIRED
19,20,9,14,18,25,12,13,15,18,16,15,8,12,13,10,16,17,11,19,13,16,16,16,13,11,13,15,13,13,19,11,14,13,17,15,17,14,15,17,17,18,15,17,17,14,17,15,15,15,15,15,15,18,16,16,16,16,16,16,14,15,16,16,32,15,13,12,12,12,16,21,12,13,12,16,17,18,16,16,18,16,16,15,15,15,15,16,16,16,17,16,27,15,14,16,17,18,15,12,17,16,17,15,15,15,16,16,14,15,16,16,16,16,16,16,15,15,14,15,GERMAN_SHORTHAIRED
11,17,17,14,11,12,15,19,7,14,11,11,14,15,16,16,16,18,13,16,13,14,17,16,17,14,15,15,15,15,15,16,17,18,17,15,16,17,16,17,16,16,16,16,16,15,16,16,17,16,15,15,16,16,16,15,15,16,16,15,15,16,15,16,20,13,12,16,20,15,17,15,19,16,17,17,16,15,16,16,15,15,17,16,17,16,14,15,15,16,16,16,32,16,17,14,19,14,16,16,15,15,15,14,16,14,16,16,16,16,15,15,15,15,15,14,16,15,16,15,GERMAN_SHORTHAIRED
36,15,16,19,16,19,15,15,15,13,13,15,11,15,15,16,15,16,16,15,14,16,15,17,17,17,15,15,15,16,15,17,15,16,15,15,15,14,15,14,15,16,16,16,15,16,15,16,15,16,17,16,16,15,16,16,16,15,15,15,16,15,16,16,13,16,16,14,15,13,16,16,16,16,17,16,18,16,16,15,16,15,16,16,16,16,16,14,15,15,16,16,22,15,15,14,15,14,16,15,16,15,16,16,17,16,16,15,16,15,16,16,16,16,15,15,15,15,15,16,GERMAN_SHORTHAIRED
18,27,21,16,18,19,17,14,16,18,16,17,15,15,15,14,16,14,14,16,15,15,16,17,14,17,16,16,17,15,17,15,16,16,13,17,17,13,17,15,16,15,16,14,16,16,16,15,15,14,16,16,15,15,16,15,16,15,16,16,16,15,16,16,12,6,14,15,15,10,17,17,17,13,16,14,16,17,17,17,16,16,17,15,16,15,16,16,17,15,16,15,27,17,16,14,16,14,17,15,17,16,16,16,16,15,16,16,16,15,16,16,15,15,15,16,16,16,16,15,GERMAN_SHORTHAIRED
21,17,2,6,16,16,17,17,15,13,18,14,14,15,15,15,15,14,14,14,19,17,16,17,15,17,16,15,16,16,16,17,15,16,18,16,17,16,17,15,16,15,15,15,16,15,15,16,15,16,16,14,16,16,16,16,16,16,16,15,17,15,15,15,20,15,22,18,15,15,15,15,16,16,14,16,16,16,16,16,16,16,16,16,15,16,15,15,16,15,16,16,22,15,21,18,15,14,16,16,15,15,15,16,16,15,16,15,16,16,17,16,15,15,16,16,16,15,16,15,GERMAN_SHORTHAIRED
14,10,17,9,13,22,13,19,16,9,15,20,14,15,16,15,12,14,11,18,16,17,16,13,18,19,14,16,15,15,18,18,18,16,18,16,15,15,16,15,16,14,18,15,16,16,15,15,17,14,14,14,17,14,15,17,15,15,14,14,16,16,15,16,36,16,16,11,16,18,15,16,17,14,17,15,14,15,14,15,15,16,15,13,15,15,16,16,16,17,15,16,29,15,15,19,16,14,16,16,15,17,15,16,17,16,17,15,16,15,16,17,16,16,16,16,15,14,16,15,GERMAN_SHORTHAIRED
42,8,29,20,15,27,17,8,16,19,14,18,10,17,20,18,13,13,15,14,14,12,15,14,16,14,13,14,17,16,16,13,17,16,15,15,16,18,15,18,15,17,14,17,14,16,17,15,17,16,15,16,16,14,16,16,16,13,14,15,17,15,15,14,24,14,18,17,15,17,17,15,16,16,16,16,14,15,15,15,16,15,16,16,15,15,15,15,16,15,16,16,38,17,13,14,16,13,14,17,15,16,15,16,17,16,16,16,15,16,15,15,16,17,16,16,15,16,15,16,GERMAN_SHORTHAIRED
42,15,4,12,17,25,18,11,18,17,17,16,7,15,11,13,18,12,15,15,17,14,16,19,17,18,16,14,15,15,17,16,18,18,15,14,15,17,14,16,15,16,16,16,15,15,14,15,16,15,14,16,15,15,15,16,17,15,16,17,16,15,16,15,26,16,14,15,16,18,15,15,16,16,16,16,15,15,15,16,16,15,16,15,16,16,15,16,15,16,16,15,36,15,17,16,15,13,16,16,15,16,15,16,17,16,16,15,15,16,15,16,15,16,16,15,16,15,15,16,GERMAN_SHORTHAIRED
12,24,21,23,22,7,15,17,17,19,12,19,11,16,21,14,19,21,15,15,13,9,10,15,15,17,14,12,16,13,13,15,15,14,14,14,15,18,17,15,16,14,14,15,15,16,16,15,17,16,13,16,15,14,15,15,16,14,15,17,15,16,16,16,22,13,18,17,19,15,18,16,15,15,15,15,17,15,16,16,15,15,16,15,15,15,16,15,15,17,15,15,39,17,13,14,11,17,13,15,16,17,17,16,15,16,15,16,15,16,15,16,16,16,16,16,16,14,16,17,GERMAN_SHORTHAIRED
12,19,10,12,16,12,14,16,14,14,15,16,17,15,16,16,15,16,16,16,15,16,15,16,15,15,15,14,14,15,14,15,15,15,15,16,16,14,15,14,16,16,16,18,17,16,15,16,15,15,17,17,17,16,16,16,16,17,16,15,15,15,15,15,25,16,18,16,16,16,15,15,15,15,15,15,16,15,16,15,15,16,16,16,16,15,16,15,16,15,15,15,39,15,13,15,15,15,17,16,16,16,16,16,15,16,15,16,16,15,16,15,16,16,16,16,15,16,16,16,GERMAN_SHORTHAIRED
36,18,23,20,16,26,14,12,18,15,20,18,8,16,15,15,17,14,15,17,14,14,19,13,12,19,14,13,15,16,13,18,14,18,17,15,17,16,15,17,16,17,15,19,15,17,16,15,16,15,17,15,16,16,14,17,15,18,17,16,17,15,14,14,22,15,15,15,15,16,16,16,15,16,15,15,16,16,16,16,15,16,15,15,15,16,15,15,16,15,16,16,38,16,17,15,16,14,15,15,16,15,15,16,16,15,16,16,16,16,16,16,15,16,15,16,16,16,16,16,GERMAN_SHORTHAIRED
43,13,23,20,15,25,14,16,16,14,23,14,12,18,12,16,13,17,16,17,16,18,16,13,14,17,14,16,16,17,14,18,15,13,16,15,16,13,15,16,17,15,15,16,14,16,16,16,16,14,16,16,15,15,16,16,15,17,16,16,15,16,15,16,21,15,15,15,15,13,16,15,16,17,15,16,18,14,17,16,16,15,16,15,16,15,16,15,17,15,16,15,34,15,18,17,15,14,15,15,17,16,16,15,16,15,17,16,16,16,16,16,15,15,16,16,16,15,15,16,GERMAN_SHORTHAIRED
40,19,15,12,18,15,15,15,15,15,14,15,15,17,11,14,17,17,16,15,15,15,16,16,15,17,15,17,17,15,15,14,16,15,16,14,15,15,16,16,16,15,16,16,15,15,16,16,17,16,16,16,15,14,16,15,15,14,16,15,16,16,16,15,5,16,15,18,15,13,16,17,16,17,17,16,17,15,18,16,15,15,15,16,17,16,16,16,16,15,16,15,54,17,14,15,17,15,16,15,15,15,15,15,15,15,15,15,16,16,16,16,15,15,16,15,15,16,16,16,GERMAN_SHORTHAIRED
27,15,13,25,14,18,14,16,15,20,12,16,11,15,16,16,14,16,14,14,16,16,16,18,15,15,14,17,17,15,16,17,15,17,16,17,16,16,15,15,16,16,15,16,15,15,15,17,15,14,16,14,14,16,15,16,15,14,17,15,16,16,16,16,23,17,20,11,17,15,16,15,15,14,16,14,17,15,14,15,16,15,16,16,16,16,15,15,15,16,16,16,37,14,11,19,14,15,16,16,16,16,15,17,14,16,17,16,15,16,15,15,15,15,16,16,16,15,16,16,GERMAN_SHORTHAIRED
44,17,20,11,16,13,16,13,14,16,15,14,11,15,10,16,16,15,15,16,15,15,16,16,15,17,16,16,15,15,15,16,15,17,15,16,15,15,15,14,15,15,16,16,15,15,14,15,15,15,16,15,16,16,16,16,16,16,16,15,16,15,15,15,38,18,4,13,15,21,17,12,13,22,19,14,15,16,14,16,18,14,15,18,15,16,18,15,15,15,16,17,26,12,24,19,16,11,14,18,18,11,12,17,16,16,17,16,14,17,16,13,17,16,13,16,16,15,16,14,GERMAN_SHORTHAIRED
34,18,15,15,15,18,10,17,13,18,16,16,15,14,17,18,15,18,12,16,15,15,15,14,17,15,16,14,15,15,15,17,16,17,16,15,16,16,15,16,14,16,16,16,15,15,14,15,15,16,16,17,17,17,16,16,16,15,15,15,14,16,16,16,19,15,17,15,15,15,17,15,16,14,15,15,16,16,15,15,15,15,16,15,15,16,16,16,16,15,16,16,30,17,17,16,15,14,14,17,16,16,16,16,16,17,16,16,16,15,15,16,16,16,15,16,15,15,15,15,GERMAN_SHORTHAIRED
20,17,18,21,15,14,15,14,18,11,18,18,17,14,15,16,16,16,13,16,19,15,16,11,15,17,15,15,14,15,15,17,15,16,19,15,14,15,16,16,15,16,16,16,17,16,14,16,16,17,14,15,16,16,15,14,17,15,16,15,14,16,15,15,20,16,11,15,16,12,16,15,15,16,16,15,17,17,17,16,16,15,16,15,15,14,15,16,15,15,16,16,44,15,21,16,16,20,15,17,16,15,16,16,14,14,14,16,15,16,15,17,16,17,16,15,16,16,15,15,GERMAN_SHORTHAIRED
33,15,3,17,17,16,17,13,12,22,17,14,12,16,15,15,15,16,14,17,15,15,16,20,16,17,15,16,16,15,16,18,16,16,16,16,18,14,17,13,15,14,16,15,16,16,15,15,15,17,15,16,14,15,16,15,17,15,14,18,16,14,16,17,18,15,17,13,17,15,15,14,16,13,16,16,16,15,16,16,16,15,17,16,15,16,15,16,16,16,15,16,44,16,17,18,14,16,16,17,15,18,15,16,16,17,15,15,16,16,14,16,16,15,16,15,15,16,16,15,GERMAN_SHORTHAIRED
16,13,18,18,25,7,17,18,18,14,14,17,15,17,23,13,11,15,13,16,16,18,16,15,16,14,16,14,14,17,15,17,16,15,15,14,17,15,15,14,16,17,17,14,14,15,15,18,18,16,17,16,17,17,14,15,15,13,17,15,16,15,17,15,13,15,9,15,11,16,15,18,13,16,15,16,17,14,15,15,16,16,16,15,16,16,16,17,15,17,16,16,49,17,22,16,20,14,16,14,18,15,16,16,14,17,17,16,15,16,14,15,15,15,15,14,16,14,15,15,GERMAN_SHORTHAIRED
34,20,14,23,18,20,15,17,10,18,17,13,13,15,14,15,15,17,16,17,16,15,16,13,16,16,15,16,15,17,16,16,16,13,15,16,15,17,16,16,15,15,15,15,14,16,16,15,17,14,15,16,15,16,16,15,15,15,14,16,15,15,17,17,24,13,19,14,13,13,15,16,16,14,15,17,17,16,16,16,16,15,15,16,15,15,16,16,16,15,17,16,27,14,18,14,15,13,15,16,15,14,15,16,16,15,16,16,16,16,16,16,15,15,16,16,16,16,16,16,GERMAN_SHORTHAIRED
