@relation dogs_EdgeHistogramImageFeatures

@attribute f0 numeric
@attribute f1 numeric
@attribute f2 numeric
@attribute f3 numeric
@attribute f4 numeric
@attribute f5 numeric
@attribute f6 numeric
@attribute f7 numeric
@attribute f8 numeric
@attribute f9 numeric
@attribute f10 numeric
@attribute f11 numeric
@attribute f12 numeric
@attribute f13 numeric
@attribute f14 numeric
@attribute f15 numeric
@attribute f16 numeric
@attribute f17 numeric
@attribute f18 numeric
@attribute f19 numeric
@attribute f20 numeric
@attribute f21 numeric
@attribute f22 numeric
@attribute f23 numeric
@attribute f24 numeric
@attribute f25 numeric
@attribute f26 numeric
@attribute f27 numeric
@attribute f28 numeric
@attribute f29 numeric
@attribute f30 numeric
@attribute f31 numeric
@attribute f32 numeric
@attribute f33 numeric
@attribute f34 numeric
@attribute f35 numeric
@attribute f36 numeric
@attribute f37 numeric
@attribute f38 numeric
@attribute f39 numeric
@attribute f40 numeric
@attribute f41 numeric
@attribute f42 numeric
@attribute f43 numeric
@attribute f44 numeric
@attribute f45 numeric
@attribute f46 numeric
@attribute f47 numeric
@attribute f48 numeric
@attribute f49 numeric
@attribute f50 numeric
@attribute f51 numeric
@attribute f52 numeric
@attribute f53 numeric
@attribute f54 numeric
@attribute f55 numeric
@attribute f56 numeric
@attribute f57 numeric
@attribute f58 numeric
@attribute f59 numeric
@attribute f60 numeric
@attribute f61 numeric
@attribute f62 numeric
@attribute f63 numeric
@attribute f64 numeric
@attribute f65 numeric
@attribute f66 numeric
@attribute f67 numeric
@attribute f68 numeric
@attribute f69 numeric
@attribute f70 numeric
@attribute f71 numeric
@attribute f72 numeric
@attribute f73 numeric
@attribute f74 numeric
@attribute f75 numeric
@attribute f76 numeric
@attribute f77 numeric
@attribute f78 numeric
@attribute f79 numeric
@attribute class {BEAGLE,GERMAN_SHORTHAIRED}

@data

0,0,0,0,0,0,0,2,0,0,0,1,2,3,2,0,0,0,0,0,0,2,1,0,0,4,1,6,3,1,5,2,6,6,3,0,0,0,0,0,0,0,0,0,0,6,2,5,3,5,5,2,5,3,2,0,0,0,0,0,1,1,1,0,0,4,2,4,4,3,5,2,2,3,3,0,2,0,0,0,BEAGLE
3,4,5,4,4,0,6,5,4,3,0,7,3,4,2,1,7,5,1,3,3,4,6,5,5,5,4,6,6,4,4,3,4,7,4,0,5,6,4,4,5,1,6,5,2,5,3,5,4,3,4,1,5,5,4,0,6,6,3,5,4,2,6,6,5,5,2,4,4,5,4,2,6,5,5,1,4,5,2,5,BEAGLE
2,1,2,2,1,3,3,6,6,4,3,0,3,4,2,0,0,0,0,0,5,1,2,2,3,4,4,7,4,3,4,1,1,5,3,0,0,0,1,0,6,0,4,4,0,1,3,6,6,5,2,1,5,5,1,2,0,1,0,0,5,0,5,2,2,0,6,6,6,2,5,1,5,4,1,3,0,1,3,1,BEAGLE
4,4,3,5,3,3,3,5,5,2,0,2,1,1,1,0,3,2,2,1,0,5,3,1,2,2,3,7,4,3,4,1,5,5,4,0,0,0,0,0,0,4,1,3,2,1,3,1,3,1,2,3,7,5,3,2,1,0,5,1,0,0,0,1,0,0,0,0,0,1,1,3,0,6,1,3,3,3,7,1,BEAGLE
1,0,6,0,2,2,2,5,3,3,3,1,2,5,1,2,1,0,6,2,6,1,2,3,3,4,2,7,4,5,5,2,6,6,2,6,1,6,1,3,4,2,4,5,2,4,3,7,5,3,6,1,1,5,4,5,1,6,3,2,5,0,3,5,2,5,2,3,6,1,0,3,7,4,4,5,2,7,3,2,BEAGLE
1,5,3,3,2,1,6,5,3,3,1,5,3,3,4,0,4,5,4,5,0,3,3,4,7,2,3,5,7,6,2,4,3,6,6,2,3,3,5,7,1,3,5,4,7,5,1,6,4,7,2,2,4,6,7,1,1,1,6,7,2,1,5,5,7,2,2,6,4,7,1,2,6,6,7,2,2,5,5,7,BEAGLE
5,1,6,4,1,3,2,6,4,5,4,3,3,5,5,1,1,2,5,3,4,0,6,2,3,4,1,7,6,4,3,2,6,4,4,3,0,4,0,3,5,1,5,5,2,4,3,5,6,5,3,1,6,3,3,0,0,0,0,0,0,0,1,7,3,3,3,4,6,5,3,2,5,4,2,0,0,1,7,2,BEAGLE
4,1,4,2,6,4,1,5,3,5,4,0,6,5,7,2,0,2,1,7,5,1,3,4,6,4,2,4,4,6,6,1,6,4,5,4,1,2,6,6,1,2,2,2,1,4,0,0,6,2,5,2,6,5,3,2,0,7,3,5,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,2,0,1,BEAGLE
7,0,3,3,2,6,3,6,2,3,4,3,3,7,3,2,4,2,6,3,5,4,2,5,3,5,3,2,7,3,5,3,6,4,3,0,2,2,4,3,4,1,4,7,2,3,4,3,7,3,3,5,6,3,2,1,1,2,3,2,2,0,1,6,3,4,1,2,7,2,5,1,4,6,3,0,0,0,6,1,BEAGLE
1,0,7,0,4,0,1,5,1,2,1,0,6,4,2,1,0,4,0,1,0,0,4,0,2,3,2,5,3,4,2,2,6,7,3,0,0,0,0,0,0,0,3,0,1,4,0,6,0,3,4,1,5,4,3,0,0,0,0,0,1,2,1,3,1,4,3,6,2,2,5,0,5,3,1,0,0,0,0,0,BEAGLE
0,6,2,1,1,4,3,6,2,4,2,4,4,5,5,2,3,0,4,2,3,2,7,5,5,5,2,7,4,5,4,2,6,5,6,6,0,4,3,4,2,5,6,3,4,5,3,5,7,5,2,1,6,5,5,3,1,6,3,7,1,2,5,3,5,4,2,2,5,3,1,4,7,5,3,5,1,6,7,4,BEAGLE
1,2,1,7,0,4,2,7,5,2,6,1,4,5,4,2,2,5,6,3,2,0,1,7,0,6,1,6,3,3,6,2,5,4,2,2,3,5,7,3,2,2,2,3,1,4,1,2,7,3,5,3,5,6,4,2,5,6,6,2,1,6,3,5,3,2,4,2,1,2,2,4,3,7,4,1,4,6,6,2,BEAGLE
1,0,1,0,0,0,0,0,0,0,4,1,0,1,0,5,0,0,0,0,3,0,0,0,0,2,0,6,4,4,5,1,3,5,4,5,1,0,1,0,4,1,4,1,2,3,2,7,2,0,6,1,2,2,2,4,2,0,1,1,3,2,5,4,1,0,5,5,7,2,1,5,2,7,3,0,6,0,0,0,BEAGLE
0,6,0,2,0,0,6,1,3,2,1,4,2,7,5,2,4,5,7,3,0,0,0,0,0,5,2,5,4,5,5,2,2,6,5,2,6,2,6,2,3,0,3,0,2,5,2,6,6,5,5,2,6,6,3,1,2,5,1,1,4,2,4,6,4,3,4,7,4,2,2,5,4,5,2,0,3,2,2,1,BEAGLE
1,3,1,6,2,3,3,6,3,3,3,2,3,7,3,1,3,2,7,1,3,3,4,2,2,5,3,5,6,4,6,0,7,5,3,7,1,1,6,1,3,0,4,2,3,4,2,6,3,4,5,1,3,6,5,7,0,3,7,1,1,3,5,5,4,2,4,1,4,4,2,3,6,7,4,1,4,7,5,5,BEAGLE
2,3,5,6,5,1,5,4,6,4,1,5,3,5,4,1,4,6,5,5,4,2,2,4,7,4,2,6,7,5,4,2,6,6,6,3,2,4,6,7,4,2,5,6,7,3,2,6,6,6,3,3,4,6,6,4,2,6,5,6,1,4,4,5,7,3,4,6,4,6,4,2,5,3,7,3,3,6,6,6,BEAGLE
2,1,5,6,7,3,3,4,4,7,2,2,4,5,7,5,1,4,5,6,3,1,4,5,7,4,2,5,6,6,4,1,6,6,6,4,1,2,6,7,3,1,6,5,7,5,2,5,3,5,5,1,6,3,6,5,1,6,5,7,4,3,4,3,7,3,4,5,6,6,4,2,2,4,7,4,2,4,6,6,BEAGLE
2,2,7,2,2,2,4,5,5,2,3,2,3,7,2,5,1,7,4,1,5,0,6,2,2,2,4,7,7,2,4,1,3,6,3,3,3,3,6,2,4,0,6,5,2,3,4,7,6,3,5,1,3,6,4,4,1,1,3,1,3,2,3,7,4,3,6,4,2,2,0,6,2,1,2,0,6,2,0,0,BEAGLE
2,3,0,1,0,0,4,2,3,0,1,3,2,3,2,3,3,1,1,1,0,0,0,0,0,0,1,3,0,1,2,2,4,2,4,0,0,0,0,1,0,2,5,1,3,2,2,5,2,4,5,2,4,5,4,2,0,1,0,3,0,2,0,2,5,2,1,1,1,3,5,1,4,1,3,0,2,3,0,4,BEAGLE
0,0,2,0,1,6,1,4,2,3,3,2,5,3,2,4,1,1,7,3,2,0,1,3,0,6,2,3,4,2,5,2,6,5,3,4,3,6,3,5,0,3,3,2,3,4,3,5,5,3,4,2,7,2,3,3,0,6,2,5,3,0,6,1,6,0,2,7,1,1,0,3,7,4,1,1,1,3,4,5,BEAGLE
1,3,2,3,0,1,5,2,3,2,0,3,5,3,1,1,3,4,4,3,1,1,4,6,0,2,4,4,4,4,1,1,3,6,6,3,4,5,4,1,3,4,6,5,2,5,2,6,4,3,5,2,7,3,3,4,4,5,5,2,1,5,6,6,4,4,5,3,4,5,5,4,4,6,3,2,3,4,7,6,BEAGLE
3,1,3,5,2,3,3,7,5,4,3,4,3,7,1,3,0,4,1,3,6,1,4,5,3,5,2,7,6,4,4,2,5,7,3,5,2,7,4,3,3,7,4,3,2,4,5,5,6,2,5,3,6,6,4,4,5,7,5,1,4,4,0,3,2,2,0,5,2,2,4,2,6,6,3,1,5,4,5,2,BEAGLE
1,2,6,5,1,5,1,4,2,4,2,2,3,2,3,1,1,3,5,2,3,3,3,4,4,4,2,4,6,5,4,2,5,4,6,2,3,4,4,5,2,2,4,4,7,6,1,3,6,5,6,1,4,4,6,1,2,3,6,7,3,3,2,5,7,4,2,4,6,7,4,2,5,6,7,3,3,3,5,7,BEAGLE
2,2,3,6,7,4,2,5,6,6,3,4,6,7,3,2,2,5,5,6,2,2,2,6,7,2,2,5,5,7,5,3,6,3,4,4,0,5,1,2,2,2,5,4,7,2,3,6,2,7,3,3,6,6,4,3,3,4,4,6,3,1,5,4,7,2,1,6,6,7,4,1,4,4,7,5,2,4,4,7,BEAGLE
0,0,0,0,0,5,2,7,5,4,7,2,2,5,3,0,2,0,1,0,1,4,5,1,0,6,1,7,5,3,5,1,7,0,3,1,4,5,5,0,2,2,7,2,1,6,2,5,6,2,2,4,4,7,1,0,3,1,6,0,1,4,7,3,2,1,5,4,5,2,2,5,3,6,3,1,6,1,7,3,BEAGLE
3,2,6,6,6,4,2,5,5,7,3,2,3,5,7,2,2,6,3,7,3,1,6,4,7,2,1,5,6,7,4,1,6,4,6,3,2,4,4,7,3,2,3,5,7,2,1,7,5,7,4,2,5,6,6,3,1,4,6,7,5,1,4,4,7,2,1,5,6,7,3,2,4,6,7,3,2,2,6,7,BEAGLE
5,2,6,4,5,2,5,4,6,5,3,4,2,7,4,0,1,0,7,2,3,4,4,6,3,5,1,4,7,5,4,2,6,5,4,0,2,0,6,1,4,2,2,7,2,1,2,6,7,5,2,1,3,1,2,0,0,0,6,1,4,1,3,6,2,6,2,3,4,2,4,0,2,3,3,0,0,0,2,1,BEAGLE
0,0,0,0,1,2,4,7,4,1,4,1,4,7,3,0,0,0,6,1,4,0,3,2,2,6,1,7,2,3,6,2,2,7,1,3,0,0,6,1,5,1,6,3,1,5,2,2,7,3,3,2,7,6,2,2,0,3,5,1,0,6,6,4,3,2,5,2,6,3,4,4,7,6,1,2,2,3,2,1,BEAGLE
2,4,6,4,3,5,4,6,2,4,3,1,3,4,5,6,1,3,1,1,3,2,4,4,4,5,2,4,6,5,6,1,6,5,5,5,2,3,4,4,4,6,2,1,2,2,2,4,7,6,3,3,6,6,5,2,2,2,4,5,2,2,5,4,6,2,3,5,2,6,3,4,5,3,3,1,3,3,4,0,BEAGLE
5,2,7,3,1,0,5,2,0,1,0,3,2,6,2,4,3,0,7,2,6,1,7,5,2,4,2,5,6,2,4,2,6,5,3,5,2,5,6,3,5,1,7,6,4,5,1,6,5,4,5,2,5,6,4,6,1,3,6,5,2,1,5,5,7,3,1,5,5,7,3,2,6,5,6,3,3,6,3,7,BEAGLE
0,2,4,1,2,2,4,2,6,5,0,5,2,1,2,0,1,1,2,2,2,1,1,4,1,5,1,7,5,4,4,3,5,4,3,2,2,0,1,1,3,2,2,2,5,4,3,7,3,5,5,1,6,6,3,1,0,0,4,2,0,3,2,3,2,2,2,7,7,3,2,0,7,1,2,1,1,3,5,2,BEAGLE
4,0,4,3,6,6,1,4,3,3,6,1,3,2,1,5,1,2,2,1,0,1,2,1,3,6,1,5,3,4,4,3,5,4,3,2,2,4,6,3,5,2,3,2,3,6,1,6,3,3,5,1,4,5,5,1,1,4,4,5,3,2,4,2,5,5,2,5,6,3,6,1,5,4,3,0,3,2,5,7,BEAGLE
0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,6,1,3,4,0,5,2,3,4,3,4,4,5,5,0,7,0,0,2,0,6,3,4,2,0,5,3,5,4,3,3,5,5,5,0,5,1,5,3,0,4,4,3,2,2,2,6,5,3,2,3,7,5,5,1,3,2,3,5,BEAGLE
0,0,3,6,1,2,2,6,2,5,0,4,1,6,3,1,1,2,5,4,2,1,2,4,1,6,1,6,6,4,4,2,6,7,4,6,0,4,4,3,1,1,3,3,3,6,1,4,6,5,5,2,6,7,3,2,1,5,4,3,0,1,3,3,4,4,2,5,4,6,1,3,4,5,3,0,1,2,1,3,BEAGLE
2,0,0,0,0,3,2,2,3,4,1,1,0,5,3,0,0,0,0,0,3,1,2,2,0,5,3,7,5,3,6,1,5,6,3,0,0,1,0,0,1,0,3,7,1,6,2,5,5,2,6,1,4,5,3,0,0,0,0,0,1,0,5,1,2,3,2,3,7,3,4,3,6,4,4,0,0,0,0,0,BEAGLE
3,3,5,3,7,1,5,5,4,6,1,4,2,3,4,2,5,5,3,5,5,1,6,3,7,3,4,5,6,4,4,1,5,4,5,5,1,6,5,6,4,3,3,6,6,4,3,4,6,5,5,1,6,1,6,5,2,5,6,6,3,4,5,3,7,2,5,5,7,4,2,4,5,5,7,3,3,5,5,6,BEAGLE
0,6,5,4,5,3,4,6,5,4,7,1,0,2,1,0,0,0,0,0,1,3,2,5,4,4,2,7,5,5,5,2,2,4,4,0,3,0,0,1,1,6,3,1,3,5,2,6,6,5,4,4,6,1,3,3,2,3,0,3,2,2,2,2,4,5,2,4,5,5,3,3,3,4,5,3,1,0,1,4,BEAGLE
5,4,6,5,3,6,4,6,5,3,2,6,4,5,4,1,7,1,4,1,1,5,7,5,1,3,2,5,7,4,3,4,7,5,4,1,5,6,1,3,3,3,3,6,1,5,1,2,4,1,4,3,7,5,3,1,1,7,3,3,3,3,4,5,4,1,6,3,6,3,2,3,6,3,3,1,5,5,2,3,BEAGLE
1,2,6,7,7,6,1,3,6,5,4,1,5,5,6,2,2,4,7,6,5,1,5,5,6,5,2,7,5,5,5,3,5,5,6,2,2,3,6,7,5,1,3,4,7,5,1,7,6,5,6,0,5,3,6,4,0,6,4,7,4,0,5,5,7,6,2,5,3,4,5,1,3,6,6,6,0,1,6,6,BEAGLE
0,5,5,3,1,1,6,7,6,2,2,4,3,7,0,1,1,7,7,0,5,1,7,3,3,3,2,5,7,3,6,3,3,3,4,0,0,1,0,0,6,1,2,5,0,2,4,6,7,2,6,1,6,5,1,0,0,0,0,0,6,3,4,7,1,2,6,7,7,1,1,2,6,5,1,0,0,0,0,0,BEAGLE
1,3,2,1,1,2,3,5,4,2,3,3,5,3,4,3,2,2,7,3,5,1,2,5,2,6,0,4,6,4,5,3,3,6,5,5,1,7,4,5,5,1,3,5,3,4,1,3,7,4,4,2,6,4,4,6,0,6,4,3,6,1,2,3,2,2,4,5,7,2,4,1,6,5,5,4,3,6,5,4,BEAGLE
2,5,6,3,5,0,5,5,6,6,3,4,6,3,6,4,3,5,6,5,3,4,6,4,6,3,3,7,4,4,5,1,4,6,5,2,4,6,5,6,3,2,6,5,6,2,4,4,4,6,5,2,4,5,5,2,5,5,4,6,3,3,3,4,7,1,3,6,5,7,4,4,5,6,4,1,4,6,4,6,BEAGLE
0,0,0,0,0,2,1,3,4,3,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,5,2,5,5,5,2,1,2,4,4,0,0,0,0,1,0,3,0,4,4,2,3,3,6,3,5,1,5,4,4,4,0,4,2,3,0,1,5,3,4,4,2,5,3,3,4,3,6,4,5,3,1,5,0,4,BEAGLE
5,1,6,7,5,3,3,6,7,4,3,4,4,6,5,3,3,7,3,5,3,3,3,3,4,4,3,3,5,7,4,2,7,6,6,3,4,2,4,7,4,1,4,2,7,3,0,5,4,7,4,2,5,5,7,2,2,5,6,7,3,2,5,6,7,4,2,4,6,7,3,1,4,6,7,4,3,3,4,6,BEAGLE
1,4,3,2,7,1,4,3,4,6,1,4,4,5,7,0,5,2,5,6,2,4,4,2,7,1,4,6,3,7,1,2,4,6,7,0,3,5,6,7,2,3,6,2,7,4,2,4,6,5,3,3,4,5,6,1,3,5,5,7,1,2,4,2,7,2,2,3,7,7,1,3,4,5,5,2,4,5,5,6,BEAGLE
1,2,1,4,7,2,1,5,2,7,2,1,2,6,7,1,2,5,3,7,2,2,5,5,7,2,2,3,5,7,3,2,3,6,7,3,2,2,4,7,2,1,1,5,7,2,3,2,5,7,4,3,4,5,6,2,1,4,7,7,1,3,6,3,6,3,1,4,4,7,2,2,6,6,6,1,1,6,4,7,BEAGLE
2,1,6,5,3,2,1,4,3,4,1,1,3,5,5,1,1,1,4,5,3,1,3,4,7,5,3,3,5,5,5,1,6,6,5,3,1,4,4,6,4,1,5,6,7,5,1,6,5,6,5,3,6,4,5,4,1,6,3,6,3,1,6,3,6,3,1,6,6,6,4,1,6,5,5,2,1,4,5,7,BEAGLE
1,2,6,7,2,1,3,4,2,2,2,4,5,7,2,3,1,4,6,2,6,0,1,4,0,5,1,7,5,3,4,2,6,6,4,4,1,7,4,1,5,0,4,7,3,4,3,6,2,2,3,2,5,2,1,2,3,7,6,3,4,4,4,6,3,1,3,7,7,3,2,4,4,7,3,3,3,4,7,5,BEAGLE
3,3,5,6,6,5,3,6,6,4,3,4,6,6,5,4,3,7,3,3,6,1,6,3,4,6,1,7,6,1,5,2,6,5,5,6,1,5,2,4,3,4,7,3,3,3,3,7,7,3,4,1,5,4,5,4,1,6,4,4,2,1,6,1,3,1,2,4,5,3,5,2,4,7,2,3,1,7,5,4,BEAGLE
0,0,0,0,0,0,1,0,0,0,2,1,3,3,4,0,3,2,0,1,1,6,5,3,5,1,6,4,4,3,2,3,3,7,6,3,4,5,4,5,1,7,1,3,4,0,7,2,1,4,5,4,3,5,5,2,4,3,6,6,1,6,5,6,3,2,4,5,4,4,3,4,1,5,6,1,5,5,7,5,GERMAN_SHORTHAIRED
3,3,6,5,6,2,3,6,2,6,3,1,4,5,5,2,3,6,3,6,5,2,6,3,6,6,1,4,6,5,6,2,4,4,4,2,1,3,3,4,2,2,6,2,6,5,0,7,5,5,6,1,4,5,5,4,2,4,2,7,4,2,6,1,5,2,3,7,6,5,5,2,6,5,5,3,1,5,4,7,GERMAN_SHORTHAIRED
3,4,5,6,6,4,3,5,4,7,3,4,2,5,4,5,1,6,4,4,3,3,6,5,5,3,1,4,4,6,5,1,4,6,4,3,1,6,6,5,2,3,4,2,7,3,4,5,4,5,4,1,5,6,6,5,2,5,5,5,1,6,5,5,4,0,4,7,4,4,1,4,6,6,4,1,5,3,6,4,GERMAN_SHORTHAIRED
3,0,0,0,1,4,0,1,0,4,5,1,3,4,4,0,0,0,0,0,4,1,0,0,1,5,1,1,3,3,3,2,6,6,6,3,0,0,0,1,5,1,0,0,1,4,0,2,0,0,4,2,6,5,5,5,1,6,3,3,3,2,1,0,2,1,4,7,3,3,4,1,7,5,4,3,1,3,1,2,GERMAN_SHORTHAIRED
4,0,0,0,0,6,0,0,0,0,4,1,6,1,4,4,1,1,0,2,5,0,0,1,1,6,0,0,0,0,5,1,5,4,5,6,0,3,1,5,4,1,0,1,1,3,2,4,0,4,4,2,7,3,5,3,3,0,4,2,1,1,3,1,2,2,3,7,3,5,1,1,4,0,1,0,1,1,0,3,GERMAN_SHORTHAIRED
0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,4,5,2,3,0,4,3,3,2,0,1,0,0,2,2,2,5,1,5,5,2,4,4,7,5,1,6,4,7,4,1,6,4,4,2,3,4,5,7,2,4,7,6,4,2,3,5,6,6,2,2,6,6,5,GERMAN_SHORTHAIRED
2,3,3,0,3,3,3,2,4,5,0,3,1,0,2,0,1,0,0,2,4,2,4,2,4,5,3,2,4,5,0,3,0,4,3,0,1,1,0,1,3,4,6,3,3,4,1,3,3,7,2,6,4,4,1,0,3,0,0,0,2,6,4,5,1,4,3,4,4,2,4,5,3,2,2,0,6,0,1,1,GERMAN_SHORTHAIRED
0,1,0,0,0,0,3,1,0,1,0,5,2,2,1,0,2,3,0,0,0,6,0,0,0,4,1,5,4,5,6,2,3,5,5,0,4,0,1,1,0,6,1,0,1,4,4,3,4,5,3,1,3,7,4,3,2,3,3,2,0,4,0,0,0,2,1,2,5,5,0,3,6,4,2,1,4,4,2,3,GERMAN_SHORTHAIRED
0,1,2,1,1,0,2,2,0,0,0,2,0,0,1,0,3,0,1,0,0,3,2,0,3,3,1,3,4,4,3,1,5,3,4,0,1,1,0,1,3,2,4,4,4,3,3,3,6,6,3,5,3,2,2,0,5,1,0,2,4,4,3,2,3,3,3,5,4,4,1,4,3,1,1,0,5,0,0,1,GERMAN_SHORTHAIRED
7,0,0,4,2,7,0,4,3,1,6,2,2,5,4,7,0,3,3,2,7,0,3,2,2,5,2,6,4,6,6,0,6,6,3,7,0,4,1,2,6,1,3,3,5,5,1,6,3,5,6,2,3,6,4,3,5,3,5,5,3,3,6,5,7,3,3,6,6,5,2,4,6,3,7,0,3,5,2,7,GERMAN_SHORTHAIRED
2,4,3,4,2,3,5,5,3,3,3,3,5,6,6,6,1,4,5,3,3,2,5,4,5,4,0,5,4,5,4,2,6,4,5,1,5,6,4,6,3,2,6,4,7,3,2,7,6,6,5,1,4,7,5,3,2,2,6,2,2,3,6,3,7,4,3,5,6,5,4,3,5,3,6,1,1,5,3,3,GERMAN_SHORTHAIRED
0,2,0,0,0,0,3,0,0,1,0,5,1,1,1,0,3,0,0,0,2,5,3,4,3,5,2,4,5,4,2,2,5,6,3,3,6,4,6,3,2,0,0,0,1,4,2,5,7,4,3,1,6,2,5,2,2,6,6,7,0,4,2,5,6,4,2,6,5,6,2,1,6,5,7,5,2,7,7,3,GERMAN_SHORTHAIRED
2,4,5,4,4,2,4,6,7,3,3,3,2,3,6,1,3,2,3,6,3,3,4,4,7,4,2,7,5,4,4,2,4,5,7,3,3,3,5,7,5,2,5,6,6,2,3,6,4,5,4,2,5,6,6,2,2,3,5,7,4,1,4,7,6,1,3,1,2,1,4,2,6,5,5,3,3,6,6,6,GERMAN_SHORTHAIRED
4,2,5,6,6,5,2,7,5,4,3,1,6,6,5,3,1,6,4,7,4,2,6,7,6,3,3,6,3,7,5,1,6,3,6,4,1,4,6,6,3,2,6,6,7,4,1,6,6,7,3,3,6,6,5,5,1,4,5,5,3,2,5,4,7,4,1,6,4,7,4,1,6,5,7,4,2,5,1,7,GERMAN_SHORTHAIRED
1,6,5,1,3,4,3,4,5,6,3,3,6,5,5,1,5,1,5,2,1,6,3,3,4,4,3,5,4,5,6,1,4,4,5,3,2,5,4,5,2,4,4,4,4,3,3,5,5,6,4,3,7,2,6,1,6,5,4,5,1,5,3,6,6,5,3,7,2,5,1,6,5,6,5,0,5,4,7,3,GERMAN_SHORTHAIRED
4,2,6,7,2,5,3,5,6,3,3,2,5,7,5,4,2,6,6,5,5,2,6,4,6,5,1,5,6,5,5,2,5,4,5,5,1,7,4,6,6,1,5,7,4,4,1,6,5,7,5,1,5,6,5,3,2,7,3,7,7,1,2,2,6,4,0,7,4,6,6,1,6,6,5,5,2,5,1,7,GERMAN_SHORTHAIRED
3,3,6,5,6,5,2,3,5,7,2,3,4,6,7,6,1,4,3,6,3,3,6,4,6,4,2,5,7,6,3,2,6,4,6,6,1,6,6,5,1,6,2,6,4,0,7,4,4,3,4,4,3,3,4,5,1,3,6,6,1,3,6,4,7,1,4,6,6,7,3,2,5,7,6,5,3,5,5,5,GERMAN_SHORTHAIRED
4,2,4,3,5,3,4,7,5,4,2,3,3,7,5,5,1,3,5,5,3,2,3,3,4,3,3,4,6,5,4,2,6,5,5,5,2,6,5,3,3,1,7,2,6,6,1,6,6,2,4,1,6,5,6,5,2,5,5,5,4,1,5,4,6,5,1,5,6,6,2,2,6,6,6,5,1,5,4,5,GERMAN_SHORTHAIRED
4,2,5,7,5,4,4,2,7,4,2,3,5,7,6,3,1,3,6,7,5,2,5,3,5,3,4,5,7,4,5,2,4,6,6,6,1,2,4,6,5,2,5,6,5,3,3,6,6,5,5,1,6,6,5,6,1,5,4,4,2,2,5,6,6,4,2,7,6,6,5,1,6,5,5,4,2,6,6,6,GERMAN_SHORTHAIRED
2,4,4,0,4,2,2,2,1,3,2,3,6,5,6,4,1,5,2,6,1,0,2,0,1,2,2,4,2,4,4,2,6,6,4,0,1,1,1,1,1,2,6,1,4,3,3,5,4,5,3,2,7,6,3,0,0,2,1,1,0,4,7,0,4,4,1,3,5,5,3,2,6,4,6,0,0,0,1,1,GERMAN_SHORTHAIRED
0,3,4,1,1,0,3,0,0,1,0,4,0,0,0,0,3,0,4,0,0,6,5,5,4,1,6,5,3,5,3,3,6,6,5,2,5,4,5,5,0,5,6,3,6,1,3,5,5,7,5,2,5,5,5,2,3,5,6,5,1,3,4,6,5,1,5,5,4,6,3,3,6,4,6,0,3,5,6,5,GERMAN_SHORTHAIRED
0,1,4,5,6,0,1,4,2,6,2,1,5,1,5,2,2,4,4,5,1,3,3,2,7,2,1,6,5,6,4,2,4,4,7,3,2,4,3,5,3,3,5,4,7,3,4,6,3,5,3,2,5,7,6,3,2,4,6,6,2,1,5,5,7,1,4,6,2,7,2,3,6,6,6,3,2,4,6,7,GERMAN_SHORTHAIRED
2,5,4,5,3,3,5,2,4,4,2,6,2,3,3,2,3,4,7,4,0,2,1,0,1,5,0,6,1,3,2,2,0,5,3,0,4,2,0,2,1,1,6,4,5,2,2,4,5,6,2,2,3,4,7,1,0,4,4,6,2,1,6,6,6,2,1,4,4,7,2,1,6,1,7,1,2,5,5,7,GERMAN_SHORTHAIRED
2,4,6,7,3,4,4,6,6,4,3,6,2,6,4,4,4,3,7,3,0,7,2,4,0,4,4,6,7,4,2,6,4,5,2,1,7,2,1,1,1,2,6,6,4,3,4,4,7,6,3,2,6,6,6,0,5,6,4,5,3,3,5,3,4,3,2,4,5,7,3,3,6,5,5,0,5,5,7,6,GERMAN_SHORTHAIRED
2,4,4,5,4,3,3,6,6,5,2,5,5,3,5,0,5,5,4,5,2,2,4,6,7,4,3,5,7,5,5,2,5,4,6,1,3,5,7,6,1,4,4,5,7,3,2,6,5,7,3,3,5,5,7,2,2,5,6,7,1,4,5,7,6,1,6,5,5,5,1,6,5,3,6,3,5,6,5,5,GERMAN_SHORTHAIRED
1,3,1,1,1,5,2,5,5,5,5,1,0,4,3,6,1,0,2,1,0,0,3,1,1,3,1,6,5,7,1,3,2,5,4,1,3,1,2,1,2,0,3,1,3,3,2,4,6,7,2,5,4,3,3,1,0,1,4,2,1,1,1,2,4,2,3,5,5,6,0,3,2,2,3,0,4,2,0,3,GERMAN_SHORTHAIRED
2,4,6,4,2,4,2,6,4,6,4,2,2,5,2,0,7,0,0,0,2,0,2,2,1,4,2,5,5,4,3,0,4,4,5,0,0,0,0,0,4,2,5,2,3,4,2,6,4,5,2,3,5,3,7,3,1,3,5,3,3,3,2,2,2,2,5,5,6,4,2,3,2,6,5,1,2,5,4,2,GERMAN_SHORTHAIRED
1,0,0,0,2,3,2,4,3,5,3,1,0,3,3,0,4,0,0,0,3,4,7,4,0,6,1,4,7,5,6,1,4,3,5,0,4,1,6,5,3,3,3,5,2,5,1,5,6,6,5,0,5,5,6,5,3,4,4,6,3,2,3,7,1,6,1,5,6,5,5,1,5,4,6,4,3,5,5,6,GERMAN_SHORTHAIRED
2,1,5,3,4,3,2,5,4,4,3,3,1,5,4,3,4,4,4,5,2,3,5,6,6,5,1,2,4,6,6,2,3,3,4,2,3,6,1,5,2,5,5,4,4,5,2,5,5,5,6,2,4,6,4,1,4,5,4,6,0,3,3,2,4,5,1,6,6,6,3,2,5,6,6,2,3,5,5,2,GERMAN_SHORTHAIRED
4,2,4,6,4,3,4,3,3,6,2,2,5,6,6,4,2,6,5,5,3,2,5,4,5,2,3,5,5,5,4,2,4,6,6,2,2,6,5,6,4,1,6,3,6,3,2,4,3,7,4,2,2,6,6,2,3,5,4,7,4,2,3,5,5,6,1,3,4,4,4,2,5,5,6,1,4,2,6,7,GERMAN_SHORTHAIRED
2,2,7,7,4,2,3,6,5,5,2,3,4,5,5,2,3,4,5,5,4,4,4,4,3,3,2,2,4,5,5,0,2,4,3,2,2,2,7,2,5,4,4,3,4,5,2,6,5,4,4,1,6,5,5,1,4,5,5,2,4,3,6,6,2,4,2,6,6,4,4,2,5,6,4,1,4,4,4,3,GERMAN_SHORTHAIRED
3,1,5,1,4,2,1,7,2,5,2,3,6,3,6,4,2,5,5,6,3,3,7,4,5,4,4,6,3,5,3,2,5,6,4,3,1,4,2,6,3,3,6,2,7,4,4,5,5,5,3,3,5,4,7,5,1,5,3,4,4,1,5,6,6,2,2,7,5,6,5,2,4,5,6,3,1,7,5,7,GERMAN_SHORTHAIRED
2,2,4,4,7,3,4,4,3,6,1,2,3,6,7,2,3,6,4,6,3,1,4,6,7,3,2,4,6,7,3,1,5,6,6,3,2,6,4,7,4,2,4,5,7,3,1,7,4,7,5,2,4,3,6,2,2,4,4,7,2,2,5,4,7,1,4,3,6,7,2,1,5,4,7,2,1,4,6,7,GERMAN_SHORTHAIRED
3,3,3,6,7,2,3,4,7,6,1,5,6,3,4,1,4,6,2,4,3,2,2,7,6,6,3,2,5,5,4,2,5,6,4,0,3,6,4,6,1,4,7,7,5,5,3,6,5,4,4,4,1,7,5,1,3,4,4,7,2,3,4,5,7,2,4,7,4,5,1,4,4,1,4,2,1,3,2,6,GERMAN_SHORTHAIRED
0,1,0,1,1,0,1,1,2,2,1,0,0,1,0,0,3,2,2,1,2,3,5,4,6,4,2,3,6,6,2,2,3,5,7,1,4,2,4,4,3,2,6,5,6,2,3,4,5,7,4,2,5,6,6,2,2,6,3,7,4,2,3,3,7,4,1,6,5,5,2,2,6,7,6,2,1,3,6,7,GERMAN_SHORTHAIRED
0,1,0,0,1,0,2,0,0,1,0,0,1,2,3,1,2,4,1,1,0,6,3,0,2,3,2,2,6,5,5,2,5,3,6,5,2,2,4,4,1,0,1,0,1,4,1,4,5,5,3,3,4,6,4,1,4,1,4,2,5,2,3,1,2,5,0,4,7,5,4,1,6,5,5,5,1,0,7,3,GERMAN_SHORTHAIRED
0,0,0,0,0,2,1,0,0,0,0,1,0,1,0,0,0,0,0,0,2,0,5,0,3,5,3,6,4,5,5,1,4,7,4,5,0,0,5,2,6,0,3,0,4,5,1,5,5,6,5,1,2,5,6,2,1,1,4,2,5,1,3,4,4,2,2,6,6,7,4,1,6,5,5,4,0,0,7,3,GERMAN_SHORTHAIRED
6,1,4,5,5,5,1,5,5,5,3,3,2,7,4,4,2,3,6,4,2,2,4,2,1,5,2,6,4,3,4,2,2,6,4,1,2,2,0,2,2,0,1,0,1,6,1,3,5,4,3,1,5,4,5,0,1,4,4,2,1,0,0,0,1,5,0,4,3,5,5,0,1,3,3,1,1,5,2,1,GERMAN_SHORTHAIRED
2,6,3,6,0,5,4,3,2,1,5,4,2,1,0,2,3,6,5,3,0,7,1,1,0,3,3,5,3,5,2,1,7,6,4,6,2,5,4,1,1,1,1,5,1,5,3,6,6,3,5,2,4,2,4,3,1,1,6,2,0,4,2,3,0,2,3,3,6,3,4,1,6,7,6,4,0,6,4,6,GERMAN_SHORTHAIRED
2,3,6,2,5,2,2,6,3,6,0,3,0,3,2,0,1,1,2,4,2,2,5,5,6,5,2,6,6,6,3,4,5,5,5,2,1,1,5,7,1,1,6,6,7,3,1,6,4,6,6,1,4,3,6,3,1,6,3,7,1,3,4,5,6,3,2,6,4,6,1,2,6,6,6,3,3,2,5,6,GERMAN_SHORTHAIRED
6,2,3,3,5,4,3,4,6,4,4,4,5,5,3,3,5,5,3,4,4,3,3,4,7,6,2,5,5,4,4,3,5,7,5,4,2,3,4,7,3,3,6,2,7,3,1,6,7,5,5,2,2,6,4,4,2,3,6,6,4,1,5,4,7,4,3,6,4,6,5,2,4,4,7,5,1,4,6,6,GERMAN_SHORTHAIRED
1,5,3,3,6,1,4,4,5,6,1,5,5,5,5,0,4,3,4,5,1,3,5,5,7,3,3,5,5,6,3,3,3,7,6,1,5,5,5,7,2,3,5,6,6,5,1,5,6,6,3,2,5,6,6,2,3,2,3,7,3,3,5,7,5,2,3,7,4,6,2,4,3,4,7,1,1,6,5,7,GERMAN_SHORTHAIRED
2,3,5,3,1,4,4,5,6,1,3,2,5,4,3,3,4,6,6,2,3,1,6,2,1,4,1,6,5,3,3,1,4,5,5,5,1,7,5,5,4,1,5,5,5,5,0,5,5,6,5,0,4,6,6,6,1,3,4,5,5,2,4,6,6,5,1,5,5,5,5,1,4,4,7,3,1,6,3,7,GERMAN_SHORTHAIRED
3,3,5,6,3,2,5,2,6,3,2,4,6,5,3,0,3,6,6,2,5,3,2,3,7,3,2,6,5,4,3,3,6,7,2,3,2,3,5,6,4,2,5,5,7,3,2,7,6,6,5,1,4,6,6,1,2,5,3,5,6,1,1,5,6,5,3,7,4,4,2,2,6,2,7,3,3,4,4,7,GERMAN_SHORTHAIRED
1,4,4,4,1,0,1,1,0,1,0,0,0,0,0,0,0,0,1,1,0,2,1,1,2,1,2,2,2,3,3,2,1,4,4,0,1,3,2,4,0,3,2,3,3,1,3,5,6,6,4,4,1,1,5,0,1,2,2,2,1,5,3,5,6,0,5,4,4,7,0,3,5,3,7,0,4,4,3,5,GERMAN_SHORTHAIRED
2,2,3,3,5,1,2,3,4,5,3,2,5,4,6,3,2,5,1,6,3,1,2,4,6,2,1,5,5,7,5,1,5,4,5,3,1,4,4,4,3,2,4,6,7,4,2,5,3,7,4,4,4,4,6,3,2,6,5,6,1,1,5,6,7,4,1,6,7,6,3,3,3,5,6,0,2,7,6,7,GERMAN_SHORTHAIRED
3,3,6,6,6,4,3,7,3,6,4,2,7,4,6,1,5,6,6,5,4,4,4,6,5,4,4,3,4,7,3,4,3,4,6,1,5,5,6,5,1,5,4,5,4,4,2,4,6,6,4,2,4,3,6,0,4,1,3,4,3,5,6,5,5,5,2,3,4,6,2,4,6,5,7,1,4,4,3,7,GERMAN_SHORTHAIRED
3,3,6,6,4,3,3,6,5,6,3,4,6,6,5,3,4,5,5,5,2,5,3,7,5,4,4,5,6,5,3,3,4,6,6,1,4,4,6,6,3,3,5,5,6,1,5,4,6,6,4,3,5,7,4,4,4,5,5,5,4,5,5,5,5,1,6,3,6,5,1,5,5,4,6,1,3,3,3,6,GERMAN_SHORTHAIRED
1,4,2,0,0,0,6,2,1,1,5,6,3,3,1,4,2,2,3,0,5,2,6,2,3,5,1,7,4,5,5,1,7,5,5,5,2,2,7,4,6,0,1,3,1,3,0,3,5,5,4,1,6,5,4,4,2,6,1,3,3,0,1,1,1,4,1,6,5,4,3,2,7,3,5,5,1,6,5,2,GERMAN_SHORTHAIRED
3,2,4,1,7,3,3,6,4,6,3,2,5,7,6,3,4,6,2,5,3,1,5,5,7,3,2,7,6,5,4,3,7,5,5,5,1,7,6,5,3,2,5,6,7,3,3,7,3,6,2,2,6,4,7,3,2,5,3,7,4,1,3,6,7,1,2,6,6,7,4,1,2,5,7,3,1,6,4,7,GERMAN_SHORTHAIRED
