<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Feb 17 11:40:22 NZDT 2015 -->
<title>weka.filters.unsupervised.instance.imagefilter</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../weka/filters/unsupervised/instance/imagefilter/package-summary.html" target="classFrame">weka.filters.unsupervised.instance.imagefilter</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractImageFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter" target="classFrame">AbstractImageFilter</a></li>
<li><a href="AutoColorCorrelogramFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter" target="classFrame">AutoColorCorrelogramFilter</a></li>
<li><a href="BinaryPatternsPyramidFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter" target="classFrame">BinaryPatternsPyramidFilter</a></li>
<li><a href="ColorLayoutFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter" target="classFrame">ColorLayoutFilter</a></li>
<li><a href="EdgeHistogramFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter" target="classFrame">EdgeHistogramFilter</a></li>
<li><a href="FCTHFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter" target="classFrame">FCTHFilter</a></li>
<li><a href="FuzzyOpponentHistogramFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter" target="classFrame">FuzzyOpponentHistogramFilter</a></li>
<li><a href="GaborFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter" target="classFrame">GaborFilter</a></li>
<li><a href="JpegCoefficientFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter" target="classFrame">JpegCoefficientFilter</a></li>
<li><a href="PHOGFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter" target="classFrame">PHOGFilter</a></li>
<li><a href="SimpleColorHistogramFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter" target="classFrame">SimpleColorHistogramFilter</a></li>
</ul>
</div>
</body>
</html>
