@relation vehicle_images
@attribute filename string
@attribute class {PLANE,TRAIN,CAR}
@data
car1.jpg,CAR
car10.jpg,CAR
car11.jpg,CAR
car12.jpg,CAR
car13.jpg,CAR
car14.jpg,CAR
car15.jpg,CAR
car16.jpg,CAR
car17.jpg,CAR
car18.jpg,CAR
car19.jpg,CAR
car2.jpg,CAR
car20.jpg,CAR
car3.jpg,CAR
car4.jpg,CAR
car5.jpg,CAR
car6.jpg,CAR
car7.jpg,CAR
car8.jpg,CAR
car9.jpg,CAR
plane1.jpg,PLANE
plane10.jpg,PLANE
plane11.jpg,PLANE
plane12.jpg,PLANE
plane13.jpg,PLANE
plane14.jpg,PLANE
plane15.jpg,PLANE
plane16.jpg,PLANE
plane17.jpg,PLANE
plane18.jpg,PLANE
plane19.jpg,PLANE
plane2.jpg,PLANE
plane20.jpg,PLANE
plane3.jpg,PLANE
plane4.jpg,PLANE
plane5.jpg,PLANE
plane6.jpg,PLANE
plane7.jpg,PLANE
plane8.jpg,PLANE
plane9.jpg,PLANE
train1.jpg,TRAIN
train10.jpg,TRAIN
train11.jpg,TRAIN
train12.jpg,TRAIN
train13.jpg,TRAIN
train14.jpg,TRAIN
train15.jpg,TRAIN
train16.jpg,TRAIN
train17.jpg,TRAIN
train18.jpg,TRAIN
train19.jpg,TRAIN
train2.jpg,TRAIN
train20.jpg,TRAIN
train3.jpg,TRAIN
train4.jpg,TRAIN
train5.jpg,TRAIN
train6.jpg,TRAIN
train7.jpg,TRAIN
train8.jpg,TRAIN
train9.jpg,TRAIN