<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Feb 17 08:50:41 NZDT 2015 -->
<title>Index</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="weka/filters/unsupervised/instance/imagefilter/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="weka/filters/unsupervised/instance/imagefilter/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="weka/filters/unsupervised/instance/imagefilter/AbstractImageFeatures.html" title="class in weka.filters.unsupervised.instance.imagefilter"><span class="typeNameLink">AbstractImageFeatures</span></a> - Class in <a href="weka/filters/unsupervised/instance/imagefilter/package-summary.html">weka.filters.unsupervised.instance.imagefilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imagefilter/AbstractImageFeatures.html#AbstractImageFeatures--">AbstractImageFeatures()</a></span> - Constructor for class weka.filters.unsupervised.instance.imagefilter.<a href="weka/filters/unsupervised/instance/imagefilter/AbstractImageFeatures.html" title="class in weka.filters.unsupervised.instance.imagefilter">AbstractImageFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="weka/filters/unsupervised/instance/imagefilter/AbstractImageFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter"><span class="typeNameLink">AbstractImageFilter</span></a> - Class in <a href="weka/filters/unsupervised/instance/imagefilter/package-summary.html">weka.filters.unsupervised.instance.imagefilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imagefilter/AbstractImageFilter.html#AbstractImageFilter--">AbstractImageFilter()</a></span> - Constructor for class weka.filters.unsupervised.instance.imagefilter.<a href="weka/filters/unsupervised/instance/imagefilter/AbstractImageFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">AbstractImageFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="weka/filters/unsupervised/instance/imagefilter/AutoColorCorrelogramFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter"><span class="typeNameLink">AutoColorCorrelogramFilter</span></a> - Class in <a href="weka/filters/unsupervised/instance/imagefilter/package-summary.html">weka.filters.unsupervised.instance.imagefilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imagefilter/AutoColorCorrelogramFilter.html#AutoColorCorrelogramFilter--">AutoColorCorrelogramFilter()</a></span> - Constructor for class weka.filters.unsupervised.instance.imagefilter.<a href="weka/filters/unsupervised/instance/imagefilter/AutoColorCorrelogramFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">AutoColorCorrelogramFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="weka/filters/unsupervised/instance/imagefilter/BasicImageFeatures.html" title="class in weka.filters.unsupervised.instance.imagefilter"><span class="typeNameLink">BasicImageFeatures</span></a> - Class in <a href="weka/filters/unsupervised/instance/imagefilter/package-summary.html">weka.filters.unsupervised.instance.imagefilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imagefilter/BasicImageFeatures.html#BasicImageFeatures--">BasicImageFeatures()</a></span> - Constructor for class weka.filters.unsupervised.instance.imagefilter.<a href="weka/filters/unsupervised/instance/imagefilter/BasicImageFeatures.html" title="class in weka.filters.unsupervised.instance.imagefilter">BasicImageFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="weka/filters/unsupervised/instance/imagefilter/BinaryPatternsPyramidFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter"><span class="typeNameLink">BinaryPatternsPyramidFilter</span></a> - Class in <a href="weka/filters/unsupervised/instance/imagefilter/package-summary.html">weka.filters.unsupervised.instance.imagefilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imagefilter/BinaryPatternsPyramidFilter.html#BinaryPatternsPyramidFilter--">BinaryPatternsPyramidFilter()</a></span> - Constructor for class weka.filters.unsupervised.instance.imagefilter.<a href="weka/filters/unsupervised/instance/imagefilter/BinaryPatternsPyramidFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">BinaryPatternsPyramidFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="weka/filters/unsupervised/instance/imagefilter/ColorLayoutFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter"><span class="typeNameLink">ColorLayoutFilter</span></a> - Class in <a href="weka/filters/unsupervised/instance/imagefilter/package-summary.html">weka.filters.unsupervised.instance.imagefilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imagefilter/ColorLayoutFilter.html#ColorLayoutFilter--">ColorLayoutFilter()</a></span> - Constructor for class weka.filters.unsupervised.instance.imagefilter.<a href="weka/filters/unsupervised/instance/imagefilter/ColorLayoutFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">ColorLayoutFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="weka/filters/unsupervised/instance/imagefilter/ColorLayoutImageFeatures.html" title="class in weka.filters.unsupervised.instance.imagefilter"><span class="typeNameLink">ColorLayoutImageFeatures</span></a> - Class in <a href="weka/filters/unsupervised/instance/imagefilter/package-summary.html">weka.filters.unsupervised.instance.imagefilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imagefilter/ColorLayoutImageFeatures.html#ColorLayoutImageFeatures--">ColorLayoutImageFeatures()</a></span> - Constructor for class weka.filters.unsupervised.instance.imagefilter.<a href="weka/filters/unsupervised/instance/imagefilter/ColorLayoutImageFeatures.html" title="class in weka.filters.unsupervised.instance.imagefilter">ColorLayoutImageFeatures</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="weka/filters/unsupervised/instance/imagefilter/EdgeHistogramFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter"><span class="typeNameLink">EdgeHistogramFilter</span></a> - Class in <a href="weka/filters/unsupervised/instance/imagefilter/package-summary.html">weka.filters.unsupervised.instance.imagefilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imagefilter/EdgeHistogramFilter.html#EdgeHistogramFilter--">EdgeHistogramFilter()</a></span> - Constructor for class weka.filters.unsupervised.instance.imagefilter.<a href="weka/filters/unsupervised/instance/imagefilter/EdgeHistogramFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">EdgeHistogramFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="weka/filters/unsupervised/instance/imagefilter/EdgeHistogramImageFeatures.html" title="class in weka.filters.unsupervised.instance.imagefilter"><span class="typeNameLink">EdgeHistogramImageFeatures</span></a> - Class in <a href="weka/filters/unsupervised/instance/imagefilter/package-summary.html">weka.filters.unsupervised.instance.imagefilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imagefilter/EdgeHistogramImageFeatures.html#EdgeHistogramImageFeatures--">EdgeHistogramImageFeatures()</a></span> - Constructor for class weka.filters.unsupervised.instance.imagefilter.<a href="weka/filters/unsupervised/instance/imagefilter/EdgeHistogramImageFeatures.html" title="class in weka.filters.unsupervised.instance.imagefilter">EdgeHistogramImageFeatures</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="weka/filters/unsupervised/instance/imagefilter/FCTHFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter"><span class="typeNameLink">FCTHFilter</span></a> - Class in <a href="weka/filters/unsupervised/instance/imagefilter/package-summary.html">weka.filters.unsupervised.instance.imagefilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imagefilter/FCTHFilter.html#FCTHFilter--">FCTHFilter()</a></span> - Constructor for class weka.filters.unsupervised.instance.imagefilter.<a href="weka/filters/unsupervised/instance/imagefilter/FCTHFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">FCTHFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="weka/filters/unsupervised/instance/imagefilter/FuzzyOpponentHistogramFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter"><span class="typeNameLink">FuzzyOpponentHistogramFilter</span></a> - Class in <a href="weka/filters/unsupervised/instance/imagefilter/package-summary.html">weka.filters.unsupervised.instance.imagefilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imagefilter/FuzzyOpponentHistogramFilter.html#FuzzyOpponentHistogramFilter--">FuzzyOpponentHistogramFilter()</a></span> - Constructor for class weka.filters.unsupervised.instance.imagefilter.<a href="weka/filters/unsupervised/instance/imagefilter/FuzzyOpponentHistogramFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">FuzzyOpponentHistogramFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="weka/filters/unsupervised/instance/imagefilter/GaborFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter"><span class="typeNameLink">GaborFilter</span></a> - Class in <a href="weka/filters/unsupervised/instance/imagefilter/package-summary.html">weka.filters.unsupervised.instance.imagefilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imagefilter/GaborFilter.html#GaborFilter--">GaborFilter()</a></span> - Constructor for class weka.filters.unsupervised.instance.imagefilter.<a href="weka/filters/unsupervised/instance/imagefilter/GaborFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">GaborFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imagefilter/AbstractImageFeatures.html#getCapabilities--">getCapabilities()</a></span> - Method in class weka.filters.unsupervised.instance.imagefilter.<a href="weka/filters/unsupervised/instance/imagefilter/AbstractImageFeatures.html" title="class in weka.filters.unsupervised.instance.imagefilter">AbstractImageFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imagefilter/AbstractImageFilter.html#getCapabilities--">getCapabilities()</a></span> - Method in class weka.filters.unsupervised.instance.imagefilter.<a href="weka/filters/unsupervised/instance/imagefilter/AbstractImageFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">AbstractImageFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imagefilter/AbstractImageFeatures.html#getImageDirectory--">getImageDirectory()</a></span> - Method in class weka.filters.unsupervised.instance.imagefilter.<a href="weka/filters/unsupervised/instance/imagefilter/AbstractImageFeatures.html" title="class in weka.filters.unsupervised.instance.imagefilter">AbstractImageFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imagefilter/AbstractImageFilter.html#getImageDirectory--">getImageDirectory()</a></span> - Method in class weka.filters.unsupervised.instance.imagefilter.<a href="weka/filters/unsupervised/instance/imagefilter/AbstractImageFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">AbstractImageFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imagefilter/AbstractImageFeatures.html#getOptions--">getOptions()</a></span> - Method in class weka.filters.unsupervised.instance.imagefilter.<a href="weka/filters/unsupervised/instance/imagefilter/AbstractImageFeatures.html" title="class in weka.filters.unsupervised.instance.imagefilter">AbstractImageFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imagefilter/AbstractImageFilter.html#getOptions--">getOptions()</a></span> - Method in class weka.filters.unsupervised.instance.imagefilter.<a href="weka/filters/unsupervised/instance/imagefilter/AbstractImageFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">AbstractImageFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imagefilter/AbstractImageFeatures.html#globalInfo--">globalInfo()</a></span> - Method in class weka.filters.unsupervised.instance.imagefilter.<a href="weka/filters/unsupervised/instance/imagefilter/AbstractImageFeatures.html" title="class in weka.filters.unsupervised.instance.imagefilter">AbstractImageFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imagefilter/AbstractImageFilter.html#globalInfo--">globalInfo()</a></span> - Method in class weka.filters.unsupervised.instance.imagefilter.<a href="weka/filters/unsupervised/instance/imagefilter/AbstractImageFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">AbstractImageFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imagefilter/AutoColorCorrelogramFilter.html#globalInfo--">globalInfo()</a></span> - Method in class weka.filters.unsupervised.instance.imagefilter.<a href="weka/filters/unsupervised/instance/imagefilter/AutoColorCorrelogramFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">AutoColorCorrelogramFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imagefilter/BasicImageFeatures.html#globalInfo--">globalInfo()</a></span> - Method in class weka.filters.unsupervised.instance.imagefilter.<a href="weka/filters/unsupervised/instance/imagefilter/BasicImageFeatures.html" title="class in weka.filters.unsupervised.instance.imagefilter">BasicImageFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imagefilter/BinaryPatternsPyramidFilter.html#globalInfo--">globalInfo()</a></span> - Method in class weka.filters.unsupervised.instance.imagefilter.<a href="weka/filters/unsupervised/instance/imagefilter/BinaryPatternsPyramidFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">BinaryPatternsPyramidFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imagefilter/ColorLayoutFilter.html#globalInfo--">globalInfo()</a></span> - Method in class weka.filters.unsupervised.instance.imagefilter.<a href="weka/filters/unsupervised/instance/imagefilter/ColorLayoutFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">ColorLayoutFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imagefilter/ColorLayoutImageFeatures.html#globalInfo--">globalInfo()</a></span> - Method in class weka.filters.unsupervised.instance.imagefilter.<a href="weka/filters/unsupervised/instance/imagefilter/ColorLayoutImageFeatures.html" title="class in weka.filters.unsupervised.instance.imagefilter">ColorLayoutImageFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imagefilter/EdgeHistogramFilter.html#globalInfo--">globalInfo()</a></span> - Method in class weka.filters.unsupervised.instance.imagefilter.<a href="weka/filters/unsupervised/instance/imagefilter/EdgeHistogramFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">EdgeHistogramFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imagefilter/EdgeHistogramImageFeatures.html#globalInfo--">globalInfo()</a></span> - Method in class weka.filters.unsupervised.instance.imagefilter.<a href="weka/filters/unsupervised/instance/imagefilter/EdgeHistogramImageFeatures.html" title="class in weka.filters.unsupervised.instance.imagefilter">EdgeHistogramImageFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imagefilter/FCTHFilter.html#globalInfo--">globalInfo()</a></span> - Method in class weka.filters.unsupervised.instance.imagefilter.<a href="weka/filters/unsupervised/instance/imagefilter/FCTHFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">FCTHFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imagefilter/FuzzyOpponentHistogramFilter.html#globalInfo--">globalInfo()</a></span> - Method in class weka.filters.unsupervised.instance.imagefilter.<a href="weka/filters/unsupervised/instance/imagefilter/FuzzyOpponentHistogramFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">FuzzyOpponentHistogramFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imagefilter/GaborFilter.html#globalInfo--">globalInfo()</a></span> - Method in class weka.filters.unsupervised.instance.imagefilter.<a href="weka/filters/unsupervised/instance/imagefilter/GaborFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">GaborFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imagefilter/JpegCoefficientFilter.html#globalInfo--">globalInfo()</a></span> - Method in class weka.filters.unsupervised.instance.imagefilter.<a href="weka/filters/unsupervised/instance/imagefilter/JpegCoefficientFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">JpegCoefficientFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imagefilter/PHOGFilter.html#globalInfo--">globalInfo()</a></span> - Method in class weka.filters.unsupervised.instance.imagefilter.<a href="weka/filters/unsupervised/instance/imagefilter/PHOGFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">PHOGFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imagefilter/SimpleColorHistogramFilter.html#globalInfo--">globalInfo()</a></span> - Method in class weka.filters.unsupervised.instance.imagefilter.<a href="weka/filters/unsupervised/instance/imagefilter/SimpleColorHistogramFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">SimpleColorHistogramFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="weka/filters/unsupervised/instance/imagefilter/JpegCoefficientFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter"><span class="typeNameLink">JpegCoefficientFilter</span></a> - Class in <a href="weka/filters/unsupervised/instance/imagefilter/package-summary.html">weka.filters.unsupervised.instance.imagefilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imagefilter/JpegCoefficientFilter.html#JpegCoefficientFilter--">JpegCoefficientFilter()</a></span> - Constructor for class weka.filters.unsupervised.instance.imagefilter.<a href="weka/filters/unsupervised/instance/imagefilter/JpegCoefficientFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">JpegCoefficientFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imagefilter/AbstractImageFeatures.html#listOptions--">listOptions()</a></span> - Method in class weka.filters.unsupervised.instance.imagefilter.<a href="weka/filters/unsupervised/instance/imagefilter/AbstractImageFeatures.html" title="class in weka.filters.unsupervised.instance.imagefilter">AbstractImageFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imagefilter/AbstractImageFilter.html#listOptions--">listOptions()</a></span> - Method in class weka.filters.unsupervised.instance.imagefilter.<a href="weka/filters/unsupervised/instance/imagefilter/AbstractImageFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">AbstractImageFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imagefilter/AutoColorCorrelogramFilter.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class weka.filters.unsupervised.instance.imagefilter.<a href="weka/filters/unsupervised/instance/imagefilter/AutoColorCorrelogramFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">AutoColorCorrelogramFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imagefilter/BasicImageFeatures.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class weka.filters.unsupervised.instance.imagefilter.<a href="weka/filters/unsupervised/instance/imagefilter/BasicImageFeatures.html" title="class in weka.filters.unsupervised.instance.imagefilter">BasicImageFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imagefilter/BinaryPatternsPyramidFilter.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class weka.filters.unsupervised.instance.imagefilter.<a href="weka/filters/unsupervised/instance/imagefilter/BinaryPatternsPyramidFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">BinaryPatternsPyramidFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imagefilter/ColorLayoutFilter.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class weka.filters.unsupervised.instance.imagefilter.<a href="weka/filters/unsupervised/instance/imagefilter/ColorLayoutFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">ColorLayoutFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imagefilter/ColorLayoutImageFeatures.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class weka.filters.unsupervised.instance.imagefilter.<a href="weka/filters/unsupervised/instance/imagefilter/ColorLayoutImageFeatures.html" title="class in weka.filters.unsupervised.instance.imagefilter">ColorLayoutImageFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imagefilter/EdgeHistogramFilter.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class weka.filters.unsupervised.instance.imagefilter.<a href="weka/filters/unsupervised/instance/imagefilter/EdgeHistogramFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">EdgeHistogramFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imagefilter/EdgeHistogramImageFeatures.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class weka.filters.unsupervised.instance.imagefilter.<a href="weka/filters/unsupervised/instance/imagefilter/EdgeHistogramImageFeatures.html" title="class in weka.filters.unsupervised.instance.imagefilter">EdgeHistogramImageFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imagefilter/FCTHFilter.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class weka.filters.unsupervised.instance.imagefilter.<a href="weka/filters/unsupervised/instance/imagefilter/FCTHFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">FCTHFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imagefilter/FuzzyOpponentHistogramFilter.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class weka.filters.unsupervised.instance.imagefilter.<a href="weka/filters/unsupervised/instance/imagefilter/FuzzyOpponentHistogramFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">FuzzyOpponentHistogramFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imagefilter/GaborFilter.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class weka.filters.unsupervised.instance.imagefilter.<a href="weka/filters/unsupervised/instance/imagefilter/GaborFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">GaborFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imagefilter/JpegCoefficientFilter.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class weka.filters.unsupervised.instance.imagefilter.<a href="weka/filters/unsupervised/instance/imagefilter/JpegCoefficientFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">JpegCoefficientFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imagefilter/PHOGFilter.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class weka.filters.unsupervised.instance.imagefilter.<a href="weka/filters/unsupervised/instance/imagefilter/PHOGFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">PHOGFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imagefilter/SimpleColorHistogramFilter.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class weka.filters.unsupervised.instance.imagefilter.<a href="weka/filters/unsupervised/instance/imagefilter/SimpleColorHistogramFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">SimpleColorHistogramFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="weka/filters/unsupervised/instance/imagefilter/PHOGFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter"><span class="typeNameLink">PHOGFilter</span></a> - Class in <a href="weka/filters/unsupervised/instance/imagefilter/package-summary.html">weka.filters.unsupervised.instance.imagefilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imagefilter/PHOGFilter.html#PHOGFilter--">PHOGFilter()</a></span> - Constructor for class weka.filters.unsupervised.instance.imagefilter.<a href="weka/filters/unsupervised/instance/imagefilter/PHOGFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">PHOGFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imagefilter/AbstractImageFeatures.html#setImageDirectory-java.lang.String-">setImageDirectory(String)</a></span> - Method in class weka.filters.unsupervised.instance.imagefilter.<a href="weka/filters/unsupervised/instance/imagefilter/AbstractImageFeatures.html" title="class in weka.filters.unsupervised.instance.imagefilter">AbstractImageFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imagefilter/AbstractImageFilter.html#setImageDirectory-java.lang.String-">setImageDirectory(String)</a></span> - Method in class weka.filters.unsupervised.instance.imagefilter.<a href="weka/filters/unsupervised/instance/imagefilter/AbstractImageFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">AbstractImageFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imagefilter/AbstractImageFeatures.html#setOptions-java.lang.String:A-">setOptions(String[])</a></span> - Method in class weka.filters.unsupervised.instance.imagefilter.<a href="weka/filters/unsupervised/instance/imagefilter/AbstractImageFeatures.html" title="class in weka.filters.unsupervised.instance.imagefilter">AbstractImageFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imagefilter/AbstractImageFilter.html#setOptions-java.lang.String:A-">setOptions(String[])</a></span> - Method in class weka.filters.unsupervised.instance.imagefilter.<a href="weka/filters/unsupervised/instance/imagefilter/AbstractImageFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">AbstractImageFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="weka/filters/unsupervised/instance/imagefilter/SimpleColorHistogramFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter"><span class="typeNameLink">SimpleColorHistogramFilter</span></a> - Class in <a href="weka/filters/unsupervised/instance/imagefilter/package-summary.html">weka.filters.unsupervised.instance.imagefilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imagefilter/SimpleColorHistogramFilter.html#SimpleColorHistogramFilter--">SimpleColorHistogramFilter()</a></span> - Constructor for class weka.filters.unsupervised.instance.imagefilter.<a href="weka/filters/unsupervised/instance/imagefilter/SimpleColorHistogramFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">SimpleColorHistogramFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="weka/filters/unsupervised/instance/imagefilter/package-summary.html">weka.filters.unsupervised.instance.imagefilter</a> - package weka.filters.unsupervised.instance.imagefilter</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="weka/filters/unsupervised/instance/imagefilter/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="weka/filters/unsupervised/instance/imagefilter/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
