<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Feb 12 15:29:07 NZDT 2015 -->
<title>Index</title>
<meta name="date" content="2015-02-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="weka/filters/unsupervised/instance/imageFilter/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="weka/filters/unsupervised/instance/imageFilter/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="weka/filters/unsupervised/instance/imageFilter/AbstractImageFeatures.html" title="class in weka.filters.unsupervised.instance.imageFilter"><span class="typeNameLink">AbstractImageFeatures</span></a> - Class in <a href="weka/filters/unsupervised/instance/imageFilter/package-summary.html">weka.filters.unsupervised.instance.imageFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imageFilter/AbstractImageFeatures.html#AbstractImageFeatures--">AbstractImageFeatures()</a></span> - Constructor for class weka.filters.unsupervised.instance.imageFilter.<a href="weka/filters/unsupervised/instance/imageFilter/AbstractImageFeatures.html" title="class in weka.filters.unsupervised.instance.imageFilter">AbstractImageFeatures</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="weka/filters/unsupervised/instance/imageFilter/BasicImageFeatures.html" title="class in weka.filters.unsupervised.instance.imageFilter"><span class="typeNameLink">BasicImageFeatures</span></a> - Class in <a href="weka/filters/unsupervised/instance/imageFilter/package-summary.html">weka.filters.unsupervised.instance.imageFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imageFilter/BasicImageFeatures.html#BasicImageFeatures--">BasicImageFeatures()</a></span> - Constructor for class weka.filters.unsupervised.instance.imageFilter.<a href="weka/filters/unsupervised/instance/imageFilter/BasicImageFeatures.html" title="class in weka.filters.unsupervised.instance.imageFilter">BasicImageFeatures</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="weka/filters/unsupervised/instance/imageFilter/ColorLayoutImageFeatures.html" title="class in weka.filters.unsupervised.instance.imageFilter"><span class="typeNameLink">ColorLayoutImageFeatures</span></a> - Class in <a href="weka/filters/unsupervised/instance/imageFilter/package-summary.html">weka.filters.unsupervised.instance.imageFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imageFilter/ColorLayoutImageFeatures.html#ColorLayoutImageFeatures--">ColorLayoutImageFeatures()</a></span> - Constructor for class weka.filters.unsupervised.instance.imageFilter.<a href="weka/filters/unsupervised/instance/imageFilter/ColorLayoutImageFeatures.html" title="class in weka.filters.unsupervised.instance.imageFilter">ColorLayoutImageFeatures</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="weka/filters/unsupervised/instance/imageFilter/EdgeHistogramImageFeatures.html" title="class in weka.filters.unsupervised.instance.imageFilter"><span class="typeNameLink">EdgeHistogramImageFeatures</span></a> - Class in <a href="weka/filters/unsupervised/instance/imageFilter/package-summary.html">weka.filters.unsupervised.instance.imageFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imageFilter/EdgeHistogramImageFeatures.html#EdgeHistogramImageFeatures--">EdgeHistogramImageFeatures()</a></span> - Constructor for class weka.filters.unsupervised.instance.imageFilter.<a href="weka/filters/unsupervised/instance/imageFilter/EdgeHistogramImageFeatures.html" title="class in weka.filters.unsupervised.instance.imageFilter">EdgeHistogramImageFeatures</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imageFilter/AbstractImageFeatures.html#getCapabilities--">getCapabilities()</a></span> - Method in class weka.filters.unsupervised.instance.imageFilter.<a href="weka/filters/unsupervised/instance/imageFilter/AbstractImageFeatures.html" title="class in weka.filters.unsupervised.instance.imageFilter">AbstractImageFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imageFilter/AbstractImageFeatures.html#getImageDirectory--">getImageDirectory()</a></span> - Method in class weka.filters.unsupervised.instance.imageFilter.<a href="weka/filters/unsupervised/instance/imageFilter/AbstractImageFeatures.html" title="class in weka.filters.unsupervised.instance.imageFilter">AbstractImageFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imageFilter/AbstractImageFeatures.html#getOptions--">getOptions()</a></span> - Method in class weka.filters.unsupervised.instance.imageFilter.<a href="weka/filters/unsupervised/instance/imageFilter/AbstractImageFeatures.html" title="class in weka.filters.unsupervised.instance.imageFilter">AbstractImageFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imageFilter/AbstractImageFeatures.html#globalInfo--">globalInfo()</a></span> - Method in class weka.filters.unsupervised.instance.imageFilter.<a href="weka/filters/unsupervised/instance/imageFilter/AbstractImageFeatures.html" title="class in weka.filters.unsupervised.instance.imageFilter">AbstractImageFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imageFilter/BasicImageFeatures.html#globalInfo--">globalInfo()</a></span> - Method in class weka.filters.unsupervised.instance.imageFilter.<a href="weka/filters/unsupervised/instance/imageFilter/BasicImageFeatures.html" title="class in weka.filters.unsupervised.instance.imageFilter">BasicImageFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imageFilter/ColorLayoutImageFeatures.html#globalInfo--">globalInfo()</a></span> - Method in class weka.filters.unsupervised.instance.imageFilter.<a href="weka/filters/unsupervised/instance/imageFilter/ColorLayoutImageFeatures.html" title="class in weka.filters.unsupervised.instance.imageFilter">ColorLayoutImageFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imageFilter/EdgeHistogramImageFeatures.html#globalInfo--">globalInfo()</a></span> - Method in class weka.filters.unsupervised.instance.imageFilter.<a href="weka/filters/unsupervised/instance/imageFilter/EdgeHistogramImageFeatures.html" title="class in weka.filters.unsupervised.instance.imageFilter">EdgeHistogramImageFeatures</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imageFilter/AbstractImageFeatures.html#listOptions--">listOptions()</a></span> - Method in class weka.filters.unsupervised.instance.imageFilter.<a href="weka/filters/unsupervised/instance/imageFilter/AbstractImageFeatures.html" title="class in weka.filters.unsupervised.instance.imageFilter">AbstractImageFeatures</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imageFilter/BasicImageFeatures.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class weka.filters.unsupervised.instance.imageFilter.<a href="weka/filters/unsupervised/instance/imageFilter/BasicImageFeatures.html" title="class in weka.filters.unsupervised.instance.imageFilter">BasicImageFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imageFilter/ColorLayoutImageFeatures.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class weka.filters.unsupervised.instance.imageFilter.<a href="weka/filters/unsupervised/instance/imageFilter/ColorLayoutImageFeatures.html" title="class in weka.filters.unsupervised.instance.imageFilter">ColorLayoutImageFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imageFilter/EdgeHistogramImageFeatures.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class weka.filters.unsupervised.instance.imageFilter.<a href="weka/filters/unsupervised/instance/imageFilter/EdgeHistogramImageFeatures.html" title="class in weka.filters.unsupervised.instance.imageFilter">EdgeHistogramImageFeatures</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imageFilter/AbstractImageFeatures.html#setImageDirectory-java.lang.String-">setImageDirectory(String)</a></span> - Method in class weka.filters.unsupervised.instance.imageFilter.<a href="weka/filters/unsupervised/instance/imageFilter/AbstractImageFeatures.html" title="class in weka.filters.unsupervised.instance.imageFilter">AbstractImageFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/instance/imageFilter/AbstractImageFeatures.html#setOptions-java.lang.String:A-">setOptions(String[])</a></span> - Method in class weka.filters.unsupervised.instance.imageFilter.<a href="weka/filters/unsupervised/instance/imageFilter/AbstractImageFeatures.html" title="class in weka.filters.unsupervised.instance.imageFilter">AbstractImageFeatures</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="weka/filters/unsupervised/instance/imageFilter/package-summary.html">weka.filters.unsupervised.instance.imageFilter</a> - package weka.filters.unsupervised.instance.imageFilter</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="weka/filters/unsupervised/instance/imageFilter/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="weka/filters/unsupervised/instance/imageFilter/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
