<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Feb 17 11:40:22 NZDT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="weka/filters/unsupervised/instance/imagefilter/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="weka/filters/unsupervised/instance/imagefilter/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;weka.filters.unsupervised.instance.imagefilter</h2>
<ul class="blockList">
<li class="blockList"><a name="weka.filters.unsupervised.instance.imagefilter.AbstractImageFilter">
<!--   -->
</a>
<h3>Class <a href="weka/filters/unsupervised/instance/imagefilter/AbstractImageFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">weka.filters.unsupervised.instance.imagefilter.AbstractImageFilter</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleBatchFilter.html?is-external=true" title="class or interface in weka.filters">SimpleBatchFilter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-407198591679465350L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException,
                        java.lang.InstantiationException,
                        java.lang.IllegalAccessException,
                        java.lang.IllegalArgumentException,
                        java.lang.reflect.InvocationTargetException,
                        java.lang.NoSuchMethodException,
                        java.lang.SecurityException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>imageDirectory</h4>
<pre>java.lang.String imageDirectory</pre>
</li>
<li class="blockListLast">
<h4>featuresClass</h4>
<pre>java.lang.String featuresClass</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.imagefilter.AutoColorCorrelogramFilter">
<!--   -->
</a>
<h3>Class <a href="weka/filters/unsupervised/instance/imagefilter/AutoColorCorrelogramFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">weka.filters.unsupervised.instance.imagefilter.AutoColorCorrelogramFilter</a> extends <a href="weka/filters/unsupervised/instance/imagefilter/AbstractImageFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">AbstractImageFilter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4083293550806621676L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.imagefilter.BinaryPatternsPyramidFilter">
<!--   -->
</a>
<h3>Class <a href="weka/filters/unsupervised/instance/imagefilter/BinaryPatternsPyramidFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">weka.filters.unsupervised.instance.imagefilter.BinaryPatternsPyramidFilter</a> extends <a href="weka/filters/unsupervised/instance/imagefilter/AbstractImageFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">AbstractImageFilter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-252542065001092364L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.imagefilter.ColorLayoutFilter">
<!--   -->
</a>
<h3>Class <a href="weka/filters/unsupervised/instance/imagefilter/ColorLayoutFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">weka.filters.unsupervised.instance.imagefilter.ColorLayoutFilter</a> extends <a href="weka/filters/unsupervised/instance/imagefilter/AbstractImageFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">AbstractImageFilter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3969180123053302460L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.imagefilter.EdgeHistogramFilter">
<!--   -->
</a>
<h3>Class <a href="weka/filters/unsupervised/instance/imagefilter/EdgeHistogramFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">weka.filters.unsupervised.instance.imagefilter.EdgeHistogramFilter</a> extends <a href="weka/filters/unsupervised/instance/imagefilter/AbstractImageFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">AbstractImageFilter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7560143299904308904L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.imagefilter.FCTHFilter">
<!--   -->
</a>
<h3>Class <a href="weka/filters/unsupervised/instance/imagefilter/FCTHFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">weka.filters.unsupervised.instance.imagefilter.FCTHFilter</a> extends <a href="weka/filters/unsupervised/instance/imagefilter/AbstractImageFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">AbstractImageFilter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3726936859958137484L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.imagefilter.FuzzyOpponentHistogramFilter">
<!--   -->
</a>
<h3>Class <a href="weka/filters/unsupervised/instance/imagefilter/FuzzyOpponentHistogramFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">weka.filters.unsupervised.instance.imagefilter.FuzzyOpponentHistogramFilter</a> extends <a href="weka/filters/unsupervised/instance/imagefilter/AbstractImageFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">AbstractImageFilter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>13532128033291482L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.imagefilter.GaborFilter">
<!--   -->
</a>
<h3>Class <a href="weka/filters/unsupervised/instance/imagefilter/GaborFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">weka.filters.unsupervised.instance.imagefilter.GaborFilter</a> extends <a href="weka/filters/unsupervised/instance/imagefilter/AbstractImageFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">AbstractImageFilter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7632510789844493778L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.imagefilter.JpegCoefficientFilter">
<!--   -->
</a>
<h3>Class <a href="weka/filters/unsupervised/instance/imagefilter/JpegCoefficientFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">weka.filters.unsupervised.instance.imagefilter.JpegCoefficientFilter</a> extends <a href="weka/filters/unsupervised/instance/imagefilter/AbstractImageFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">AbstractImageFilter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3673433053794040922L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.imagefilter.PHOGFilter">
<!--   -->
</a>
<h3>Class <a href="weka/filters/unsupervised/instance/imagefilter/PHOGFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">weka.filters.unsupervised.instance.imagefilter.PHOGFilter</a> extends <a href="weka/filters/unsupervised/instance/imagefilter/AbstractImageFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">AbstractImageFilter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9144122420251148032L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.imagefilter.SimpleColorHistogramFilter">
<!--   -->
</a>
<h3>Class <a href="weka/filters/unsupervised/instance/imagefilter/SimpleColorHistogramFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">weka.filters.unsupervised.instance.imagefilter.SimpleColorHistogramFilter</a> extends <a href="weka/filters/unsupervised/instance/imagefilter/AbstractImageFilter.html" title="class in weka.filters.unsupervised.instance.imagefilter">AbstractImageFilter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7390749464085428280L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="weka/filters/unsupervised/instance/imagefilter/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="weka/filters/unsupervised/instance/imagefilter/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
